#*****************************************************************************
# Makefile to build Linux kernel with DT78xx specific customizations, device
# tree, kernel load modules and examples
#
# Usage : make -f dt78xx.mak [params] <target>
#
# Target           What it builds/description
# ------    --------------------------------------------------------------			             
# all               linux kernel and all loadable kernel modules (LKM), 
#                   DT78xx specific LKMs and examples
# clean             cleans all of the above built by target all
# linux             linux kernel and all loadable kernel modules (LKM)
# linux_clean       Cleans all files generated by target linux
# dtmods            all DT78xx specific LKMs
# dtmods_clean      Cleans files generated by target dtmods
# dtexamples        all DT78xx examples
# dtexamples_clean  Cleans all files generated by target dtexamples
#------------------------------------------------------------------------------
# The following parameters are optional. If the Data Translation software is
# installed under the TI SDK directory, then the default values of all 
# parameters in this makefile do *not* need to be overridden. 
#
# param                 Use
# ------         --------------------------------------------------------------	
# RULES_DIR           Complete path to directory where the TI SDK is installed  
# DT78xx_INSTALL_DIR  Complete path to directory where the DT78xx software is
#                     installed 
#*****************************************************************************
ifeq ($(strip $(TI_SDK_PATH)),)
RULES_DIR =./
else
RULES_DIR = $(TI_SDK_PATH)
endif
include $(RULES_DIR)/Rules.make
export LINUXKERNEL_INSTALL_DIR
DT78xx_INSTALL_DIR=$(TI_SDK_PATH)
DT78xx_DIR=$(DT78xx_INSTALL_DIR)/board-support/extra-drivers/dt78xx
DT78xx_INC_DIR=$(DT78xx_DIR)
DT78xx_EXAMPLES_DIR=$(DT78xx_INSTALL_DIR)/example-applications/dt78xx-examples
DT98xx_DIR=$(DT78xx_INSTALL_DIR)/board-support/extra-drivers/dt98xx
IHEX2FW=$(LINUXKERNEL_INSTALL_DIR)/firmware/ihex2fw

export DT78xx_DIR 
export DT78xx_INC_DIR
export DT98xx_DIR
export IHEX2FW

#override the platform from Rules.mak
PLATFORM=dt78xx

MAKE_JOBS ?= 1

all: linux dtmods dtexamples
clean: linux_clean dtmods_clean dtexamples_clean

# Kernel build targets

linux:
	@echo =================================
	@echo     Building the Linux Kernel
	@echo =================================
	$(MAKE) -C $(LINUXKERNEL_INSTALL_DIR) ARCH=arm CROSS_COMPILE=$(CROSS_COMPILE) $(PLATFORM)_defconfig
	$(MAKE) -j $(MAKE_JOBS) -C $(LINUXKERNEL_INSTALL_DIR) ARCH=arm CROSS_COMPILE=$(CROSS_COMPILE) zImage
	$(MAKE) -j $(MAKE_JOBS) -C $(LINUXKERNEL_INSTALL_DIR) ARCH=arm CROSS_COMPILE=$(CROSS_COMPILE) modules

linux_clean:
	@echo =================================
	@echo     Cleaning the Linux Kernel
	@echo =================================
	$(MAKE) -C $(LINUXKERNEL_INSTALL_DIR) ARCH=arm CROSS_COMPILE=$(CROSS_COMPILE) mrproper

dtmods : dt78xx-usbg dt78xx dt7837 dt7816

dtmods_clean : dt78xx-usbg_clean dt78xx_clean dt7837_clean dt7816_clean 

dt78xx: 
	$(MAKE) -C $(DT78xx_DIR)/

dt78xx_clean:
	$(MAKE) -C $(DT78xx_DIR) clean

dt78xx-usbg: 
	$(MAKE) -C $(DT78xx_DIR)/../dt78xx-usb-gadget dt78xx-usbg

dt78xx-usbg_clean:
	$(MAKE) -C $(DT78xx_DIR)/../dt78xx-usb-gadget clean

dt7837: 
	$(MAKE) -C $(DT78xx_DIR)/dt7837

dt7837_clean:
	$(MAKE) -C $(DT78xx_DIR)/dt7837 clean

dt7816: 
	$(MAKE) -C $(DT78xx_DIR)/dt7816

dt7816_clean:
	$(MAKE) -C $(DT78xx_DIR)/dt7816 clean

dtexamples :
	$(MAKE) -C $(DT78xx_EXAMPLES_DIR)

dtexamples_clean :
	$(MAKE) -C $(DT78xx_EXAMPLES_DIR) clean

print :
	@echo TI_SDK_PATH $(TI_SDK_PATH)
	@echo RULES_DIR $(RULES_DIR)
	@echo DT78xx_INSTALL_DIR $(DT78xx_INSTALL_DIR)
	@echo DT78xx_DIR $(DT78xx_DIR)
	@echo DT78xx_EXAMPLES_DIR $(DT78xx_EXAMPLES_DIR)

.PHONY: dtexamples dt7837 dt78xx-usbg dt78xx print
    