<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: RingBuf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RingBuf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_ring_buf_8h_source.html">RingBuf.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RingBuf.c:</div>
<div class="dyncontent">
<div class="center"><img src="_ring_buf_8c__incl.png" border="0" usemap="#_ring_buf_8c" alt=""/></div>
<map name="_ring_buf_8c" id="_ring_buf_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab59513c33c3b98efb02ff20891ef6475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ring_buf.html">RingBuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_buf_8c.html#ab59513c33c3b98efb02ff20891ef6475">RingBuf_new</a> (int size, int len)</td></tr>
<tr class="separator:ab59513c33c3b98efb02ff20891ef6475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004e441c4e930fa9e663d06b85904322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_buf_8c.html#a004e441c4e930fa9e663d06b85904322">RingBuf_init</a> (<a class="el" href="struct_ring_buf.html">RingBuf</a> *self, int size, int len)</td></tr>
<tr class="separator:a004e441c4e930fa9e663d06b85904322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55438d50723af0795aa7ef7af6244aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_buf_8c.html#ab55438d50723af0795aa7ef7af6244aa">RingBuf_delete</a> (<a class="el" href="struct_ring_buf.html">RingBuf</a> *self)</td></tr>
<tr class="separator:ab55438d50723af0795aa7ef7af6244aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4337561ee3bc8a5b091870bf479b495f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_buf_8c.html#a4337561ee3bc8a5b091870bf479b495f">RingBufNextEndIndex</a> (<a class="el" href="struct_ring_buf.html">RingBuf</a> *self)</td></tr>
<tr class="separator:a4337561ee3bc8a5b091870bf479b495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add98b6b0747b91abeb892c9e00ed748c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_buf_8c.html#add98b6b0747b91abeb892c9e00ed748c">RingBufIncrEnd</a> (<a class="el" href="struct_ring_buf.html">RingBuf</a> *self)</td></tr>
<tr class="separator:add98b6b0747b91abeb892c9e00ed748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2282988f020dfae8396e1cff3e75ecb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_buf_8c.html#a2282988f020dfae8396e1cff3e75ecb3">RingBufIncrStart</a> (<a class="el" href="struct_ring_buf.html">RingBuf</a> *self)</td></tr>
<tr class="separator:a2282988f020dfae8396e1cff3e75ecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1268c8b4f38c70ea3f65ec635d3a93f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_buf_8c.html#ad1268c8b4f38c70ea3f65ec635d3a93f">RingBufAdd</a> (<a class="el" href="struct_ring_buf.html">RingBuf</a> *self, const void *object)</td></tr>
<tr class="separator:ad1268c8b4f38c70ea3f65ec635d3a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f08d12c0620037911d4d112866d37"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_buf_8c.html#ae71f08d12c0620037911d4d112866d37">RingBufPeek</a> (<a class="el" href="struct_ring_buf.html">RingBuf</a> *self, unsigned int num)</td></tr>
<tr class="separator:ae71f08d12c0620037911d4d112866d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3508b72e5f7067b309bdf188764a5da4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_buf_8c.html#a3508b72e5f7067b309bdf188764a5da4">RingBufPull</a> (<a class="el" href="struct_ring_buf.html">RingBuf</a> *self, void *object)</td></tr>
<tr class="separator:a3508b72e5f7067b309bdf188764a5da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82cbc549e226d6c05e71b431f4cd7ba"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_buf_8c.html#ad82cbc549e226d6c05e71b431f4cd7ba">RingBufNumElements</a> (<a class="el" href="struct_ring_buf.html">RingBuf</a> *self)</td></tr>
<tr class="separator:ad82cbc549e226d6c05e71b431f4cd7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ba1a410b9c11a56fcacb955a25f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ring_buf_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_buf_8c.html#abf7ba1a410b9c11a56fcacb955a25f81">RingBufIsFull</a> (<a class="el" href="struct_ring_buf.html">RingBuf</a> *self)</td></tr>
<tr class="separator:abf7ba1a410b9c11a56fcacb955a25f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efcdc672ae38524b43dde82a5ccd6d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ring_buf_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ring_buf_8c.html#a3efcdc672ae38524b43dde82a5ccd6d4">RingBufIsEmpty</a> (<a class="el" href="struct_ring_buf.html">RingBuf</a> *self)</td></tr>
<tr class="separator:a3efcdc672ae38524b43dde82a5ccd6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab55438d50723af0795aa7ef7af6244aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55438d50723af0795aa7ef7af6244aa">&#9670;&nbsp;</a></span>RingBuf_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RingBuf_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf.html">RingBuf</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004e441c4e930fa9e663d06b85904322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004e441c4e930fa9e663d06b85904322">&#9670;&nbsp;</a></span>RingBuf_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RingBuf_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf.html">RingBuf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59513c33c3b98efb02ff20891ef6475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59513c33c3b98efb02ff20891ef6475">&#9670;&nbsp;</a></span>RingBuf_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ring_buf.html">RingBuf</a>* RingBuf_new </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1268c8b4f38c70ea3f65ec635d3a93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1268c8b4f38c70ea3f65ec635d3a93f">&#9670;&nbsp;</a></span>RingBufAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RingBufAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf.html">RingBuf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add98b6b0747b91abeb892c9e00ed748c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add98b6b0747b91abeb892c9e00ed748c">&#9670;&nbsp;</a></span>RingBufIncrEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RingBufIncrEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf.html">RingBuf</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2282988f020dfae8396e1cff3e75ecb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2282988f020dfae8396e1cff3e75ecb3">&#9670;&nbsp;</a></span>RingBufIncrStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RingBufIncrStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf.html">RingBuf</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3efcdc672ae38524b43dde82a5ccd6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efcdc672ae38524b43dde82a5ccd6d4">&#9670;&nbsp;</a></span>RingBufIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ring_buf_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> RingBufIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf.html">RingBuf</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf7ba1a410b9c11a56fcacb955a25f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7ba1a410b9c11a56fcacb955a25f81">&#9670;&nbsp;</a></span>RingBufIsFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ring_buf_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> RingBufIsFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf.html">RingBuf</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4337561ee3bc8a5b091870bf479b495f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4337561ee3bc8a5b091870bf479b495f">&#9670;&nbsp;</a></span>RingBufNextEndIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RingBufNextEndIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf.html">RingBuf</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad82cbc549e226d6c05e71b431f4cd7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82cbc549e226d6c05e71b431f4cd7ba">&#9670;&nbsp;</a></span>RingBufNumElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RingBufNumElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf.html">RingBuf</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae71f08d12c0620037911d4d112866d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71f08d12c0620037911d4d112866d37">&#9670;&nbsp;</a></span>RingBufPeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* RingBufPeek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf.html">RingBuf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3508b72e5f7067b309bdf188764a5da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3508b72e5f7067b309bdf188764a5da4">&#9670;&nbsp;</a></span>RingBufPull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* RingBufPull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buf.html">RingBuf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
