<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: RingBuf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RingBuf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ring_buf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * RingBuf.h - Library for implementing a simple Ring Buffer on Arduino boards.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Created by D. Aaron Wisner (daw268@cornell.edu)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * January 17, 2015.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Released into the public domain.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Modifications made from original</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Aidan Johnson (johnsj96@uw.edu)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 29 June 2018</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef RingBuf_h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define RingBuf_h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef bool</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_ring_buf_8h.html#abb452686968e48b67397da5f97445f5b">   20</a></span>&#160;<span class="preprocessor">    #define bool uint8_t</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_ring_buf_8h.html#a9282a3fa746424c158f79792fb606af2">   24</a></span>&#160;<span class="preprocessor">#define RB_ATOMIC_START {</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_ring_buf_8h.html#a396b246b5aadfc32b98fdcc25788a9c8">   25</a></span>&#160;<span class="preprocessor">#define RB_ATOMIC_END }</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#warning &quot;Operations on the buffer in ISRs are not safe!&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#warning &quot;Impliment RB_ATOMIC_START and RB_ATOMIC_END macros for safe ISR operation!&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_ring_buf_8h.html#a52412c5891bcee1c8192d0a3eb4af779">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_ring_buf.html">RingBuf</a> <a class="code" href="struct_ring_buf.html">RingBuf</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_ring_buf.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_ring_buf.html">RingBuf</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Invariant: end and start is always in bounds</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_ring_buf.html#ac8ed9b9edf72a0bbde1ba01f0c67ef73">   35</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="struct_ring_buf.html#ac8ed9b9edf72a0bbde1ba01f0c67ef73">buf</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_ring_buf.html#a885b350339beb75f5940572b641aaa58">   36</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_ring_buf.html#a77124bd5f7e31e6fffc19f335da0c23f">len</a>, <a class="code" href="struct_ring_buf.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>, <a class="code" href="struct_ring_buf.html#a885b350339beb75f5940572b641aaa58">start</a>, <a class="code" href="struct_ring_buf.html#acbdc5745c5bd8f10ee2d3a85e711a823">end</a>, <a class="code" href="struct_ring_buf.html#a812a0fd43e52d24095b6ad178cb9a61f">elements</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Private:</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_ring_buf.html#a55a4606155f26c78532e17592cebea5b">   39</a></span>&#160;  int (*<a class="code" href="struct_ring_buf.html#a55a4606155f26c78532e17592cebea5b">next_end_index</a>) (<a class="code" href="struct_ring_buf.html">RingBuf</a>*);</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_ring_buf.html#acc38529e4ba88c101b7ae0c99ec117c6">   40</a></span>&#160;  int (*<a class="code" href="struct_ring_buf.html#acc38529e4ba88c101b7ae0c99ec117c6">incr_end_index</a>) (<a class="code" href="struct_ring_buf.html">RingBuf</a>*);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_ring_buf.html#ae458778f665c0cc78ab49439dd621fd4">   42</a></span>&#160;  int (*<a class="code" href="struct_ring_buf.html#ae458778f665c0cc78ab49439dd621fd4">incr_start_index</a>) (<a class="code" href="struct_ring_buf.html">RingBuf</a>*);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//public:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Returns true if full</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_ring_buf.html#a8c377d49ef312422343adff67029522c">   46</a></span>&#160;  <a class="code" href="_ring_buf_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> (*<a class="code" href="struct_ring_buf.html#a8c377d49ef312422343adff67029522c">isFull</a>) (<a class="code" href="struct_ring_buf.html">RingBuf</a>*);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Returns true if empty</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_ring_buf.html#a037db3b37ead0dd12d3213dac1fbfdf1">   48</a></span>&#160;  <a class="code" href="_ring_buf_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> (*<a class="code" href="struct_ring_buf.html#a037db3b37ead0dd12d3213dac1fbfdf1">isEmpty</a>) (<a class="code" href="struct_ring_buf.html">RingBuf</a>*);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Returns number of elemnts in buffer</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_ring_buf.html#aaf4c0da3881cc06a72bc84b747c2a350">   50</a></span>&#160;  <span class="keywordtype">unsigned</span> int (*<a class="code" href="struct_ring_buf.html#aaf4c0da3881cc06a72bc84b747c2a350">numElements</a>)(<a class="code" href="struct_ring_buf.html">RingBuf</a>*);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Add Event, Returns index where added in buffer, -1 on full buffer</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_ring_buf.html#a0bd3bf32005e0195a7cd9c432aa9458c">   52</a></span>&#160;  int (*<a class="code" href="struct_ring_buf.html#a0bd3bf32005e0195a7cd9c432aa9458c">add</a>) (<a class="code" href="struct_ring_buf.html">RingBuf</a>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Returns pointer to nth element, NULL when nth element is empty</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_ring_buf.html#a339d3df66680ea3ab7ef1c9352403a1d">   54</a></span>&#160;  <span class="keywordtype">void</span> *(*peek) (<a class="code" href="struct_ring_buf.html">RingBuf</a>*, <span class="keywordtype">unsigned</span> int);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Removes element and copies it to location pointed to by void *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Returns pointer passed in, NULL on empty buffer</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_ring_buf.html#a6f72b1366c74d350f965009ca017aaaf">   57</a></span>&#160;  <span class="keywordtype">void</span> *(*pull) (RingBuf*, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="_ring_buf_8h.html#a52412c5891bcee1c8192d0a3eb4af779">RingBuf</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="struct_ring_buf.html">RingBuf</a> *<a class="code" href="_ring_buf_8h.html#ab59513c33c3b98efb02ff20891ef6475">RingBuf_new</a>(<span class="keywordtype">int</span> <a class="code" href="struct_ring_buf.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>, <span class="keywordtype">int</span> <a class="code" href="struct_ring_buf.html#a77124bd5f7e31e6fffc19f335da0c23f">len</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_ring_buf_8h.html#a004e441c4e930fa9e663d06b85904322">RingBuf_init</a>(<a class="code" href="struct_ring_buf.html">RingBuf</a> *<span class="keyword">self</span>, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_ring_buf_8h.html#ab55438d50723af0795aa7ef7af6244aa">RingBuf_delete</a>(<a class="code" href="struct_ring_buf.html">RingBuf</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_ring_buf_8h.html#a4337561ee3bc8a5b091870bf479b495f">RingBufNextEndIndex</a>(<a class="code" href="struct_ring_buf.html">RingBuf</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_ring_buf_8h.html#add98b6b0747b91abeb892c9e00ed748c">RingBufIncrEnd</a>(<a class="code" href="struct_ring_buf.html">RingBuf</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_ring_buf_8h.html#a2282988f020dfae8396e1cff3e75ecb3">RingBufIncrStart</a>(<a class="code" href="struct_ring_buf.html">RingBuf</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_ring_buf_8h.html#ad1268c8b4f38c70ea3f65ec635d3a93f">RingBufAdd</a>(<a class="code" href="struct_ring_buf.html">RingBuf</a> *<span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="_ring_buf_8h.html#ae71f08d12c0620037911d4d112866d37">RingBufPeek</a>(<a class="code" href="struct_ring_buf.html">RingBuf</a> *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="_ring_buf_8h.html#a3508b72e5f7067b309bdf188764a5da4">RingBufPull</a>(<a class="code" href="struct_ring_buf.html">RingBuf</a> *<span class="keyword">self</span>, <span class="keywordtype">void</span> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_ring_buf_8h.html#abf7ba1a410b9c11a56fcacb955a25f81">RingBufIsFull</a>(<a class="code" href="struct_ring_buf.html">RingBuf</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_ring_buf_8h.html#a3efcdc672ae38524b43dde82a5ccd6d4">RingBufIsEmpty</a>(<a class="code" href="struct_ring_buf.html">RingBuf</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_ring_buf_8h.html#ad82cbc549e226d6c05e71b431f4cd7ba">RingBufNumElements</a>(<a class="code" href="struct_ring_buf.html">RingBuf</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_ring_buf_html_aac913b3a1f6ef005d66bf7a84428773e"><div class="ttname"><a href="struct_ring_buf.html#aac913b3a1f6ef005d66bf7a84428773e">RingBuf::size</a></div><div class="ttdeci">unsigned int size</div><div class="ttdef"><b>Definition:</b> RingBuf.h:36</div></div>
<div class="ttc" id="_ring_buf_8h_html_a3508b72e5f7067b309bdf188764a5da4"><div class="ttname"><a href="_ring_buf_8h.html#a3508b72e5f7067b309bdf188764a5da4">RingBufPull</a></div><div class="ttdeci">void * RingBufPull(RingBuf *self, void *object)</div><div class="ttdef"><b>Definition:</b> RingBuf.c:129</div></div>
<div class="ttc" id="struct_ring_buf_html_acbdc5745c5bd8f10ee2d3a85e711a823"><div class="ttname"><a href="struct_ring_buf.html#acbdc5745c5bd8f10ee2d3a85e711a823">RingBuf::end</a></div><div class="ttdeci">unsigned int end</div><div class="ttdef"><b>Definition:</b> RingBuf.h:36</div></div>
<div class="ttc" id="_ring_buf_8h_html_abb452686968e48b67397da5f97445f5b"><div class="ttname"><a href="_ring_buf_8h.html#abb452686968e48b67397da5f97445f5b">bool</a></div><div class="ttdeci">#define bool</div><div class="ttdef"><b>Definition:</b> RingBuf.h:20</div></div>
<div class="ttc" id="_ring_buf_8h_html_a2282988f020dfae8396e1cff3e75ecb3"><div class="ttname"><a href="_ring_buf_8h.html#a2282988f020dfae8396e1cff3e75ecb3">RingBufIncrStart</a></div><div class="ttdeci">int RingBufIncrStart(RingBuf *self)</div><div class="ttdef"><b>Definition:</b> RingBuf.c:83</div></div>
<div class="ttc" id="_ring_buf_8h_html_ab59513c33c3b98efb02ff20891ef6475"><div class="ttname"><a href="_ring_buf_8h.html#ab59513c33c3b98efb02ff20891ef6475">RingBuf_new</a></div><div class="ttdeci">RingBuf * RingBuf_new(int size, int len)</div><div class="ttdef"><b>Definition:</b> RingBuf.c:19</div></div>
<div class="ttc" id="_ring_buf_8h_html_abf7ba1a410b9c11a56fcacb955a25f81"><div class="ttname"><a href="_ring_buf_8h.html#abf7ba1a410b9c11a56fcacb955a25f81">RingBufIsFull</a></div><div class="ttdeci">bool RingBufIsFull(RingBuf *self)</div><div class="ttdef"><b>Definition:</b> RingBuf.c:167</div></div>
<div class="ttc" id="struct_ring_buf_html"><div class="ttname"><a href="struct_ring_buf.html">RingBuf</a></div><div class="ttdef"><b>Definition:</b> RingBuf.h:32</div></div>
<div class="ttc" id="_ring_buf_8h_html_ad1268c8b4f38c70ea3f65ec635d3a93f"><div class="ttname"><a href="_ring_buf_8h.html#ad1268c8b4f38c70ea3f65ec635d3a93f">RingBufAdd</a></div><div class="ttdeci">int RingBufAdd(RingBuf *self, const void *object)</div><div class="ttdef"><b>Definition:</b> RingBuf.c:92</div></div>
<div class="ttc" id="_ring_buf_8h_html_a3efcdc672ae38524b43dde82a5ccd6d4"><div class="ttname"><a href="_ring_buf_8h.html#a3efcdc672ae38524b43dde82a5ccd6d4">RingBufIsEmpty</a></div><div class="ttdeci">bool RingBufIsEmpty(RingBuf *self)</div><div class="ttdef"><b>Definition:</b> RingBuf.c:182</div></div>
<div class="ttc" id="struct_ring_buf_html_aaf4c0da3881cc06a72bc84b747c2a350"><div class="ttname"><a href="struct_ring_buf.html#aaf4c0da3881cc06a72bc84b747c2a350">RingBuf::numElements</a></div><div class="ttdeci">unsigned int(* numElements)(RingBuf *)</div><div class="ttdef"><b>Definition:</b> RingBuf.h:50</div></div>
<div class="ttc" id="struct_ring_buf_html_a8c377d49ef312422343adff67029522c"><div class="ttname"><a href="struct_ring_buf.html#a8c377d49ef312422343adff67029522c">RingBuf::isFull</a></div><div class="ttdeci">bool(* isFull)(RingBuf *)</div><div class="ttdef"><b>Definition:</b> RingBuf.h:46</div></div>
<div class="ttc" id="struct_ring_buf_html_acc38529e4ba88c101b7ae0c99ec117c6"><div class="ttname"><a href="struct_ring_buf.html#acc38529e4ba88c101b7ae0c99ec117c6">RingBuf::incr_end_index</a></div><div class="ttdeci">int(* incr_end_index)(RingBuf *)</div><div class="ttdef"><b>Definition:</b> RingBuf.h:40</div></div>
<div class="ttc" id="struct_ring_buf_html_a0bd3bf32005e0195a7cd9c432aa9458c"><div class="ttname"><a href="struct_ring_buf.html#a0bd3bf32005e0195a7cd9c432aa9458c">RingBuf::add</a></div><div class="ttdeci">int(* add)(RingBuf *, const void *)</div><div class="ttdef"><b>Definition:</b> RingBuf.h:52</div></div>
<div class="ttc" id="struct_ring_buf_html_a55a4606155f26c78532e17592cebea5b"><div class="ttname"><a href="struct_ring_buf.html#a55a4606155f26c78532e17592cebea5b">RingBuf::next_end_index</a></div><div class="ttdeci">int(* next_end_index)(RingBuf *)</div><div class="ttdef"><b>Definition:</b> RingBuf.h:39</div></div>
<div class="ttc" id="_ring_buf_8h_html_ad82cbc549e226d6c05e71b431f4cd7ba"><div class="ttname"><a href="_ring_buf_8h.html#ad82cbc549e226d6c05e71b431f4cd7ba">RingBufNumElements</a></div><div class="ttdeci">unsigned int RingBufNumElements(RingBuf *self)</div><div class="ttdef"><b>Definition:</b> RingBuf.c:152</div></div>
<div class="ttc" id="_ring_buf_8h_html_ab55438d50723af0795aa7ef7af6244aa"><div class="ttname"><a href="_ring_buf_8h.html#ab55438d50723af0795aa7ef7af6244aa">RingBuf_delete</a></div><div class="ttdeci">int RingBuf_delete(RingBuf *self)</div><div class="ttdef"><b>Definition:</b> RingBuf.c:56</div></div>
<div class="ttc" id="_ring_buf_8h_html_ae71f08d12c0620037911d4d112866d37"><div class="ttname"><a href="_ring_buf_8h.html#ae71f08d12c0620037911d4d112866d37">RingBufPeek</a></div><div class="ttdeci">void * RingBufPeek(RingBuf *self, unsigned int num)</div><div class="ttdef"><b>Definition:</b> RingBuf.c:113</div></div>
<div class="ttc" id="struct_ring_buf_html_a885b350339beb75f5940572b641aaa58"><div class="ttname"><a href="struct_ring_buf.html#a885b350339beb75f5940572b641aaa58">RingBuf::start</a></div><div class="ttdeci">unsigned int start</div><div class="ttdef"><b>Definition:</b> RingBuf.h:36</div></div>
<div class="ttc" id="_ring_buf_8h_html_add98b6b0747b91abeb892c9e00ed748c"><div class="ttname"><a href="_ring_buf_8h.html#add98b6b0747b91abeb892c9e00ed748c">RingBufIncrEnd</a></div><div class="ttdeci">int RingBufIncrEnd(RingBuf *self)</div><div class="ttdef"><b>Definition:</b> RingBuf.c:75</div></div>
<div class="ttc" id="struct_ring_buf_html_a812a0fd43e52d24095b6ad178cb9a61f"><div class="ttname"><a href="struct_ring_buf.html#a812a0fd43e52d24095b6ad178cb9a61f">RingBuf::elements</a></div><div class="ttdeci">unsigned int elements</div><div class="ttdef"><b>Definition:</b> RingBuf.h:36</div></div>
<div class="ttc" id="struct_ring_buf_html_ac8ed9b9edf72a0bbde1ba01f0c67ef73"><div class="ttname"><a href="struct_ring_buf.html#ac8ed9b9edf72a0bbde1ba01f0c67ef73">RingBuf::buf</a></div><div class="ttdeci">unsigned char * buf</div><div class="ttdef"><b>Definition:</b> RingBuf.h:35</div></div>
<div class="ttc" id="struct_ring_buf_html_a037db3b37ead0dd12d3213dac1fbfdf1"><div class="ttname"><a href="struct_ring_buf.html#a037db3b37ead0dd12d3213dac1fbfdf1">RingBuf::isEmpty</a></div><div class="ttdeci">bool(* isEmpty)(RingBuf *)</div><div class="ttdef"><b>Definition:</b> RingBuf.h:48</div></div>
<div class="ttc" id="struct_ring_buf_html_ae458778f665c0cc78ab49439dd621fd4"><div class="ttname"><a href="struct_ring_buf.html#ae458778f665c0cc78ab49439dd621fd4">RingBuf::incr_start_index</a></div><div class="ttdeci">int(* incr_start_index)(RingBuf *)</div><div class="ttdef"><b>Definition:</b> RingBuf.h:42</div></div>
<div class="ttc" id="_ring_buf_8h_html_a004e441c4e930fa9e663d06b85904322"><div class="ttname"><a href="_ring_buf_8h.html#a004e441c4e930fa9e663d06b85904322">RingBuf_init</a></div><div class="ttdeci">int RingBuf_init(RingBuf *self, int size, int len)</div><div class="ttdef"><b>Definition:</b> RingBuf.c:32</div></div>
<div class="ttc" id="struct_ring_buf_html_a77124bd5f7e31e6fffc19f335da0c23f"><div class="ttname"><a href="struct_ring_buf.html#a77124bd5f7e31e6fffc19f335da0c23f">RingBuf::len</a></div><div class="ttdeci">unsigned int len</div><div class="ttdef"><b>Definition:</b> RingBuf.h:36</div></div>
<div class="ttc" id="_ring_buf_8h_html_a4337561ee3bc8a5b091870bf479b495f"><div class="ttname"><a href="_ring_buf_8h.html#a4337561ee3bc8a5b091870bf479b495f">RingBufNextEndIndex</a></div><div class="ttdeci">int RingBufNextEndIndex(RingBuf *self)</div><div class="ttdef"><b>Definition:</b> RingBuf.c:66</div></div>
<div class="ttc" id="_ring_buf_8h_html_a52412c5891bcee1c8192d0a3eb4af779"><div class="ttname"><a href="_ring_buf_8h.html#a52412c5891bcee1c8192d0a3eb4af779">RingBuf</a></div><div class="ttdeci">struct RingBuf RingBuf</div><div class="ttdef"><b>Definition:</b> RingBuf.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
