<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: aifx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aifx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="libaiff_8h_source.html">libaiff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="endian_8h_source.html">endian.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="private_8h_source.html">private.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aifx.c:</div>
<div class="dyncontent">
<div class="center"><img src="aifx_8c__incl.png" border="0" usemap="#aifx_8c" alt=""/></div>
<map name="aifx_8c" id="aifx_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__enc_name.html">s_encName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1bcf493ce095456dc32cce382b167f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aifx_8c.html#a1bcf493ce095456dc32cce382b167f60">LIBAIFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1bcf493ce095456dc32cce382b167f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4432984c1a6e82153f80d2026d4996a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aifx_8c.html#aa4432984c1a6e82153f80d2026d4996a">kNumEncs</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aa4432984c1a6e82153f80d2026d4996a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aebeeffa2fa0763e5fa9320883ecc043d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aifx_8c.html#aebeeffa2fa0763e5fa9320883ecc043d">init_aifx</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r)</td></tr>
<tr class="separator:aebeeffa2fa0763e5fa9320883ecc043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a919dc5f0b43009ad97413f3181897c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aifx_8c.html#a0a919dc5f0b43009ad97413f3181897c">read_aifx_marker</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, int *id, uint64_t *position, char **name)</td></tr>
<tr class="separator:a0a919dc5f0b43009ad97413f3181897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f8276e56ebb8649259ba5d3ece4be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aifx_8c.html#a4d4f8276e56ebb8649259ba5d3ece4be">get_aifx_instrument</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, <a class="el" href="libaiff_8h.html#ac16d204e2db70b823d96a1b65d749f3c">Instrument</a> *inpi)</td></tr>
<tr class="separator:a4d4f8276e56ebb8649259ba5d3ece4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee3047d5d4ff5db0ace386dd2796686"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aifx_8c.html#aaee3047d5d4ff5db0ace386dd2796686">do_aifx_prepare</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r)</td></tr>
<tr class="separator:aaee3047d5d4ff5db0ace386dd2796686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec1ef76e5846e753f8273560a003081"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aifx_8c.html#a8ec1ef76e5846e753f8273560a003081">get_aifx_enc_name</a> (<a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> enc)</td></tr>
<tr class="separator:a8ec1ef76e5846e753f8273560a003081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa4432984c1a6e82153f80d2026d4996a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4432984c1a6e82153f80d2026d4996a">&#9670;&nbsp;</a></span>kNumEncs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kNumEncs&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bcf493ce095456dc32cce382b167f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf493ce095456dc32cce382b167f60">&#9670;&nbsp;</a></span>LIBAIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBAIFF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaee3047d5d4ff5db0ace386dd2796686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee3047d5d4ff5db0ace386dd2796686">&#9670;&nbsp;</a></span>do_aifx_prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_aifx_prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec1ef76e5846e753f8273560a003081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec1ef76e5846e753f8273560a003081">&#9670;&nbsp;</a></span>get_aifx_enc_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_aifx_enc_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td>
          <td class="paramname"><em>enc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d4f8276e56ebb8649259ba5d3ece4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4f8276e56ebb8649259ba5d3ece4be">&#9670;&nbsp;</a></span>get_aifx_instrument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_aifx_instrument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ac16d204e2db70b823d96a1b65d749f3c">Instrument</a> *&#160;</td>
          <td class="paramname"><em>inpi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebeeffa2fa0763e5fa9320883ecc043d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeeffa2fa0763e5fa9320883ecc043d">&#9670;&nbsp;</a></span>init_aifx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_aifx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a919dc5f0b43009ad97413f3181897c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a919dc5f0b43009ad97413f3181897c">&#9670;&nbsp;</a></span>read_aifx_marker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_aifx_marker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
