<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: endian.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">endian.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="endian_8h__dep__incl.png" border="0" usemap="#endian_8hdep" alt=""/></div>
<map name="endian_8hdep" id="endian_8hdep">
</map>
</div>
</div>
<p><a href="endian_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8857c45945f12033930e943ba7843fa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endian_8h.html#a8857c45945f12033930e943ba7843fa3">ARRANGE_ENDIAN_16</a>(dat)&#160;&#160;&#160;( (((dat) &amp; 0xff00 ) &gt;&gt; 8 ) | (((dat) &amp; 0x00ff ) &lt;&lt; 8 ) )</td></tr>
<tr class="separator:a8857c45945f12033930e943ba7843fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1be10542b78f0bf10d128144ce5134b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endian_8h.html#ae1be10542b78f0bf10d128144ce5134b">ARRANGE_ENDIAN_32</a>(dat)&#160;&#160;&#160;( (((dat) &amp; 0xff000000 ) &gt;&gt; 24 ) | (((dat) &amp; 0x00ff0000 ) &gt;&gt; 8 ) | (((dat) &amp; 0x0000ff00 ) &lt;&lt; 8 ) | (((dat) &amp; 0x000000ff ) &lt;&lt; 24 ) )</td></tr>
<tr class="separator:ae1be10542b78f0bf10d128144ce5134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a173aa0dc9b8c114d450ff6b25313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endian_8h.html#aa75a173aa0dc9b8c114d450ff6b25313">ARRANGE_BE16</a>(dat)&#160;&#160;&#160;<a class="el" href="endian_8h.html#a8857c45945f12033930e943ba7843fa3">ARRANGE_ENDIAN_16</a>(dat)</td></tr>
<tr class="separator:aa75a173aa0dc9b8c114d450ff6b25313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae374160e81005fa6bd1dab5b6ec44644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(dat)&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae1be10542b78f0bf10d128144ce5134b">ARRANGE_ENDIAN_32</a>(dat)</td></tr>
<tr class="separator:ae374160e81005fa6bd1dab5b6ec44644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3fc44a124986baa67dd8c0c89ce368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endian_8h.html#a7f3fc44a124986baa67dd8c0c89ce368">ARRANGE_LE16</a>(dat)&#160;&#160;&#160;(dat)</td></tr>
<tr class="separator:a7f3fc44a124986baa67dd8c0c89ce368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09876da5e92081a072b2d4e6465e8cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="endian_8h.html#a09876da5e92081a072b2d4e6465e8cb2">ARRANGE_LE32</a>(dat)&#160;&#160;&#160;(dat)</td></tr>
<tr class="separator:a09876da5e92081a072b2d4e6465e8cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa75a173aa0dc9b8c114d450ff6b25313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75a173aa0dc9b8c114d450ff6b25313">&#9670;&nbsp;</a></span>ARRANGE_BE16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRANGE_BE16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dat</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="endian_8h.html#a8857c45945f12033930e943ba7843fa3">ARRANGE_ENDIAN_16</a>(dat)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae374160e81005fa6bd1dab5b6ec44644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae374160e81005fa6bd1dab5b6ec44644">&#9670;&nbsp;</a></span>ARRANGE_BE32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRANGE_BE32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dat</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae1be10542b78f0bf10d128144ce5134b">ARRANGE_ENDIAN_32</a>(dat)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8857c45945f12033930e943ba7843fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8857c45945f12033930e943ba7843fa3">&#9670;&nbsp;</a></span>ARRANGE_ENDIAN_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRANGE_ENDIAN_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dat</td><td>)</td>
          <td>&#160;&#160;&#160;( (((dat) &amp; 0xff00 ) &gt;&gt; 8 ) | (((dat) &amp; 0x00ff ) &lt;&lt; 8 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1be10542b78f0bf10d128144ce5134b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1be10542b78f0bf10d128144ce5134b">&#9670;&nbsp;</a></span>ARRANGE_ENDIAN_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRANGE_ENDIAN_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dat</td><td>)</td>
          <td>&#160;&#160;&#160;( (((dat) &amp; 0xff000000 ) &gt;&gt; 24 ) | (((dat) &amp; 0x00ff0000 ) &gt;&gt; 8 ) | (((dat) &amp; 0x0000ff00 ) &lt;&lt; 8 ) | (((dat) &amp; 0x000000ff ) &lt;&lt; 24 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f3fc44a124986baa67dd8c0c89ce368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3fc44a124986baa67dd8c0c89ce368">&#9670;&nbsp;</a></span>ARRANGE_LE16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRANGE_LE16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dat</td><td>)</td>
          <td>&#160;&#160;&#160;(dat)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09876da5e92081a072b2d4e6465e8cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09876da5e92081a072b2d4e6465e8cb2">&#9670;&nbsp;</a></span>ARRANGE_LE32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRANGE_LE32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dat</td><td>)</td>
          <td>&#160;&#160;&#160;(dat)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
