<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: float32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">float32.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="libaiff_8h_source.html">libaiff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="endian_8h_source.html">endian.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="private_8h_source.html">private.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for float32.c:</div>
<div class="dyncontent">
<div class="center"><img src="float32_8c__incl.png" border="0" usemap="#float32_8c" alt=""/></div>
<map name="float32_8c" id="float32_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1bcf493ce095456dc32cce382b167f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float32_8c.html#a1bcf493ce095456dc32cce382b167f60">LIBAIFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1bcf493ce095456dc32cce382b167f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6ffbd434e672f2dd85202e569754e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float32_8c.html#aaf6ffbd434e672f2dd85202e569754e0">F_IEEE754_CHECKED</a>&#160;&#160;&#160;(1&lt;&lt;27)</td></tr>
<tr class="separator:aaf6ffbd434e672f2dd85202e569754e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5954b58903a84e886ea2897aa81afca1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float32_8c.html#a5954b58903a84e886ea2897aa81afca1">F_IEEE754_NATIVE</a>&#160;&#160;&#160;(1&lt;&lt;28)</td></tr>
<tr class="separator:a5954b58903a84e886ea2897aa81afca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1401a24c6db8696252edc4a637dd9987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float32_8c.html#a1401a24c6db8696252edc4a637dd9987">IEEE754_TEST_VALUE</a>&#160;&#160;&#160;-1.12877</td></tr>
<tr class="separator:a1401a24c6db8696252edc4a637dd9987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a70a3f2d80fa12170b9ddf938a4535a65"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdecoder.html">decoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float32_8c.html#a70a3f2d80fa12170b9ddf938a4535a65">float32</a></td></tr>
<tr class="separator:a70a3f2d80fa12170b9ddf938a4535a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaf6ffbd434e672f2dd85202e569754e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6ffbd434e672f2dd85202e569754e0">&#9670;&nbsp;</a></span>F_IEEE754_CHECKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_IEEE754_CHECKED&#160;&#160;&#160;(1&lt;&lt;27)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5954b58903a84e886ea2897aa81afca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5954b58903a84e886ea2897aa81afca1">&#9670;&nbsp;</a></span>F_IEEE754_NATIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_IEEE754_NATIVE&#160;&#160;&#160;(1&lt;&lt;28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1401a24c6db8696252edc4a637dd9987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1401a24c6db8696252edc4a637dd9987">&#9670;&nbsp;</a></span>IEEE754_TEST_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEEE754_TEST_VALUE&#160;&#160;&#160;-1.12877</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bcf493ce095456dc32cce382b167f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf493ce095456dc32cce382b167f60">&#9670;&nbsp;</a></span>LIBAIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBAIFF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a70a3f2d80fa12170b9ddf938a4535a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a3f2d80fa12170b9ddf938a4535a65">&#9670;&nbsp;</a></span>float32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdecoder.html">decoder</a> float32</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <a class="code" href="private_8h.html#abaf3efac2d6e3ad537fc39eae145dbc7">AUDIO_FORMAT_FL32</a>,</div><div class="line">    NULL,</div><div class="line">    float32_read_lpcm,</div><div class="line">    float32_read_float32,</div><div class="line">    float32_seek,</div><div class="line">    NULL</div><div class="line">}</div><div class="ttc" id="private_8h_html_abaf3efac2d6e3ad537fc39eae145dbc7"><div class="ttname"><a href="private_8h.html#abaf3efac2d6e3ad537fc39eae145dbc7">AUDIO_FORMAT_FL32</a></div><div class="ttdeci">#define AUDIO_FORMAT_FL32</div><div class="ttdef"><b>Definition:</b> private.h:45</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
