<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add
: <a class="el" href="struct_ring_buf.html#a0bd3bf32005e0195a7cd9c432aa9458c">RingBuf</a>
</li>
<li>audioFormat
: <a class="el" href="structs___a_i_f_f___ref.html#a6aa95b027e131c767fe7bfdc8d540137">s_AIFF_Ref</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baseNote
: <a class="el" href="structs___instrument.html#a91e712dae3311a301ce4999a30332e0c">s_Instrument</a>
</li>
<li>beginLoop
: <a class="el" href="structs___a_i_f_f_loop.html#a18313264ef3375dfc70d1bfab3550ce9">s_AIFFLoop</a>
, <a class="el" href="structs___loop.html#a2de09d98aab9b147a81a5ab3262d9dbb">s_Loop</a>
</li>
<li>bitsPerSample
: <a class="el" href="structs___a_i_f_f___ref.html#adca768535e0047312532696c2da78782">s_AIFF_Ref</a>
</li>
<li>blockSize
: <a class="el" href="structs___a_i_f_f_sound.html#ab6558f40a619c2502fbc24c880fd4fb0">s_AIFFSound</a>
</li>
<li>buf
: <a class="el" href="struct_ring_buf.html#ac8ed9b9edf72a0bbde1ba01f0c67ef73">RingBuf</a>
</li>
<li>buffer
: <a class="el" href="structs___a_i_f_f___ref.html#a368f7094dc38acca20612bbb392552f4">s_AIFF_Ref</a>
</li>
<li>buffer2
: <a class="el" href="structs___a_i_f_f___ref.html#abc628f528f6345b4bb5e8dd4e07e2c70">s_AIFF_Ref</a>
</li>
<li>buflen
: <a class="el" href="structs___a_i_f_f___ref.html#ad6994903b3c19997ffcfdccb4431d308">s_AIFF_Ref</a>
</li>
<li>buflen2
: <a class="el" href="structs___a_i_f_f___ref.html#ad2b89751f851f9ab8c5c9fd4956c0c09">s_AIFF_Ref</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>comments
: <a class="el" href="structs___a_i_f_f_comment.html#a9efe78edbec4caea12b9ea0d16eaa4c8">s_AIFFComment</a>
</li>
<li>commonOffSet
: <a class="el" href="structs___a_i_f_f___ref.html#a820d59d686f3f6fa246654f2cc3194ce">s_AIFF_Ref</a>
</li>
<li>construct
: <a class="el" href="structdecoder.html#ace61884a87f9e0a083900a8fa510cefb">decoder</a>
</li>
<li>count
: <a class="el" href="structs___comment.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">s_Comment</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decoder
: <a class="el" href="structs___a_i_f_f___ref.html#aeca14a6a7d12fbacf9a9e3736b7c2436">s_AIFF_Ref</a>
</li>
<li>delete
: <a class="el" href="structdecoder.html#a3ec75917d1764c3fc406cb0d29339c73">decoder</a>
</li>
<li>detune
: <a class="el" href="structs___instrument.html#aae4ee8015cf3933a85e9e6cf5ba4bacb">s_Instrument</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elements
: <a class="el" href="struct_ring_buf.html#a812a0fd43e52d24095b6ad178cb9a61f">RingBuf</a>
</li>
<li>enc
: <a class="el" href="structs__enc_name.html#aca1c76ab15bf675786eeadd7b35a7f73">s_encName</a>
</li>
<li>end
: <a class="el" href="struct_ring_buf.html#acbdc5745c5bd8f10ee2d3a85e711a823">RingBuf</a>
</li>
<li>endLoop
: <a class="el" href="structs___a_i_f_f_loop.html#ac6788ea29a102fd0b4e5c8f8a437a680">s_AIFFLoop</a>
, <a class="el" href="structs___loop.html#a579a7de93be9bb20ee7c6cb76c827d04">s_Loop</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="structs___a_i_f_f___ref.html#a600b792d6d2ff2e71096dfa60d97a3b0">s_AIFF_Ref</a>
</li>
<li>fid
: <a class="el" href="structs___i_f_f_header.html#a8a32c6711482566e5398a8901b709f76">s_IFFHeader</a>
</li>
<li>flags
: <a class="el" href="structs___a_i_f_f___ref.html#ac8bf36fe0577cba66bccda3a6f7e80a4">s_AIFF_Ref</a>
</li>
<li>fmt
: <a class="el" href="structdecoder.html#a05498639dab2e77947d0e5839040a819">decoder</a>
</li>
<li>format
: <a class="el" href="structs___a_i_f_f___ref.html#a64abe9fb723958f31710b5509fc40d12">s_AIFF_Ref</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="structs___instrument.html#a22adbb7dcb5ff8d384e818df21e03b0c">s_Instrument</a>
</li>
<li>garbage
: <a class="el" href="structs___a_i_f_f_loop.html#a3f63c6a01e13e082be6afad78f5576b9">s_AIFFLoop</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hid
: <a class="el" href="structs___i_f_f_header.html#ab47de47c67893f860865584e1c1aea94">s_IFFHeader</a>
</li>
<li>highNote
: <a class="el" href="structs___instrument.html#a0824fa1116eefddbb8bb69c9629efd5d">s_Instrument</a>
</li>
<li>highVelocity
: <a class="el" href="structs___instrument.html#a640d6db5ab252c36bf951f64fbb28a90">s_Instrument</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structs___i_f_f_chunk.html#a99c724dc3305b3865eb8fa96f64f5d35">s_IFFChunk</a>
, <a class="el" href="structs___marker.html#ae02cb433a754b342d8738fb1c3cc0109">s_Marker</a>
</li>
<li>incr_end_index
: <a class="el" href="struct_ring_buf.html#acc38529e4ba88c101b7ae0c99ec117c6">RingBuf</a>
</li>
<li>incr_start_index
: <a class="el" href="struct_ring_buf.html#ae458778f665c0cc78ab49439dd621fd4">RingBuf</a>
</li>
<li>isEmpty
: <a class="el" href="struct_ring_buf.html#a037db3b37ead0dd12d3213dac1fbfdf1">RingBuf</a>
</li>
<li>isFull
: <a class="el" href="struct_ring_buf.html#a8c377d49ef312422343adff67029522c">RingBuf</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="struct_ring_buf.html#a77124bd5f7e31e6fffc19f335da0c23f">RingBuf</a>
, <a class="el" href="structs___a_i_f_f___ref.html#accdb2dff228b7a3ea4c3f61937a82412">s_AIFF_Ref</a>
, <a class="el" href="structs___i_f_f_chunk.html#a96bbf959016e4411c9e6b9812a8be60a">s_IFFChunk</a>
, <a class="el" href="structs___i_f_f_header.html#a96bbf959016e4411c9e6b9812a8be60a">s_IFFHeader</a>
</li>
<li>lowNote
: <a class="el" href="structs___instrument.html#a493e011b1226157b87062c8bf3068c73">s_Instrument</a>
</li>
<li>lowVelocity
: <a class="el" href="structs___instrument.html#a7e337448bfbb43c826db24f3bf55fa54">s_Instrument</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>marker
: <a class="el" href="structs___comment.html#a2e45a3d3aeeee3244a4e9a8a7e787dc8">s_Comment</a>
</li>
<li>markerName
: <a class="el" href="structs___marker.html#a5ca29e349fc0c0498e31fc20d6af6c06">s_Marker</a>
</li>
<li>markerNameLen
: <a class="el" href="structs___marker.html#a31e1fcc0f5884faf0778bbb5ae33eeef">s_Marker</a>
</li>
<li>markerOffSet
: <a class="el" href="structs___a_i_f_f___ref.html#adedc1715afe85288c1e6e17097474dce">s_AIFF_Ref</a>
</li>
<li>markerPos
: <a class="el" href="structs___a_i_f_f___ref.html#ad242f86648a6ff219db9d9d18e34b401">s_AIFF_Ref</a>
</li>
<li>markers
: <a class="el" href="structs___a_i_f_f_marker.html#a5f68c28830b3b44614d6fdce252199f9">s_AIFFMarker</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structs__enc_name.html#a8f8f80d37794cde9472343e4487ba3eb">s_encName</a>
</li>
<li>nChannels
: <a class="el" href="structs___a_i_f_f___ref.html#a8726d5725412b7e1b16285b9f4037938">s_AIFF_Ref</a>
</li>
<li>next_end_index
: <a class="el" href="struct_ring_buf.html#a55a4606155f26c78532e17592cebea5b">RingBuf</a>
</li>
<li>nMarkers
: <a class="el" href="structs___a_i_f_f___ref.html#a8e768b61f5db750c3e7d7d89fa98be52">s_AIFF_Ref</a>
</li>
<li>nSamples
: <a class="el" href="structs___a_i_f_f___ref.html#a6155e523a5ff91998afc923213ce2dca">s_AIFF_Ref</a>
</li>
<li>num_samples
: <a class="el" href="structcirc__buffer.html#ad3881343367f3f7ea0b279abf2b4e801">circ_buffer</a>
</li>
<li>numChannels
: <a class="el" href="structs___a_i_f_f_common.html#acc45742113101a540115abfd7b48396a">s_AIFFCommon</a>
</li>
<li>numComments
: <a class="el" href="structs___a_i_f_f_comment.html#a3e97ef6bc4286c9e9a1ce7c0a3bc95d1">s_AIFFComment</a>
</li>
<li>numElements
: <a class="el" href="struct_ring_buf.html#aaf4c0da3881cc06a72bc84b747c2a350">RingBuf</a>
</li>
<li>numMarkers
: <a class="el" href="structs___a_i_f_f_marker.html#ac4e43e016078b2e79163ced3e803d4dd">s_AIFFMarker</a>
</li>
<li>numSampleFrames
: <a class="el" href="structs___a_i_f_f_common.html#ac02ed2f034593d2bff1c48cf6e31bf5c">s_AIFFCommon</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structs___a_i_f_f_sound.html#a894bdfa2d603d8343f8ef01dda6fcd23">s_AIFFSound</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pdata
: <a class="el" href="structs___a_i_f_f___ref.html#ac1813db8c1b9a97ddddf6a2568a6b524">s_AIFF_Ref</a>
</li>
<li>peek
: <a class="el" href="struct_ring_buf.html#a339d3df66680ea3ab7ef1c9352403a1d">RingBuf</a>
</li>
<li>playMode
: <a class="el" href="structs___a_i_f_f_loop.html#a9e7e9a7cf9f47ed9d6027ce5a55e5456">s_AIFFLoop</a>
, <a class="el" href="structs___loop.html#a9e7e9a7cf9f47ed9d6027ce5a55e5456">s_Loop</a>
</li>
<li>pos
: <a class="el" href="structs___a_i_f_f___ref.html#a29479acf040b3b0c7fd6dfd898bbd243">s_AIFF_Ref</a>
</li>
<li>position
: <a class="el" href="structs___marker.html#ac66edcab862b65e1d49ce97f9c74690c">s_Marker</a>
</li>
<li>pull
: <a class="el" href="struct_ring_buf.html#a6f72b1366c74d350f965009ca017aaaf">RingBuf</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_float32
: <a class="el" href="structdecoder.html#a13d88df1812e348ad8600bc4088ddac3">decoder</a>
</li>
<li>read_lpcm
: <a class="el" href="structdecoder.html#a38488a144900102d49c2b3b63fc18b86">decoder</a>
</li>
<li>releaseLoop
: <a class="el" href="structs___instrument.html#ad240a00330e7c3abec1fe1fff024dd62">s_Instrument</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_rate
: <a class="el" href="structcirc__buffer.html#a63433fe701b4e06f2cfdd50509e660db">circ_buffer</a>
</li>
<li>sampleBytes
: <a class="el" href="structs___a_i_f_f___ref.html#a8ab3444267a2a145be6e3d9d898f2414">s_AIFF_Ref</a>
</li>
<li>sampleRate
: <a class="el" href="structs___a_i_f_f_common.html#aa277de6c5ab1a4db297b2c110e748539">s_AIFFCommon</a>
</li>
<li>sampleSize
: <a class="el" href="structs___a_i_f_f_common.html#a241c6caf6fb0c8f94567dcb30c1a3a27">s_AIFFCommon</a>
</li>
<li>samplingRate
: <a class="el" href="structs___a_i_f_f___ref.html#ab6d466141ad78bc0bf1d7c2ab1742a6c">s_AIFF_Ref</a>
</li>
<li>seek
: <a class="el" href="structdecoder.html#af803c4624d59024a28375f49f8a41852">decoder</a>
</li>
<li>segmentSize
: <a class="el" href="structs___a_i_f_f___ref.html#a1fbf05e8f15862fd6e4e237c974ee20f">s_AIFF_Ref</a>
</li>
<li>size
: <a class="el" href="struct_ring_buf.html#aac913b3a1f6ef005d66bf7a84428773e">RingBuf</a>
</li>
<li>soundLen
: <a class="el" href="structs___a_i_f_f___ref.html#a66345527eb6e2d32fd321e6acbb42ef0">s_AIFF_Ref</a>
</li>
<li>soundOffSet
: <a class="el" href="structs___a_i_f_f___ref.html#a1507ee8aed3fd7f7a69c2c016eef4864">s_AIFF_Ref</a>
</li>
<li>start
: <a class="el" href="struct_ring_buf.html#a885b350339beb75f5940572b641aaa58">RingBuf</a>
</li>
<li>stat
: <a class="el" href="structs___a_i_f_f___ref.html#a7d6f8a25e94209bd3ba29b2051ca4f08">s_AIFF_Ref</a>
</li>
<li>sustainLoop
: <a class="el" href="structs___instrument.html#a9a5e42a2ba090c20557c1899ed8eb2bb">s_Instrument</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="structs___comment.html#a82712cbd12098a88c7839741735b89c2">s_Comment</a>
</li>
<li>tics
: <a class="el" href="structs___a_i_f_f___ref.html#a11d7e23e9690ffaca8a2b9efe9a47833">s_AIFF_Ref</a>
</li>
<li>timeStamp
: <a class="el" href="structs___comment.html#a14f2f551e17c79e8c284c59873d89cd5">s_Comment</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vbuf
: <a class="el" href="structcirc__buffer.html#a825e1c48ec5172d31a6f9b3b00beb98f">circ_buffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
