<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: g711.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">g711.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="libaiff_8h_source.html">libaiff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="private_8h_source.html">private.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for g711.c:</div>
<div class="dyncontent">
<div class="center"><img src="g711_8c__incl.png" border="0" usemap="#g711_8c" alt=""/></div>
<map name="g711_8c" id="g711_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1bcf493ce095456dc32cce382b167f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g711_8c.html#a1bcf493ce095456dc32cce382b167f60">LIBAIFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1bcf493ce095456dc32cce382b167f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90cdf825e4d09a9fc56966d017114c04"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdecoder.html">decoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g711_8c.html#a90cdf825e4d09a9fc56966d017114c04">ulaw</a></td></tr>
<tr class="separator:a90cdf825e4d09a9fc56966d017114c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d9428a0da06296465513113223e909"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdecoder.html">decoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g711_8c.html#a49d9428a0da06296465513113223e909">alaw</a></td></tr>
<tr class="separator:a49d9428a0da06296465513113223e909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1bcf493ce095456dc32cce382b167f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf493ce095456dc32cce382b167f60">&#9670;&nbsp;</a></span>LIBAIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBAIFF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a49d9428a0da06296465513113223e909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d9428a0da06296465513113223e909">&#9670;&nbsp;</a></span>alaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdecoder.html">decoder</a> alaw</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <a class="code" href="private_8h.html#a45ca62b892a929ba1e253c4e74c001da">AUDIO_FORMAT_ALAW</a>,</div><div class="line">    g711_alaw_create,</div><div class="line">    g711_read_lpcm,</div><div class="line">    g711_read_float32,</div><div class="line">    g711_seek,</div><div class="line">    g711_delete</div><div class="line">}</div><div class="ttc" id="private_8h_html_a45ca62b892a929ba1e253c4e74c001da"><div class="ttname"><a href="private_8h.html#a45ca62b892a929ba1e253c4e74c001da">AUDIO_FORMAT_ALAW</a></div><div class="ttdeci">#define AUDIO_FORMAT_ALAW</div><div class="ttdef"><b>Definition:</b> private.h:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90cdf825e4d09a9fc56966d017114c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cdf825e4d09a9fc56966d017114c04">&#9670;&nbsp;</a></span>ulaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdecoder.html">decoder</a> ulaw</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <a class="code" href="private_8h.html#a535f7a771d4f8a4b6f61abdb6e4807e7">AUDIO_FORMAT_ULAW</a>,</div><div class="line">    g711_ulaw_create,</div><div class="line">    g711_read_lpcm,</div><div class="line">    g711_read_float32,</div><div class="line">    g711_seek,</div><div class="line">    g711_delete</div><div class="line">}</div><div class="ttc" id="private_8h_html_a535f7a771d4f8a4b6f61abdb6e4807e7"><div class="ttname"><a href="private_8h.html#a535f7a771d4f8a4b6f61abdb6e4807e7">AUDIO_FORMAT_ULAW</a></div><div class="ttdeci">#define AUDIO_FORMAT_ULAW</div><div class="ttdef"><b>Definition:</b> private.h:41</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
