<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__daylen__()
: <a class="el" href="sunriset_8c.html#a0cddeee5e46ec5968eebf87fd85f045a">sunriset.c</a>
</li>
<li>__sunriset__()
: <a class="el" href="sunriset_8c.html#a2e4ead36c26419cfd929c335b2c2ac48">sunriset.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AIFF_CloneAttributes()
: <a class="el" href="libaiff_8c.html#a0345009492faea214e29c9799ba56d2d">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a0345009492faea214e29c9799ba56d2d">libaiff.h</a>
</li>
<li>AIFF_CloseFile()
: <a class="el" href="libaiff_8c.html#a625bccd88127dee2c54c81f7d3ab1e70">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#aff3b403f2d9f67df91a78d784d5b075c">libaiff.h</a>
</li>
<li>AIFF_EndWritingMarkers()
: <a class="el" href="libaiff_8c.html#aec72317f1a8b5104d68704a325d3890b">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a7e217411a5fabca04795481c2e902c17">libaiff.h</a>
</li>
<li>AIFF_EndWritingSamples()
: <a class="el" href="libaiff_8c.html#aedaf5a5da4af12781ebbdeeb1b6ca063">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a4600ff56a61561dbb4bba32bf84b0eb7">libaiff.h</a>
</li>
<li>AIFF_GetAttribute()
: <a class="el" href="libaiff_8c.html#a6bde4ff779ee9aeab8ce003c108cf80c">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a0d646c341716c755eaa728bd4ba0e0db">libaiff.h</a>
</li>
<li>AIFF_GetAudioFormat()
: <a class="el" href="libaiff_8c.html#ad75a52d3ef5756e04b6e8e53e50e9572">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a980eb43947e098bd70f89f69b368108b">libaiff.h</a>
</li>
<li>AIFF_GetInstrumentData()
: <a class="el" href="libaiff_8c.html#a74b15385f3bbe27333468cce0d001cce">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a215cec0ab35577db7a6b6d67267817e7">libaiff.h</a>
</li>
<li>AIFF_OpenFile()
: <a class="el" href="libaiff_8c.html#ade4f475744e6469e6f3ad93e98d450bb">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#aa654cc90c6d75eaa80569456b5ed1361">libaiff.h</a>
</li>
<li>AIFF_ReadMarker()
: <a class="el" href="libaiff_8c.html#abf4e9f5121fd9abbfc53c1e330a1c4e0">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#abbb61072a60d06d24a92d10fc642df9f">libaiff.h</a>
</li>
<li>AIFF_ReadSamples()
: <a class="el" href="libaiff_8c.html#adade2acc53c367d8a7d8487207207dcb">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a4f57839b31832a17e4c32beb47446a60">libaiff.h</a>
</li>
<li>AIFF_ReadSamples32Bit()
: <a class="el" href="libaiff_8c.html#a72c9b54b54f8e8ad5f0c680590a6f215">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#aa808f92ae6285540eff1c0b2f79aa1be">libaiff.h</a>
</li>
<li>AIFF_ReadSamplesFloat()
: <a class="el" href="libaiff_8c.html#ae4a96b98eb96a010a16c67ee98da5170">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a92ebdb5e85859c3f32ef9c9f3377e845">libaiff.h</a>
</li>
<li>AIFF_Seek()
: <a class="el" href="libaiff_8c.html#ae024007cb1a2c1cdb4d0c671071df271">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#ae32ba9cc75d71ec78f6f8ce861a9608a">libaiff.h</a>
</li>
<li>AIFF_SetAttribute()
: <a class="el" href="libaiff_8c.html#a841072fc9f0ce82967d8985d26917b9b">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#abe198239536a83ce1771f8308648896e">libaiff.h</a>
</li>
<li>AIFF_SetAudioFormat()
: <a class="el" href="libaiff_8c.html#a6e0379f4591cafbe7ca737885b0fed51">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a37d686a63480c0bc3a712a5d6f1b891a">libaiff.h</a>
</li>
<li>AIFF_StartWritingMarkers()
: <a class="el" href="libaiff_8c.html#a0afb7f833cc1eaa9e7076373998039b4">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a466d18e36eee60905d7ee6ef1008fb3a">libaiff.h</a>
</li>
<li>AIFF_StartWritingSamples()
: <a class="el" href="libaiff_8c.html#ab1f448b2531d0d256773998a44a07344">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a6cf75cbbec3bd08fce160ca20ac3c0c6">libaiff.h</a>
</li>
<li>AIFF_WriteMarker()
: <a class="el" href="libaiff_8c.html#a138894474be0ee37318874663237ca9d">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#ae4f230726d8a6e96595d04de0d758b83">libaiff.h</a>
</li>
<li>AIFF_WriteSamples()
: <a class="el" href="libaiff_8c.html#a8da29976dd219ec05e737a8d135234d4">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a91ab0ca0df4ebac90737fa0cd54a6d21">libaiff.h</a>
</li>
<li>AIFF_WriteSamples32Bit()
: <a class="el" href="libaiff_8c.html#a8e356acd400ebf59fc457afb93c54607">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#abace4410d442d5ad9416f5f9ed1237f2">libaiff.h</a>
</li>
<li>AIFFAssertionFailed()
: <a class="el" href="libaiff_8c.html#afd6dbb9c14f7cd64a43dfe9cf6577740">libaiff.c</a>
, <a class="el" href="private_8h.html#a029cd053f26391abafd4d6790ac43955">private.h</a>
</li>
<li>astronomical_twilight()
: <a class="el" href="sunriset_8c.html#a5075afb3af554dbc95c7e1c6f21b01ed">sunriset.c</a>
, <a class="el" href="sunriset_8h.html#a5075afb3af554dbc95c7e1c6f21b01ed">sunriset.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcSunUpDown()
: <a class="el" href="recorder__helpers_8c.html#a53d0d6e0c2c2f0ff3db02c2b532b18c0">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a53d0d6e0c2c2f0ff3db02c2b532b18c0">recorder_helpers.h</a>
</li>
<li>checkFatal()
: <a class="el" href="recorder__helpers_8c.html#a5342fd7d3c66d7286a08c63df9aefe3a">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a5342fd7d3c66d7286a08c63df9aefe3a">recorder_helpers.h</a>
</li>
<li>checkID()
: <a class="el" href="recorder__helpers_8c.html#ae86bb1db119493dd44acbf790dd08791">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#ae86bb1db119493dd44acbf790dd08791">recorder_helpers.h</a>
</li>
<li>checkRate()
: <a class="el" href="recorder__helpers_8c.html#a11259471dedfea9d387b2c5f7a6eb244">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a11259471dedfea9d387b2c5f7a6eb244">recorder_helpers.h</a>
</li>
<li>civil_twilight()
: <a class="el" href="sunriset_8c.html#a1499c67d3b30ef10817fd266accbc59f">sunriset.c</a>
, <a class="el" href="sunriset_8h.html#a1499c67d3b30ef10817fd266accbc59f">sunriset.h</a>
</li>
<li>clean_suite()
: <a class="el" href="newcunittest_8c.html#a1277ae7ecbaaad1479cfac38aaa7891d">newcunittest.c</a>
</li>
<li>clone_iff_attributes()
: <a class="el" href="iff_8c.html#abf63799154f9968fbaa271ac808b56d1">iff.c</a>
, <a class="el" href="private_8h.html#abf63799154f9968fbaa271ac808b56d1">private.h</a>
</li>
<li>configChan()
: <a class="el" href="recorder__helpers_8c.html#a8429249d605b234c964f60bfe214739d">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a8429249d605b234c964f60bfe214739d">recorder_helpers.h</a>
</li>
<li>configTrig()
: <a class="el" href="recorder__helpers_8c.html#a02713160dfeae258751b4e5d5c19cc84">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a02713160dfeae258751b4e5d5c19cc84">recorder_helpers.h</a>
</li>
<li>createChanMask()
: <a class="el" href="recorder__helpers_8c.html#a192ce5ae41cde59a37a915c2420aeff4">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a192ce5ae41cde59a37a915c2420aeff4">recorder_helpers.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>day_astronomical_twilight_length()
: <a class="el" href="sunriset_8c.html#a42c83daccaa81f093fee70e66d53c781">sunriset.c</a>
, <a class="el" href="sunriset_8h.html#a733b63fb6bdf87177dc1da390e08504d">sunriset.h</a>
</li>
<li>day_civil_twilight_length()
: <a class="el" href="sunriset_8c.html#a6036767f0b570837d9849418c1d98cd9">sunriset.c</a>
, <a class="el" href="sunriset_8h.html#ab5dfc5d8842ec0c694d796c60c825c8e">sunriset.h</a>
</li>
<li>day_length()
: <a class="el" href="sunriset_8c.html#a23a59b0578ab95ef0183fc6d3c221fae">sunriset.c</a>
, <a class="el" href="sunriset_8h.html#a23a59b0578ab95ef0183fc6d3c221fae">sunriset.h</a>
</li>
<li>day_nautical_twilight_length()
: <a class="el" href="sunriset_8c.html#ace42ff67ddc9b6e3b9382d8402faf4c0">sunriset.c</a>
, <a class="el" href="sunriset_8h.html#a943d16bd5ea7f167dcb6a6f044923c01">sunriset.h</a>
</li>
<li>do_aifx_prepare()
: <a class="el" href="aifx_8c.html#aaee3047d5d4ff5db0ace386dd2796686">aifx.c</a>
, <a class="el" href="private_8h.html#aaee3047d5d4ff5db0ace386dd2796686">private.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_iff_chunk()
: <a class="el" href="iff_8c.html#aef97ce6e7a1233c54255c280a3123a6f">iff.c</a>
, <a class="el" href="private_8h.html#a7f3ef5b05e9250c650e2e451d54a7cc8">private.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_aifx_enc_name()
: <a class="el" href="aifx_8c.html#a8ec1ef76e5846e753f8273560a003081">aifx.c</a>
, <a class="el" href="private_8h.html#a4c26eec54fd1fb6c2f6448bf0c83401e">private.h</a>
</li>
<li>get_aifx_instrument()
: <a class="el" href="aifx_8c.html#a4d4f8276e56ebb8649259ba5d3ece4be">aifx.c</a>
, <a class="el" href="private_8h.html#a4d4f8276e56ebb8649259ba5d3ece4be">private.h</a>
</li>
<li>get_iff_attribute()
: <a class="el" href="iff_8c.html#a10db1f3becfbe174decfe2a4af0c6178">iff.c</a>
, <a class="el" href="private_8h.html#a10db1f3becfbe174decfe2a4af0c6178">private.h</a>
</li>
<li>getPresentTime()
: <a class="el" href="recorder__helpers_8c.html#a22eb9c18dcd1b98b8484a76256c5f937">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a22eb9c18dcd1b98b8484a76256c5f937">recorder_helpers.h</a>
</li>
<li>getTime()
: <a class="el" href="recorder__helpers_8c.html#a2233817790ceef80d52be8d5937a7df0">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a2233817790ceef80d52be8d5937a7df0">recorder_helpers.h</a>
</li>
<li>getTimeEpoch()
: <a class="el" href="recorder__helpers_8c.html#ae67ea7eb0b7c8407745cce18eb49ea5c">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#ae67ea7eb0b7c8407745cce18eb49ea5c">recorder_helpers.h</a>
</li>
<li>GMST0()
: <a class="el" href="sunriset_8c.html#a8c77aabe9264df7d2cca006a2b7b7cf6">sunriset.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ieee754_read_extended()
: <a class="el" href="extended_8c.html#a10922ee943f62ff47e06169134d37410">extended.c</a>
, <a class="el" href="private_8h.html#ab98ac128e04cd5bbe764acf9d81d4109">private.h</a>
</li>
<li>ieee754_write_extended()
: <a class="el" href="extended_8c.html#a159fa883da17ed0c5b6787d31b50dbce">extended.c</a>
, <a class="el" href="private_8h.html#a8fc150528572bb7706d3c2fca5d87541">private.h</a>
</li>
<li>init_aifx()
: <a class="el" href="aifx_8c.html#aebeeffa2fa0763e5fa9320883ecc043d">aifx.c</a>
, <a class="el" href="private_8h.html#a37bb6b38f19556dbd449067843cfcbad">private.h</a>
</li>
<li>init_suite()
: <a class="el" href="newcunittest_8c.html#a11244ab0910e8dbcdf132f10630dea91">newcunittest.c</a>
</li>
<li>initTrig()
: <a class="el" href="recorder__helpers_8c.html#a0eb72d0b41c6a89a239c4798437326b3">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a0eb72d0b41c6a89a239c4798437326b3">recorder_helpers.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ledIndicators()
: <a class="el" href="recorder__helpers_8c.html#a0581036cc3bd6a69d0ea9eb665500cff">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a0581036cc3bd6a69d0ea9eb665500cff">recorder_helpers.h</a>
</li>
<li>lpcm_dequant()
: <a class="el" href="lpcm_8c.html#a19f8123573d1af822d79e0fcfe4f0a9e">lpcm.c</a>
, <a class="el" href="private_8h.html#a12d57b295e8d099c6d555f7e023ddb4a">private.h</a>
</li>
<li>lpcm_swap_samples()
: <a class="el" href="lpcm_8c.html#a56e92586105a26af6cd6941fd8cba93c">lpcm.c</a>
, <a class="el" href="private_8h.html#a456b32fd1f028ed23255e93b2f8f8c81">private.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
, <a class="el" href="newcunittest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">newcunittest.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nautical_twilight()
: <a class="el" href="sunriset_8c.html#ac340adddb16afa0bcfdebb0ff6595823">sunriset.c</a>
, <a class="el" href="sunriset_8h.html#ac340adddb16afa0bcfdebb0ff6595823">sunriset.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openAIN()
: <a class="el" href="recorder__helpers_8c.html#a5b731c527193da27f37970f3148a233b">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a5b731c527193da27f37970f3148a233b">recorder_helpers.h</a>
</li>
<li>openStream()
: <a class="el" href="recorder__helpers_8c.html#aad66a511457f1e2a929a06be1361d2bd">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#aad66a511457f1e2a929a06be1361d2bd">recorder_helpers.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PASCALInGetLength()
: <a class="el" href="pascal_8c.html#a43e87141d3a81f527fc9a5acf7bb7fb6">pascal.c</a>
, <a class="el" href="private_8h.html#a25caf56c8a25dc513ec1042318bb57de">private.h</a>
</li>
<li>PASCALInRead()
: <a class="el" href="pascal_8c.html#a8835d29a827c64c3cf91d60a0a8a9100">pascal.c</a>
, <a class="el" href="private_8h.html#af191e6b7d76340148f3a99fe124fa17d">private.h</a>
</li>
<li>PASCALOutGetLength()
: <a class="el" href="pascal_8c.html#aae2244cd46b0de4f5862dce27743dac4">pascal.c</a>
, <a class="el" href="private_8h.html#a06e0f04da0d2fafefd474d98c9a719cc">private.h</a>
</li>
<li>PASCALOutWrite()
: <a class="el" href="pascal_8c.html#a3d904859d597353f8998103e50ecfd96">pascal.c</a>
, <a class="el" href="private_8h.html#af435a1c1d52c9ab15dded31f6c588c6e">private.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_aifx_marker()
: <a class="el" href="aifx_8c.html#a0a919dc5f0b43009ad97413f3181897c">aifx.c</a>
, <a class="el" href="private_8h.html#a0a919dc5f0b43009ad97413f3181897c">private.h</a>
</li>
<li>rev180()
: <a class="el" href="sunriset_8c.html#a393d656a96debefda2267531eab9f30a">sunriset.c</a>
</li>
<li>revolution()
: <a class="el" href="sunriset_8c.html#a2130caa46c8fe4a4931dcee842e4adf1">sunriset.c</a>
</li>
<li>RingBuf_delete()
: <a class="el" href="_ring_buf_8c.html#ab55438d50723af0795aa7ef7af6244aa">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#ab55438d50723af0795aa7ef7af6244aa">RingBuf.h</a>
</li>
<li>RingBuf_init()
: <a class="el" href="_ring_buf_8c.html#a004e441c4e930fa9e663d06b85904322">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#a004e441c4e930fa9e663d06b85904322">RingBuf.h</a>
</li>
<li>RingBuf_new()
: <a class="el" href="_ring_buf_8c.html#ab59513c33c3b98efb02ff20891ef6475">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#ab59513c33c3b98efb02ff20891ef6475">RingBuf.h</a>
</li>
<li>RingBufAdd()
: <a class="el" href="_ring_buf_8c.html#ad1268c8b4f38c70ea3f65ec635d3a93f">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#ad1268c8b4f38c70ea3f65ec635d3a93f">RingBuf.h</a>
</li>
<li>RingBufIncrEnd()
: <a class="el" href="_ring_buf_8c.html#add98b6b0747b91abeb892c9e00ed748c">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#add98b6b0747b91abeb892c9e00ed748c">RingBuf.h</a>
</li>
<li>RingBufIncrStart()
: <a class="el" href="_ring_buf_8c.html#a2282988f020dfae8396e1cff3e75ecb3">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#a2282988f020dfae8396e1cff3e75ecb3">RingBuf.h</a>
</li>
<li>RingBufIsEmpty()
: <a class="el" href="_ring_buf_8c.html#a3efcdc672ae38524b43dde82a5ccd6d4">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#a3efcdc672ae38524b43dde82a5ccd6d4">RingBuf.h</a>
</li>
<li>RingBufIsFull()
: <a class="el" href="_ring_buf_8c.html#abf7ba1a410b9c11a56fcacb955a25f81">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#abf7ba1a410b9c11a56fcacb955a25f81">RingBuf.h</a>
</li>
<li>RingBufNextEndIndex()
: <a class="el" href="_ring_buf_8c.html#a4337561ee3bc8a5b091870bf479b495f">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#a4337561ee3bc8a5b091870bf479b495f">RingBuf.h</a>
</li>
<li>RingBufNumElements()
: <a class="el" href="_ring_buf_8c.html#ad82cbc549e226d6c05e71b431f4cd7ba">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#ad82cbc549e226d6c05e71b431f4cd7ba">RingBuf.h</a>
</li>
<li>RingBufPeek()
: <a class="el" href="_ring_buf_8c.html#ae71f08d12c0620037911d4d112866d37">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#ae71f08d12c0620037911d4d112866d37">RingBuf.h</a>
</li>
<li>RingBufPull()
: <a class="el" href="_ring_buf_8c.html#a3508b72e5f7067b309bdf188764a5da4">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#a3508b72e5f7067b309bdf188764a5da4">RingBuf.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_iff_attribute()
: <a class="el" href="iff_8c.html#ae66853a2c95a8f9df554540193355b2c">iff.c</a>
, <a class="el" href="private_8h.html#ae66853a2c95a8f9df554540193355b2c">private.h</a>
</li>
<li>sun_RA_dec()
: <a class="el" href="sunriset_8c.html#a9910e866c15e5dd400c1856a95d454cc">sunriset.c</a>
</li>
<li>sun_rise_set()
: <a class="el" href="sunriset_8c.html#a671ed9eed37ff33f29bc2f8d05b59ce9">sunriset.c</a>
, <a class="el" href="sunriset_8h.html#a671ed9eed37ff33f29bc2f8d05b59ce9">sunriset.h</a>
</li>
<li>sunpos()
: <a class="el" href="sunriset_8c.html#a0d26e7e0c51fdb377cad6ac7c2ba68b8">sunriset.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testCalcSunUpDown()
: <a class="el" href="newcunittest_8c.html#a7713c2809a57761d5602eb441e44213a">newcunittest.c</a>
</li>
<li>testCheckFatal()
: <a class="el" href="newcunittest_8c.html#a74aa5b7c2290f9ee04a89f803b6f9cc2">newcunittest.c</a>
</li>
<li>testConfigChan()
: <a class="el" href="newcunittest_8c.html#af0c58aafa164186296818b255dd4d00c">newcunittest.c</a>
</li>
<li>testCreateChanMask()
: <a class="el" href="newcunittest_8c.html#a4d1d9b614692bcba47e361bfa8d7646d">newcunittest.c</a>
</li>
<li>testGetPresentTime()
: <a class="el" href="newcunittest_8c.html#ac5dabeef65326e695d534e946b71180c">newcunittest.c</a>
</li>
<li>testGetTime()
: <a class="el" href="newcunittest_8c.html#a5937e1e901e9098b44db526dbc0ead8a">newcunittest.c</a>
</li>
<li>testGetTimeEpoch()
: <a class="el" href="newcunittest_8c.html#a80b86c053b7c70ddb4366542e3109142">newcunittest.c</a>
</li>
<li>testInitTrig()
: <a class="el" href="newcunittest_8c.html#a549b8c9406f65b2b86a6a56b00b9234f">newcunittest.c</a>
</li>
<li>testLedIndicators()
: <a class="el" href="newcunittest_8c.html#aabdef38956fc967c49d9640761c6901c">newcunittest.c</a>
</li>
<li>testTimestamp()
: <a class="el" href="newcunittest_8c.html#acddfca2e0e8143b6a666312330d351c7">newcunittest.c</a>
</li>
<li>timestamp()
: <a class="el" href="recorder__helpers_8c.html#a681776e01ce1ec7789435b343ba8745f">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a681776e01ce1ec7789435b343ba8745f">recorder_helpers.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitBuffering()
: <a class="el" href="recorder__helpers_8c.html#ac8508e2e129d131f3c3a67e7af6095fd">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a1e9e0ad8cc5832fe2ab8f0ada4bb9aed">recorder_helpers.h</a>
</li>
<li>writeBuffer()
: <a class="el" href="recorder__helpers_8c.html#ae0958bd84d3e59b0c4d0686e64c16e64">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#ae0958bd84d3e59b0c4d0686e64c16e64">recorder_helpers.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
