<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADEG
: <a class="el" href="sunriset_8c.html#a0e4b7f46121b1e51bb52ac02671598e4">sunriset.c</a>
</li>
<li>RB_ATOMIC_END
: <a class="el" href="_ring_buf_8h.html#a396b246b5aadfc32b98fdcc25788a9c8">RingBuf.h</a>
</li>
<li>RB_ATOMIC_START
: <a class="el" href="_ring_buf_8h.html#a9282a3fa746424c158f79792fb606af2">RingBuf.h</a>
</li>
<li>read_aifx_marker()
: <a class="el" href="aifx_8c.html#a0a919dc5f0b43009ad97413f3181897c">aifx.c</a>
, <a class="el" href="private_8h.html#a0a919dc5f0b43009ad97413f3181897c">private.h</a>
</li>
<li>rev180()
: <a class="el" href="sunriset_8c.html#a393d656a96debefda2267531eab9f30a">sunriset.c</a>
</li>
<li>revolution()
: <a class="el" href="sunriset_8c.html#a2130caa46c8fe4a4931dcee842e4adf1">sunriset.c</a>
</li>
<li>RingBuf
: <a class="el" href="_ring_buf_8h.html#a52412c5891bcee1c8192d0a3eb4af779">RingBuf.h</a>
</li>
<li>RingBuf_delete()
: <a class="el" href="_ring_buf_8c.html#ab55438d50723af0795aa7ef7af6244aa">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#ab55438d50723af0795aa7ef7af6244aa">RingBuf.h</a>
</li>
<li>RingBuf_init()
: <a class="el" href="_ring_buf_8c.html#a004e441c4e930fa9e663d06b85904322">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#a004e441c4e930fa9e663d06b85904322">RingBuf.h</a>
</li>
<li>RingBuf_new()
: <a class="el" href="_ring_buf_8c.html#ab59513c33c3b98efb02ff20891ef6475">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#ab59513c33c3b98efb02ff20891ef6475">RingBuf.h</a>
</li>
<li>RingBufAdd()
: <a class="el" href="_ring_buf_8h.html#ad1268c8b4f38c70ea3f65ec635d3a93f">RingBuf.h</a>
, <a class="el" href="_ring_buf_8c.html#ad1268c8b4f38c70ea3f65ec635d3a93f">RingBuf.c</a>
</li>
<li>RingBufIncrEnd()
: <a class="el" href="_ring_buf_8c.html#add98b6b0747b91abeb892c9e00ed748c">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#add98b6b0747b91abeb892c9e00ed748c">RingBuf.h</a>
</li>
<li>RingBufIncrStart()
: <a class="el" href="_ring_buf_8c.html#a2282988f020dfae8396e1cff3e75ecb3">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#a2282988f020dfae8396e1cff3e75ecb3">RingBuf.h</a>
</li>
<li>RingBufIsEmpty()
: <a class="el" href="_ring_buf_8c.html#a3efcdc672ae38524b43dde82a5ccd6d4">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#a3efcdc672ae38524b43dde82a5ccd6d4">RingBuf.h</a>
</li>
<li>RingBufIsFull()
: <a class="el" href="_ring_buf_8c.html#abf7ba1a410b9c11a56fcacb955a25f81">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#abf7ba1a410b9c11a56fcacb955a25f81">RingBuf.h</a>
</li>
<li>RingBufNextEndIndex()
: <a class="el" href="_ring_buf_8h.html#a4337561ee3bc8a5b091870bf479b495f">RingBuf.h</a>
, <a class="el" href="_ring_buf_8c.html#a4337561ee3bc8a5b091870bf479b495f">RingBuf.c</a>
</li>
<li>RingBufNumElements()
: <a class="el" href="_ring_buf_8c.html#ad82cbc549e226d6c05e71b431f4cd7ba">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#ad82cbc549e226d6c05e71b431f4cd7ba">RingBuf.h</a>
</li>
<li>RingBufPeek()
: <a class="el" href="_ring_buf_8h.html#ae71f08d12c0620037911d4d112866d37">RingBuf.h</a>
, <a class="el" href="_ring_buf_8c.html#ae71f08d12c0620037911d4d112866d37">RingBuf.c</a>
</li>
<li>RingBufPull()
: <a class="el" href="_ring_buf_8c.html#a3508b72e5f7067b309bdf188764a5da4">RingBuf.c</a>
, <a class="el" href="_ring_buf_8h.html#a3508b72e5f7067b309bdf188764a5da4">RingBuf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
