<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acosd
: <a class="el" href="sunriset_8c.html#ab6ba8c99d207e527579b6953498682a7">sunriset.c</a>
</li>
<li>AIFC_STD_DRAFT_082691
: <a class="el" href="private_8h.html#a28edb541c81dd3a839b37081bf31e314">private.h</a>
</li>
<li>AIFF_AIFC
: <a class="el" href="private_8h.html#abe5e02a3db9ed74f412a84b9800a1e1e">private.h</a>
</li>
<li>AIFF_AIFF
: <a class="el" href="private_8h.html#a180cd9f00da3bd9652a497cd549a103e">private.h</a>
</li>
<li>AIFF_ANNO
: <a class="el" href="libaiff_8h.html#aac8e073ed3d98b926e6b8c15613866f3">libaiff.h</a>
</li>
<li>AIFF_AUTH
: <a class="el" href="libaiff_8h.html#a0eb6b88961a3a5df51f8f08caa1cbf14">libaiff.h</a>
</li>
<li>AIFF_Close
: <a class="el" href="libaiff_8h.html#a7a5701314ce1fc7b98dc71ee845da271">libaiff.h</a>
</li>
<li>AIFF_COMM
: <a class="el" href="private_8h.html#a8fd943e09945ee407662e29911071b84">private.h</a>
</li>
<li>AIFF_COMT
: <a class="el" href="private_8h.html#a516902a5b2e2a74298504a562ec67198">private.h</a>
</li>
<li>AIFF_COPY
: <a class="el" href="libaiff_8h.html#a025d39d13aa55845f32eef7a6e033ebe">libaiff.h</a>
</li>
<li>AIFF_FORM
: <a class="el" href="private_8h.html#a2ae44a0547654a00c37b93e313433f00">private.h</a>
</li>
<li>AIFF_FVER
: <a class="el" href="private_8h.html#a5d8d889124b272ac60f12b769b21b810">private.h</a>
</li>
<li>AIFF_INST
: <a class="el" href="private_8h.html#af97b88747ab6d4a06e9b8bcf2a13ba23">private.h</a>
</li>
<li>AIFF_MARK
: <a class="el" href="private_8h.html#a2da667e11edf7210f7e2540f5ecb2314">private.h</a>
</li>
<li>AIFF_NAME
: <a class="el" href="libaiff_8h.html#a5631e50c2fab677acd6629cda3533193">libaiff.h</a>
</li>
<li>AIFF_Open
: <a class="el" href="libaiff_8h.html#ae6e3c284cf5236557d30853a81e130ae">libaiff.h</a>
</li>
<li>AIFF_ReadRef
: <a class="el" href="libaiff_8h.html#a4fe17e8d5eda3e39f76fb1dff58c3570">libaiff.h</a>
</li>
<li>AIFF_SetSoundFormat
: <a class="el" href="libaiff_8h.html#a01be55a8911e274bb03109ef12c7514c">libaiff.h</a>
</li>
<li>AIFF_SSND
: <a class="el" href="private_8h.html#ac02cb2050cd69f4626042de49022fcb7">private.h</a>
</li>
<li>AIFF_TYPE_AIFC
: <a class="el" href="private_8h.html#a2fe5b3bf2c2b61a0d1daf2e5c29f8184">private.h</a>
</li>
<li>AIFF_TYPE_AIFF
: <a class="el" href="private_8h.html#a8217131817fab3465e5292a8200fc2e2">private.h</a>
</li>
<li>AIFF_TYPE_IFF
: <a class="el" href="private_8h.html#a6c7c7f17c637637d224952b7fd07cef5">private.h</a>
</li>
<li>AIFF_WriteClose
: <a class="el" href="libaiff_8h.html#a4b922690ba598951ece85448bb64701d">libaiff.h</a>
</li>
<li>AIFF_WriteOpen
: <a class="el" href="libaiff_8h.html#ae0f4e8feee2bf381f7036c55c045dce3">libaiff.h</a>
</li>
<li>AIFF_WriteRef
: <a class="el" href="libaiff_8h.html#adec422d44d447c7522fb23bad6842261">libaiff.h</a>
</li>
<li>AIN0
: <a class="el" href="recorder__helpers_8h.html#a7ea572f3c50ddb26c6a9ff40c59d8b2a">recorder_helpers.h</a>
</li>
<li>AIN1
: <a class="el" href="recorder__helpers_8h.html#ab9e303f2afe757487549fb0bc5a7c4fb">recorder_helpers.h</a>
</li>
<li>AIN2
: <a class="el" href="recorder__helpers_8h.html#add470e0e05c8ce17467a81d7087cba46">recorder_helpers.h</a>
</li>
<li>AIN3
: <a class="el" href="recorder__helpers_8h.html#a7a4b3952c7a1491e2c3e12c342dbdddd">recorder_helpers.h</a>
</li>
<li>AIN4
: <a class="el" href="recorder__helpers_8h.html#ad32adcdf6ec0d7a93d7bd4b45ecf3b41">recorder_helpers.h</a>
</li>
<li>AIN5
: <a class="el" href="recorder__helpers_8h.html#abb1d769c47e6ebe8bb627987bee0a89e">recorder_helpers.h</a>
</li>
<li>AIN6
: <a class="el" href="recorder__helpers_8h.html#a5204f3be7eec9d930fc234a90d1a7f7b">recorder_helpers.h</a>
</li>
<li>AIN7
: <a class="el" href="recorder__helpers_8h.html#a3973a10015d13902f13e039c958c9abd">recorder_helpers.h</a>
</li>
<li>ARRANGE_BE16
: <a class="el" href="endian_8h.html#aa75a173aa0dc9b8c114d450ff6b25313">endian.h</a>
</li>
<li>ARRANGE_BE32
: <a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">endian.h</a>
</li>
<li>ARRANGE_ENDIAN_16
: <a class="el" href="endian_8h.html#a8857c45945f12033930e943ba7843fa3">endian.h</a>
</li>
<li>ARRANGE_ENDIAN_32
: <a class="el" href="endian_8h.html#ae1be10542b78f0bf10d128144ce5134b">endian.h</a>
</li>
<li>ARRANGE_LE16
: <a class="el" href="endian_8h.html#a7f3fc44a124986baa67dd8c0c89ce368">endian.h</a>
</li>
<li>ARRANGE_LE32
: <a class="el" href="endian_8h.html#a09876da5e92081a072b2d4e6465e8cb2">endian.h</a>
</li>
<li>asind
: <a class="el" href="sunriset_8c.html#a2989b0173de9d9a55c40a22a9aae86e7">sunriset.c</a>
</li>
<li>ASSERT
: <a class="el" href="private_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">private.h</a>
</li>
<li>atan2d
: <a class="el" href="sunriset_8c.html#a53d5f059d22537584b94fa671ec91cb1">sunriset.c</a>
</li>
<li>atand
: <a class="el" href="sunriset_8c.html#aa7e632ef989b90ae1f316c7aa7e3d285">sunriset.c</a>
</li>
<li>AUDIO_FORMAT_ALAW
: <a class="el" href="private_8h.html#a45ca62b892a929ba1e253c4e74c001da">private.h</a>
</li>
<li>AUDIO_FORMAT_alaw
: <a class="el" href="private_8h.html#a39a20e002e9da01c2b9da7375c4a8891">private.h</a>
</li>
<li>AUDIO_FORMAT_FL32
: <a class="el" href="private_8h.html#abaf3efac2d6e3ad537fc39eae145dbc7">private.h</a>
</li>
<li>AUDIO_FORMAT_fl32
: <a class="el" href="private_8h.html#a93b10e0a11c184ca50f0d76f29d2daa9">private.h</a>
</li>
<li>AUDIO_FORMAT_LPCM
: <a class="el" href="private_8h.html#a8c2d3b467473595026333884c9ae14a1">private.h</a>
</li>
<li>AUDIO_FORMAT_lpcm
: <a class="el" href="private_8h.html#aff9206906c7343f6a4bdf6e741a806cb">private.h</a>
</li>
<li>AUDIO_FORMAT_sowt
: <a class="el" href="private_8h.html#a6c8a7e9d39b67130f527fce46b152c29">private.h</a>
</li>
<li>AUDIO_FORMAT_twos
: <a class="el" href="private_8h.html#aec1041e84e4996b20af0c1f7590964c0">private.h</a>
</li>
<li>AUDIO_FORMAT_ULAW
: <a class="el" href="private_8h.html#a535f7a771d4f8a4b6f61abdb6e4807e7">private.h</a>
</li>
<li>AUDIO_FORMAT_ulaw
: <a class="el" href="private_8h.html#a1ddfe6ce9b09eb03dc5376a7679ba0b7">private.h</a>
</li>
<li>AUDIO_FORMAT_UNKNOWN
: <a class="el" href="private_8h.html#a0bba9dd85c624b5c0d3ff6328e36a628">private.h</a>
</li>
<li>AUTO_TRIG
: <a class="el" href="recorder__helpers_8h.html#ad9cfdfe2d9e16f4712191bc68891e6a3">recorder_helpers.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bool
: <a class="el" href="_ring_buf_8h.html#abb452686968e48b67397da5f97445f5b">RingBuf.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cosd
: <a class="el" href="sunriset_8c.html#a1625c90afe10ff713ffaa43a64e137ad">sunriset.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>days_since_2000_Jan_0
: <a class="el" href="sunriset_8c.html#a7bd37054eab4de28d200fe630368a235">sunriset.c</a>
</li>
<li>DEFAULT_GAIN
: <a class="el" href="recorder__helpers_8h.html#ae242ab0e0a91e95de561944085dbdf20">recorder_helpers.h</a>
</li>
<li>DEFAULT_LATITUDE
: <a class="el" href="recorder__helpers_8h.html#a2eca980e5fa7a3154f835c6b076f33be">recorder_helpers.h</a>
</li>
<li>DEFAULT_LONGITUDE
: <a class="el" href="recorder__helpers_8h.html#ab024fed6f2d786a90a99df5e378a31a5">recorder_helpers.h</a>
</li>
<li>DEGRAD
: <a class="el" href="sunriset_8c.html#ac377a5fa64fdef02d0048cf0e27aca2c">sunriset.c</a>
</li>
<li>DURATION_DAYS
: <a class="el" href="recorder__helpers_8h.html#a88e886b9a390aedac31da38e9c4ceb9c">recorder_helpers.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_AIFC
: <a class="el" href="libaiff_8h.html#a31da2cda3832c076e7c48cb8e0f86fc3">libaiff.h</a>
</li>
<li>F_IEEE754_CHECKED
: <a class="el" href="float32_8c.html#aaf6ffbd434e672f2dd85202e569754e0">float32.c</a>
</li>
<li>F_IEEE754_NATIVE
: <a class="el" href="float32_8c.html#a5954b58903a84e886ea2897aa81afca1">float32.c</a>
</li>
<li>F_NOTSEEKABLE
: <a class="el" href="libaiff_8h.html#a3fe3406fc6a2cdd6f2e320749f17025b">libaiff.h</a>
</li>
<li>F_OPTIMIZE
: <a class="el" href="libaiff_8h.html#a269bb801e99753ca910a9c93ff1ad6f9">libaiff.h</a>
</li>
<li>F_RDONLY
: <a class="el" href="libaiff_8h.html#a20eefa8050511e44f3b08d3d59bbd128">libaiff.h</a>
</li>
<li>F_WRONLY
: <a class="el" href="libaiff_8h.html#a90dd493e0bcb9af0e9282dfd357446e6">libaiff.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAVE_ABORT
: <a class="el" href="config_8h.html#a7281ffcbbc55d08e9f26cdb768c350ed">config.h</a>
</li>
<li>HAVE_BZERO
: <a class="el" href="config_8h.html#ab7d125f3582382d5211ae2a88cccfe1e">config.h</a>
</li>
<li>HAVE_INTTYPES_H
: <a class="el" href="config_8h.html#ab90a030ff2790ebdc176660a6dd2a478">config.h</a>
</li>
<li>HAVE_MEMORY_H
: <a class="el" href="config_8h.html#ae93a78f9d076138897af441c9f86f285">config.h</a>
</li>
<li>HAVE_MEMSET
: <a class="el" href="config_8h.html#a3df52e9809253860c385be6f3a160607">config.h</a>
</li>
<li>HAVE_STDINT_H
: <a class="el" href="config_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">config.h</a>
</li>
<li>HAVE_STDLIB_H
: <a class="el" href="config_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">config.h</a>
</li>
<li>HAVE_STRING_H
: <a class="el" href="config_8h.html#ad4c234dd1625255dc626a15886306e7d">config.h</a>
</li>
<li>HAVE_STRINGS_H
: <a class="el" href="config_8h.html#a405d10d46190bcb0320524c54eafc850">config.h</a>
</li>
<li>HAVE_SYS_STAT_H
: <a class="el" href="config_8h.html#ace156430ba007d19b4348a950d0c692b">config.h</a>
</li>
<li>HAVE_SYS_TYPES_H
: <a class="el" href="config_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">config.h</a>
</li>
<li>HAVE_UNISTD_H
: <a class="el" href="config_8h.html#a219b06937831d0da94d801ab13987639">config.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IEEE754_TEST_VALUE
: <a class="el" href="float32_8c.html#a1401a24c6db8696252edc4a637dd9987">float32.c</a>
</li>
<li>INV360
: <a class="el" href="sunriset_8c.html#a30d41ed3c8853367c8e84a42b46f60aa">sunriset.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kIFFNumAttributes
: <a class="el" href="iff_8c.html#a2e0bcfe15819b378532fc86f117dff57">iff.c</a>
</li>
<li>kModeForwardBackwardLooping
: <a class="el" href="libaiff_8h.html#a00b0f33cc79939f8d2b0bbfdeb01ae66">libaiff.h</a>
</li>
<li>kModeForwardLooping
: <a class="el" href="libaiff_8h.html#a9251177cac8bb05a06337bd422b18883">libaiff.h</a>
</li>
<li>kModeNoLooping
: <a class="el" href="libaiff_8h.html#a5ddf30c675a2ddeada22853350e7f890">libaiff.h</a>
</li>
<li>kNumEncs
: <a class="el" href="aifx_8c.html#aa4432984c1a6e82153f80d2026d4996a">aifx.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEN
: <a class="el" href="recorder__helpers_8h.html#a05b49c662c073f89e86804f7856622a0">recorder_helpers.h</a>
</li>
<li>LIBAIFF
: <a class="el" href="aifx_8c.html#a1bcf493ce095456dc32cce382b167f60">aifx.c</a>
, <a class="el" href="lpcm_8c.html#a1bcf493ce095456dc32cce382b167f60">lpcm.c</a>
, <a class="el" href="iff_8c.html#a1bcf493ce095456dc32cce382b167f60">iff.c</a>
, <a class="el" href="libaiff_8c.html#a1bcf493ce095456dc32cce382b167f60">libaiff.c</a>
, <a class="el" href="pascal_8c.html#a1bcf493ce095456dc32cce382b167f60">pascal.c</a>
, <a class="el" href="float32_8c.html#a1bcf493ce095456dc32cce382b167f60">float32.c</a>
, <a class="el" href="g711_8c.html#a1bcf493ce095456dc32cce382b167f60">g711.c</a>
, <a class="el" href="extended_8c.html#a1bcf493ce095456dc32cce382b167f60">extended.c</a>
</li>
<li>LIBAIFF_API_VERSION
: <a class="el" href="libaiff_8h.html#a5ce7ce36a74f26eaf54408dd6830f59c">libaiff.h</a>
</li>
<li>LIBAIFF_NOCOMPAT
: <a class="el" href="recorder__helpers_8h.html#a7bef5fa8043313f49da3e8006e719105">recorder_helpers.h</a>
</li>
<li>LPCM_BIG_ENDIAN
: <a class="el" href="libaiff_8h.html#aef62750bc697c5b89a0b5b10cef767e9">libaiff.h</a>
</li>
<li>LPCM_LTE_ENDIAN
: <a class="el" href="libaiff_8h.html#a87cf5f7f05364597d261008938ebf0f7">libaiff.h</a>
</li>
<li>LPCM_NEED_SWAP
: <a class="el" href="libaiff_8h.html#a28ad5cebd7d0d52c358f6bd0f3e9ad81">libaiff.h</a>
</li>
<li>LPCM_SYS_ENDIAN
: <a class="el" href="libaiff_8h.html#a756b9e6626fa195629ceb20fbba72cb3">libaiff.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MIN
: <a class="el" href="private_8h.html#a74e75242132eaabbc1c512488a135926">private.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NIGHT_CYCLE
: <a class="el" href="recorder__helpers_8h.html#ab643aadfd2020832e9f0c13fca31547f">recorder_helpers.h</a>
</li>
<li>NUM_BUFFS
: <a class="el" href="recorder__helpers_8h.html#adc512d9640315d0a0d14ead555ea430d">recorder_helpers.h</a>
</li>
<li>NUM_CHANNELS
: <a class="el" href="recorder__helpers_8h.html#ae5597ce31d23d11493e6e674fe257d73">recorder_helpers.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACKAGE_BUGREPORT
: <a class="el" href="config_8h.html#a1d1d2d7f8d2f95b376954d649ab03233">config.h</a>
</li>
<li>PACKAGE_NAME
: <a class="el" href="config_8h.html#a1c0439e4355794c09b64274849eb0279">config.h</a>
</li>
<li>PACKAGE_STRING
: <a class="el" href="config_8h.html#ac73e6f903c16eca7710f92e36e1c6fbf">config.h</a>
</li>
<li>PACKAGE_TARNAME
: <a class="el" href="config_8h.html#af415af6bfede0e8d5453708afe68651c">config.h</a>
</li>
<li>PACKAGE_VERSION
: <a class="el" href="config_8h.html#aa326a05d5e30f9e9a4bb0b4469d5d0c0">config.h</a>
</li>
<li>PATH_TO_STORAGE
: <a class="el" href="recorder__helpers_8h.html#ae08abeb3ba828030f638d7d99860d917">recorder_helpers.h</a>
</li>
<li>PI
: <a class="el" href="sunriset_8c.html#a598a3330b3c21701223ee0ca14316eca">sunriset.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADEG
: <a class="el" href="sunriset_8c.html#a0e4b7f46121b1e51bb52ac02671598e4">sunriset.c</a>
</li>
<li>RB_ATOMIC_END
: <a class="el" href="_ring_buf_8h.html#a396b246b5aadfc32b98fdcc25788a9c8">RingBuf.h</a>
</li>
<li>RB_ATOMIC_START
: <a class="el" href="_ring_buf_8h.html#a9282a3fa746424c158f79792fb606af2">RingBuf.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAFETY_MARGIN
: <a class="el" href="recorder__helpers_8h.html#af12741cc685a5533fe2ed100d91649c4">recorder_helpers.h</a>
</li>
<li>SAMPLE_RATE
: <a class="el" href="recorder__helpers_8h.html#a4b76a0c2859cfd819a343a780070ee2b">recorder_helpers.h</a>
</li>
<li>SAMPLE_RATE_HZ
: <a class="el" href="recorder__helpers_8h.html#acbbf281da4d4578d7a128dcc66874836">recorder_helpers.h</a>
</li>
<li>SAMPLES_PER_FILE
: <a class="el" href="recorder__helpers_8h.html#ad072d825e7c9ceeb30a472717b30d43d">recorder_helpers.h</a>
</li>
<li>sind
: <a class="el" href="sunriset_8c.html#ad0827f80a4727ba1e433b37a59b61571">sunriset.c</a>
</li>
<li>SSND_REACHED
: <a class="el" href="iff_8c.html#a6bf7ba32c06a6dab87d46e568dc441f4">iff.c</a>
</li>
<li>STDC_HEADERS
: <a class="el" href="config_8h.html#a550e5c272cc3cf3814651721167dcd23">config.h</a>
</li>
<li>str
: <a class="el" href="recorder__helpers_8h.html#ad8ab729381f270b100f3d05b6c6676fc">recorder_helpers.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tand
: <a class="el" href="sunriset_8c.html#a01a862be86e92b083de9bff9c0326769">sunriset.c</a>
</li>
<li>TRIG_LEVEL_V
: <a class="el" href="recorder__helpers_8h.html#a32e1407a44683d7d34836b55573b0769">recorder_helpers.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xstr
: <a class="el" href="recorder__helpers_8h.html#aeec40e2b433cc2844853d184006edff0">recorder_helpers.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
