<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acosd
: <a class="el" href="sunriset_8c.html#ab6ba8c99d207e527579b6953498682a7">sunriset.c</a>
</li>
<li>AIFC_STD_DRAFT_082691
: <a class="el" href="private_8h.html#a28edb541c81dd3a839b37081bf31e314">private.h</a>
</li>
<li>AIFF_AIFC
: <a class="el" href="private_8h.html#abe5e02a3db9ed74f412a84b9800a1e1e">private.h</a>
</li>
<li>AIFF_AIFF
: <a class="el" href="private_8h.html#a180cd9f00da3bd9652a497cd549a103e">private.h</a>
</li>
<li>AIFF_ANNO
: <a class="el" href="libaiff_8h.html#aac8e073ed3d98b926e6b8c15613866f3">libaiff.h</a>
</li>
<li>AIFF_AUTH
: <a class="el" href="libaiff_8h.html#a0eb6b88961a3a5df51f8f08caa1cbf14">libaiff.h</a>
</li>
<li>AIFF_CloneAttributes()
: <a class="el" href="libaiff_8h.html#a0345009492faea214e29c9799ba56d2d">libaiff.h</a>
, <a class="el" href="libaiff_8c.html#a0345009492faea214e29c9799ba56d2d">libaiff.c</a>
</li>
<li>AIFF_Close
: <a class="el" href="libaiff_8h.html#a7a5701314ce1fc7b98dc71ee845da271">libaiff.h</a>
</li>
<li>AIFF_CloseFile()
: <a class="el" href="libaiff_8c.html#a625bccd88127dee2c54c81f7d3ab1e70">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#aff3b403f2d9f67df91a78d784d5b075c">libaiff.h</a>
</li>
<li>AIFF_COMM
: <a class="el" href="private_8h.html#a8fd943e09945ee407662e29911071b84">private.h</a>
</li>
<li>AIFF_COMT
: <a class="el" href="private_8h.html#a516902a5b2e2a74298504a562ec67198">private.h</a>
</li>
<li>AIFF_COPY
: <a class="el" href="libaiff_8h.html#a025d39d13aa55845f32eef7a6e033ebe">libaiff.h</a>
</li>
<li>AIFF_EndWritingMarkers()
: <a class="el" href="libaiff_8h.html#a7e217411a5fabca04795481c2e902c17">libaiff.h</a>
, <a class="el" href="libaiff_8c.html#aec72317f1a8b5104d68704a325d3890b">libaiff.c</a>
</li>
<li>AIFF_EndWritingSamples()
: <a class="el" href="libaiff_8c.html#aedaf5a5da4af12781ebbdeeb1b6ca063">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a4600ff56a61561dbb4bba32bf84b0eb7">libaiff.h</a>
</li>
<li>AIFF_FORM
: <a class="el" href="private_8h.html#a2ae44a0547654a00c37b93e313433f00">private.h</a>
</li>
<li>AIFF_FVER
: <a class="el" href="private_8h.html#a5d8d889124b272ac60f12b769b21b810">private.h</a>
</li>
<li>AIFF_GetAttribute()
: <a class="el" href="libaiff_8c.html#a6bde4ff779ee9aeab8ce003c108cf80c">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a0d646c341716c755eaa728bd4ba0e0db">libaiff.h</a>
</li>
<li>AIFF_GetAudioFormat()
: <a class="el" href="libaiff_8c.html#ad75a52d3ef5756e04b6e8e53e50e9572">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a980eb43947e098bd70f89f69b368108b">libaiff.h</a>
</li>
<li>AIFF_GetInstrumentData()
: <a class="el" href="libaiff_8c.html#a74b15385f3bbe27333468cce0d001cce">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a215cec0ab35577db7a6b6d67267817e7">libaiff.h</a>
</li>
<li>AIFF_INST
: <a class="el" href="private_8h.html#af97b88747ab6d4a06e9b8bcf2a13ba23">private.h</a>
</li>
<li>AIFF_MARK
: <a class="el" href="private_8h.html#a2da667e11edf7210f7e2540f5ecb2314">private.h</a>
</li>
<li>AIFF_NAME
: <a class="el" href="libaiff_8h.html#a5631e50c2fab677acd6629cda3533193">libaiff.h</a>
</li>
<li>AIFF_Open
: <a class="el" href="libaiff_8h.html#ae6e3c284cf5236557d30853a81e130ae">libaiff.h</a>
</li>
<li>AIFF_OpenFile()
: <a class="el" href="libaiff_8h.html#aa654cc90c6d75eaa80569456b5ed1361">libaiff.h</a>
, <a class="el" href="libaiff_8c.html#ade4f475744e6469e6f3ad93e98d450bb">libaiff.c</a>
</li>
<li>AIFF_ReadMarker()
: <a class="el" href="libaiff_8c.html#abf4e9f5121fd9abbfc53c1e330a1c4e0">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#abbb61072a60d06d24a92d10fc642df9f">libaiff.h</a>
</li>
<li>AIFF_ReadRef
: <a class="el" href="libaiff_8h.html#a4fe17e8d5eda3e39f76fb1dff58c3570">libaiff.h</a>
</li>
<li>AIFF_ReadSamples()
: <a class="el" href="libaiff_8c.html#adade2acc53c367d8a7d8487207207dcb">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a4f57839b31832a17e4c32beb47446a60">libaiff.h</a>
</li>
<li>AIFF_ReadSamples32Bit()
: <a class="el" href="libaiff_8c.html#a72c9b54b54f8e8ad5f0c680590a6f215">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#aa808f92ae6285540eff1c0b2f79aa1be">libaiff.h</a>
</li>
<li>AIFF_ReadSamplesFloat()
: <a class="el" href="libaiff_8c.html#ae4a96b98eb96a010a16c67ee98da5170">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a92ebdb5e85859c3f32ef9c9f3377e845">libaiff.h</a>
</li>
<li>AIFF_Ref
: <a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">libaiff.h</a>
</li>
<li>AIFF_Seek()
: <a class="el" href="libaiff_8c.html#ae024007cb1a2c1cdb4d0c671071df271">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#ae32ba9cc75d71ec78f6f8ce861a9608a">libaiff.h</a>
</li>
<li>AIFF_SetAttribute()
: <a class="el" href="libaiff_8c.html#a841072fc9f0ce82967d8985d26917b9b">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#abe198239536a83ce1771f8308648896e">libaiff.h</a>
</li>
<li>AIFF_SetAudioFormat()
: <a class="el" href="libaiff_8c.html#a6e0379f4591cafbe7ca737885b0fed51">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a37d686a63480c0bc3a712a5d6f1b891a">libaiff.h</a>
</li>
<li>AIFF_SetSoundFormat
: <a class="el" href="libaiff_8h.html#a01be55a8911e274bb03109ef12c7514c">libaiff.h</a>
</li>
<li>AIFF_SSND
: <a class="el" href="private_8h.html#ac02cb2050cd69f4626042de49022fcb7">private.h</a>
</li>
<li>AIFF_StartWritingMarkers()
: <a class="el" href="libaiff_8c.html#a0afb7f833cc1eaa9e7076373998039b4">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a466d18e36eee60905d7ee6ef1008fb3a">libaiff.h</a>
</li>
<li>AIFF_StartWritingSamples()
: <a class="el" href="libaiff_8c.html#ab1f448b2531d0d256773998a44a07344">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#a6cf75cbbec3bd08fce160ca20ac3c0c6">libaiff.h</a>
</li>
<li>AIFF_TYPE_AIFC
: <a class="el" href="private_8h.html#a2fe5b3bf2c2b61a0d1daf2e5c29f8184">private.h</a>
</li>
<li>AIFF_TYPE_AIFF
: <a class="el" href="private_8h.html#a8217131817fab3465e5292a8200fc2e2">private.h</a>
</li>
<li>AIFF_TYPE_IFF
: <a class="el" href="private_8h.html#a6c7c7f17c637637d224952b7fd07cef5">private.h</a>
</li>
<li>AIFF_WriteClose
: <a class="el" href="libaiff_8h.html#a4b922690ba598951ece85448bb64701d">libaiff.h</a>
</li>
<li>AIFF_WriteMarker()
: <a class="el" href="libaiff_8c.html#a138894474be0ee37318874663237ca9d">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#ae4f230726d8a6e96595d04de0d758b83">libaiff.h</a>
</li>
<li>AIFF_WriteOpen
: <a class="el" href="libaiff_8h.html#ae0f4e8feee2bf381f7036c55c045dce3">libaiff.h</a>
</li>
<li>AIFF_WriteRef
: <a class="el" href="libaiff_8h.html#adec422d44d447c7522fb23bad6842261">libaiff.h</a>
</li>
<li>AIFF_WriteSamples()
: <a class="el" href="libaiff_8h.html#a91ab0ca0df4ebac90737fa0cd54a6d21">libaiff.h</a>
, <a class="el" href="libaiff_8c.html#a8da29976dd219ec05e737a8d135234d4">libaiff.c</a>
</li>
<li>AIFF_WriteSamples32Bit()
: <a class="el" href="libaiff_8c.html#a8e356acd400ebf59fc457afb93c54607">libaiff.c</a>
, <a class="el" href="libaiff_8h.html#abace4410d442d5ad9416f5f9ed1237f2">libaiff.h</a>
</li>
<li>AIFFAssertionFailed()
: <a class="el" href="libaiff_8c.html#afd6dbb9c14f7cd64a43dfe9cf6577740">libaiff.c</a>
, <a class="el" href="private_8h.html#a029cd053f26391abafd4d6790ac43955">private.h</a>
</li>
<li>AIFFLoop
: <a class="el" href="private_8h.html#a4579cfe26de4e80ead4a5f15563f8409">private.h</a>
</li>
<li>AIN0
: <a class="el" href="recorder__helpers_8h.html#a7ea572f3c50ddb26c6a9ff40c59d8b2a">recorder_helpers.h</a>
</li>
<li>AIN1
: <a class="el" href="recorder__helpers_8h.html#ab9e303f2afe757487549fb0bc5a7c4fb">recorder_helpers.h</a>
</li>
<li>AIN2
: <a class="el" href="recorder__helpers_8h.html#add470e0e05c8ce17467a81d7087cba46">recorder_helpers.h</a>
</li>
<li>AIN3
: <a class="el" href="recorder__helpers_8h.html#a7a4b3952c7a1491e2c3e12c342dbdddd">recorder_helpers.h</a>
</li>
<li>AIN4
: <a class="el" href="recorder__helpers_8h.html#ad32adcdf6ec0d7a93d7bd4b45ecf3b41">recorder_helpers.h</a>
</li>
<li>AIN5
: <a class="el" href="recorder__helpers_8h.html#abb1d769c47e6ebe8bb627987bee0a89e">recorder_helpers.h</a>
</li>
<li>AIN6
: <a class="el" href="recorder__helpers_8h.html#a5204f3be7eec9d930fc234a90d1a7f7b">recorder_helpers.h</a>
</li>
<li>AIN7
: <a class="el" href="recorder__helpers_8h.html#a3973a10015d13902f13e039c958c9abd">recorder_helpers.h</a>
</li>
<li>alaw
: <a class="el" href="private_8h.html#a49d9428a0da06296465513113223e909">private.h</a>
, <a class="el" href="g711_8c.html#a49d9428a0da06296465513113223e909">g711.c</a>
</li>
<li>ARRANGE_BE16
: <a class="el" href="endian_8h.html#aa75a173aa0dc9b8c114d450ff6b25313">endian.h</a>
</li>
<li>ARRANGE_BE32
: <a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">endian.h</a>
</li>
<li>ARRANGE_ENDIAN_16
: <a class="el" href="endian_8h.html#a8857c45945f12033930e943ba7843fa3">endian.h</a>
</li>
<li>ARRANGE_ENDIAN_32
: <a class="el" href="endian_8h.html#ae1be10542b78f0bf10d128144ce5134b">endian.h</a>
</li>
<li>ARRANGE_LE16
: <a class="el" href="endian_8h.html#a7f3fc44a124986baa67dd8c0c89ce368">endian.h</a>
</li>
<li>ARRANGE_LE32
: <a class="el" href="endian_8h.html#a09876da5e92081a072b2d4e6465e8cb2">endian.h</a>
</li>
<li>asind
: <a class="el" href="sunriset_8c.html#a2989b0173de9d9a55c40a22a9aae86e7">sunriset.c</a>
</li>
<li>ASSERT
: <a class="el" href="private_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">private.h</a>
</li>
<li>astronomical_twilight()
: <a class="el" href="sunriset_8c.html#a5075afb3af554dbc95c7e1c6f21b01ed">sunriset.c</a>
, <a class="el" href="sunriset_8h.html#a5075afb3af554dbc95c7e1c6f21b01ed">sunriset.h</a>
</li>
<li>atan2d
: <a class="el" href="sunriset_8c.html#a53d5f059d22537584b94fa671ec91cb1">sunriset.c</a>
</li>
<li>atand
: <a class="el" href="sunriset_8c.html#aa7e632ef989b90ae1f316c7aa7e3d285">sunriset.c</a>
</li>
<li>AUDIO_FORMAT_alaw
: <a class="el" href="private_8h.html#a39a20e002e9da01c2b9da7375c4a8891">private.h</a>
</li>
<li>AUDIO_FORMAT_ALAW
: <a class="el" href="private_8h.html#a45ca62b892a929ba1e253c4e74c001da">private.h</a>
</li>
<li>AUDIO_FORMAT_FL32
: <a class="el" href="private_8h.html#abaf3efac2d6e3ad537fc39eae145dbc7">private.h</a>
</li>
<li>AUDIO_FORMAT_fl32
: <a class="el" href="private_8h.html#a93b10e0a11c184ca50f0d76f29d2daa9">private.h</a>
</li>
<li>AUDIO_FORMAT_lpcm
: <a class="el" href="private_8h.html#aff9206906c7343f6a4bdf6e741a806cb">private.h</a>
</li>
<li>AUDIO_FORMAT_LPCM
: <a class="el" href="private_8h.html#a8c2d3b467473595026333884c9ae14a1">private.h</a>
</li>
<li>AUDIO_FORMAT_sowt
: <a class="el" href="private_8h.html#a6c8a7e9d39b67130f527fce46b152c29">private.h</a>
</li>
<li>AUDIO_FORMAT_twos
: <a class="el" href="private_8h.html#aec1041e84e4996b20af0c1f7590964c0">private.h</a>
</li>
<li>AUDIO_FORMAT_ulaw
: <a class="el" href="private_8h.html#a1ddfe6ce9b09eb03dc5376a7679ba0b7">private.h</a>
</li>
<li>AUDIO_FORMAT_ULAW
: <a class="el" href="private_8h.html#a535f7a771d4f8a4b6f61abdb6e4807e7">private.h</a>
</li>
<li>AUDIO_FORMAT_UNKNOWN
: <a class="el" href="private_8h.html#a0bba9dd85c624b5c0d3ff6328e36a628">private.h</a>
</li>
<li>AUTO_TRIG
: <a class="el" href="recorder__helpers_8h.html#ad9cfdfe2d9e16f4712191bc68891e6a3">recorder_helpers.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
