<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AIFF_Ref
: <a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">libaiff.h</a>
</li>
<li>AIFFLoop
: <a class="el" href="private_8h.html#a4579cfe26de4e80ead4a5f15563f8409">private.h</a>
</li>
<li>Comment
: <a class="el" href="private_8h.html#a1b5b97eae3467ade4c8c9b3414de9c8d">private.h</a>
</li>
<li>CommentChunk
: <a class="el" href="private_8h.html#a1df4488afd73795ffe4ed78aba8fa5bd">private.h</a>
</li>
<li>CommonChunk
: <a class="el" href="private_8h.html#a932160b23d70eddf84359c8818121833">private.h</a>
</li>
<li>iext
: <a class="el" href="libaiff_8h.html#a9e6fda959bf3d1d88c206ed182907777">libaiff.h</a>
</li>
<li>IFFChunk
: <a class="el" href="private_8h.html#a3dc9b3bb95f81b872ee6ee9d55e93e47">private.h</a>
</li>
<li>IFFHeader
: <a class="el" href="private_8h.html#aa578da3c68c43328d7337ad9d7436ebc">private.h</a>
</li>
<li>IFFType
: <a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">libaiff.h</a>
</li>
<li>Instrument
: <a class="el" href="libaiff_8h.html#ac16d204e2db70b823d96a1b65d749f3c">libaiff.h</a>
</li>
<li>Marker
: <a class="el" href="private_8h.html#acc59073bec243e126e791b0d0e96b444">private.h</a>
</li>
<li>MarkerChunk
: <a class="el" href="private_8h.html#ac50082768e98de7223a3982bf31023c6">private.h</a>
</li>
<li>MarkerId
: <a class="el" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">libaiff.h</a>
</li>
<li>RingBuf
: <a class="el" href="_ring_buf_8h.html#a52412c5891bcee1c8192d0a3eb4af779">RingBuf.h</a>
</li>
<li>SoundChunk
: <a class="el" href="private_8h.html#a4fe6d75e0bcbc3218959ed4b80a96658">private.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
