<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_aifx_enc_name()
: <a class="el" href="aifx_8c.html#a8ec1ef76e5846e753f8273560a003081">aifx.c</a>
, <a class="el" href="private_8h.html#a4c26eec54fd1fb6c2f6448bf0c83401e">private.h</a>
</li>
<li>get_aifx_instrument()
: <a class="el" href="private_8h.html#a4d4f8276e56ebb8649259ba5d3ece4be">private.h</a>
, <a class="el" href="aifx_8c.html#a4d4f8276e56ebb8649259ba5d3ece4be">aifx.c</a>
</li>
<li>get_iff_attribute()
: <a class="el" href="iff_8c.html#a10db1f3becfbe174decfe2a4af0c6178">iff.c</a>
, <a class="el" href="private_8h.html#a10db1f3becfbe174decfe2a4af0c6178">private.h</a>
</li>
<li>getPresentTime()
: <a class="el" href="recorder__helpers_8h.html#a22eb9c18dcd1b98b8484a76256c5f937">recorder_helpers.h</a>
, <a class="el" href="recorder__helpers_8c.html#a22eb9c18dcd1b98b8484a76256c5f937">recorder_helpers.c</a>
</li>
<li>getTime()
: <a class="el" href="recorder__helpers_8c.html#a2233817790ceef80d52be8d5937a7df0">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a2233817790ceef80d52be8d5937a7df0">recorder_helpers.h</a>
</li>
<li>getTimeEpoch()
: <a class="el" href="recorder__helpers_8c.html#ae67ea7eb0b7c8407745cce18eb49ea5c">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#ae67ea7eb0b7c8407745cce18eb49ea5c">recorder_helpers.h</a>
</li>
<li>GMST0()
: <a class="el" href="sunriset_8c.html#a8c77aabe9264df7d2cca006a2b7b7cf6">sunriset.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
