<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_AIFC
: <a class="el" href="libaiff_8h.html#a31da2cda3832c076e7c48cb8e0f86fc3">libaiff.h</a>
</li>
<li>F_IEEE754_CHECKED
: <a class="el" href="float32_8c.html#aaf6ffbd434e672f2dd85202e569754e0">float32.c</a>
</li>
<li>F_IEEE754_NATIVE
: <a class="el" href="float32_8c.html#a5954b58903a84e886ea2897aa81afca1">float32.c</a>
</li>
<li>F_NOTSEEKABLE
: <a class="el" href="libaiff_8h.html#a3fe3406fc6a2cdd6f2e320749f17025b">libaiff.h</a>
</li>
<li>F_OPTIMIZE
: <a class="el" href="libaiff_8h.html#a269bb801e99753ca910a9c93ff1ad6f9">libaiff.h</a>
</li>
<li>F_RDONLY
: <a class="el" href="libaiff_8h.html#a20eefa8050511e44f3b08d3d59bbd128">libaiff.h</a>
</li>
<li>F_WRONLY
: <a class="el" href="libaiff_8h.html#a90dd493e0bcb9af0e9282dfd357446e6">libaiff.h</a>
</li>
<li>find_iff_chunk()
: <a class="el" href="private_8h.html#a7f3ef5b05e9250c650e2e451d54a7cc8">private.h</a>
, <a class="el" href="iff_8c.html#aef97ce6e7a1233c54255c280a3123a6f">iff.c</a>
</li>
<li>float32
: <a class="el" href="float32_8c.html#a70a3f2d80fa12170b9ddf938a4535a65">float32.c</a>
, <a class="el" href="private_8h.html#a70a3f2d80fa12170b9ddf938a4535a65">private.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
