<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcSunUpDown()
: <a class="el" href="recorder__helpers_8c.html#a53d0d6e0c2c2f0ff3db02c2b532b18c0">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a53d0d6e0c2c2f0ff3db02c2b532b18c0">recorder_helpers.h</a>
</li>
<li>checkFatal()
: <a class="el" href="recorder__helpers_8h.html#a5342fd7d3c66d7286a08c63df9aefe3a">recorder_helpers.h</a>
, <a class="el" href="recorder__helpers_8c.html#a5342fd7d3c66d7286a08c63df9aefe3a">recorder_helpers.c</a>
</li>
<li>checkID()
: <a class="el" href="recorder__helpers_8c.html#ae86bb1db119493dd44acbf790dd08791">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#ae86bb1db119493dd44acbf790dd08791">recorder_helpers.h</a>
</li>
<li>checkRate()
: <a class="el" href="recorder__helpers_8h.html#a11259471dedfea9d387b2c5f7a6eb244">recorder_helpers.h</a>
, <a class="el" href="recorder__helpers_8c.html#a11259471dedfea9d387b2c5f7a6eb244">recorder_helpers.c</a>
</li>
<li>civil_twilight()
: <a class="el" href="sunriset_8c.html#a1499c67d3b30ef10817fd266accbc59f">sunriset.c</a>
, <a class="el" href="sunriset_8h.html#a1499c67d3b30ef10817fd266accbc59f">sunriset.h</a>
</li>
<li>clean_suite()
: <a class="el" href="newcunittest_8c.html#a1277ae7ecbaaad1479cfac38aaa7891d">newcunittest.c</a>
</li>
<li>clone_iff_attributes()
: <a class="el" href="iff_8c.html#abf63799154f9968fbaa271ac808b56d1">iff.c</a>
, <a class="el" href="private_8h.html#abf63799154f9968fbaa271ac808b56d1">private.h</a>
</li>
<li>Comment
: <a class="el" href="private_8h.html#a1b5b97eae3467ade4c8c9b3414de9c8d">private.h</a>
</li>
<li>CommentChunk
: <a class="el" href="private_8h.html#a1df4488afd73795ffe4ed78aba8fa5bd">private.h</a>
</li>
<li>CommonChunk
: <a class="el" href="private_8h.html#a932160b23d70eddf84359c8818121833">private.h</a>
</li>
<li>configChan()
: <a class="el" href="recorder__helpers_8h.html#a8429249d605b234c964f60bfe214739d">recorder_helpers.h</a>
, <a class="el" href="recorder__helpers_8c.html#a8429249d605b234c964f60bfe214739d">recorder_helpers.c</a>
</li>
<li>configTrig()
: <a class="el" href="recorder__helpers_8h.html#a02713160dfeae258751b4e5d5c19cc84">recorder_helpers.h</a>
, <a class="el" href="recorder__helpers_8c.html#a02713160dfeae258751b4e5d5c19cc84">recorder_helpers.c</a>
</li>
<li>cosd
: <a class="el" href="sunriset_8c.html#a1625c90afe10ff713ffaa43a64e137ad">sunriset.c</a>
</li>
<li>createChanMask()
: <a class="el" href="recorder__helpers_8c.html#a192ce5ae41cde59a37a915c2420aeff4">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a192ce5ae41cde59a37a915c2420aeff4">recorder_helpers.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
