<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tand
: <a class="el" href="sunriset_8c.html#a01a862be86e92b083de9bff9c0326769">sunriset.c</a>
</li>
<li>testCalcSunUpDown()
: <a class="el" href="newcunittest_8c.html#a7713c2809a57761d5602eb441e44213a">newcunittest.c</a>
</li>
<li>testCheckFatal()
: <a class="el" href="newcunittest_8c.html#a74aa5b7c2290f9ee04a89f803b6f9cc2">newcunittest.c</a>
</li>
<li>testConfigChan()
: <a class="el" href="newcunittest_8c.html#af0c58aafa164186296818b255dd4d00c">newcunittest.c</a>
</li>
<li>testCreateChanMask()
: <a class="el" href="newcunittest_8c.html#a4d1d9b614692bcba47e361bfa8d7646d">newcunittest.c</a>
</li>
<li>testGetPresentTime()
: <a class="el" href="newcunittest_8c.html#ac5dabeef65326e695d534e946b71180c">newcunittest.c</a>
</li>
<li>testGetTime()
: <a class="el" href="newcunittest_8c.html#a5937e1e901e9098b44db526dbc0ead8a">newcunittest.c</a>
</li>
<li>testGetTimeEpoch()
: <a class="el" href="newcunittest_8c.html#a80b86c053b7c70ddb4366542e3109142">newcunittest.c</a>
</li>
<li>testInitTrig()
: <a class="el" href="newcunittest_8c.html#a549b8c9406f65b2b86a6a56b00b9234f">newcunittest.c</a>
</li>
<li>testLedIndicators()
: <a class="el" href="newcunittest_8c.html#aabdef38956fc967c49d9640761c6901c">newcunittest.c</a>
</li>
<li>testTimestamp()
: <a class="el" href="newcunittest_8c.html#acddfca2e0e8143b6a666312330d351c7">newcunittest.c</a>
</li>
<li>timestamp()
: <a class="el" href="recorder__helpers_8h.html#a681776e01ce1ec7789435b343ba8745f">recorder_helpers.h</a>
, <a class="el" href="recorder__helpers_8c.html#a681776e01ce1ec7789435b343ba8745f">recorder_helpers.c</a>
</li>
<li>TRIG_LEVEL_V
: <a class="el" href="recorder__helpers_8h.html#a32e1407a44683d7d34836b55573b0769">recorder_helpers.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
