<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAFETY_MARGIN
: <a class="el" href="recorder__helpers_8h.html#af12741cc685a5533fe2ed100d91649c4">recorder_helpers.h</a>
</li>
<li>SAMPLE_RATE
: <a class="el" href="recorder__helpers_8h.html#a4b76a0c2859cfd819a343a780070ee2b">recorder_helpers.h</a>
</li>
<li>SAMPLE_RATE_HZ
: <a class="el" href="recorder__helpers_8h.html#acbbf281da4d4578d7a128dcc66874836">recorder_helpers.h</a>
</li>
<li>SAMPLES_PER_FILE
: <a class="el" href="recorder__helpers_8h.html#ad072d825e7c9ceeb30a472717b30d43d">recorder_helpers.h</a>
</li>
<li>set_iff_attribute()
: <a class="el" href="iff_8c.html#ae66853a2c95a8f9df554540193355b2c">iff.c</a>
, <a class="el" href="private_8h.html#ae66853a2c95a8f9df554540193355b2c">private.h</a>
</li>
<li>sind
: <a class="el" href="sunriset_8c.html#ad0827f80a4727ba1e433b37a59b61571">sunriset.c</a>
</li>
<li>SoundChunk
: <a class="el" href="private_8h.html#a4fe6d75e0bcbc3218959ed4b80a96658">private.h</a>
</li>
<li>SSND_REACHED
: <a class="el" href="iff_8c.html#a6bf7ba32c06a6dab87d46e568dc441f4">iff.c</a>
</li>
<li>STDC_HEADERS
: <a class="el" href="config_8h.html#a550e5c272cc3cf3814651721167dcd23">config.h</a>
</li>
<li>str
: <a class="el" href="recorder__helpers_8h.html#ad8ab729381f270b100f3d05b6c6676fc">recorder_helpers.h</a>
</li>
<li>sun_RA_dec()
: <a class="el" href="sunriset_8c.html#a9910e866c15e5dd400c1856a95d454cc">sunriset.c</a>
</li>
<li>sun_rise_set()
: <a class="el" href="sunriset_8h.html#a671ed9eed37ff33f29bc2f8d05b59ce9">sunriset.h</a>
, <a class="el" href="sunriset_8c.html#a671ed9eed37ff33f29bc2f8d05b59ce9">sunriset.c</a>
</li>
<li>sunpos()
: <a class="el" href="sunriset_8c.html#a0d26e7e0c51fdb377cad6ac7c2ba68b8">sunriset.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
