<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>day_astronomical_twilight_length()
: <a class="el" href="sunriset_8c.html#a42c83daccaa81f093fee70e66d53c781">sunriset.c</a>
, <a class="el" href="sunriset_8h.html#a733b63fb6bdf87177dc1da390e08504d">sunriset.h</a>
</li>
<li>day_civil_twilight_length()
: <a class="el" href="sunriset_8h.html#ab5dfc5d8842ec0c694d796c60c825c8e">sunriset.h</a>
, <a class="el" href="sunriset_8c.html#a6036767f0b570837d9849418c1d98cd9">sunriset.c</a>
</li>
<li>day_length()
: <a class="el" href="sunriset_8c.html#a23a59b0578ab95ef0183fc6d3c221fae">sunriset.c</a>
, <a class="el" href="sunriset_8h.html#a23a59b0578ab95ef0183fc6d3c221fae">sunriset.h</a>
</li>
<li>day_nautical_twilight_length()
: <a class="el" href="sunriset_8h.html#a943d16bd5ea7f167dcb6a6f044923c01">sunriset.h</a>
, <a class="el" href="sunriset_8c.html#ace42ff67ddc9b6e3b9382d8402faf4c0">sunriset.c</a>
</li>
<li>days_since_2000_Jan_0
: <a class="el" href="sunriset_8c.html#a7bd37054eab4de28d200fe630368a235">sunriset.c</a>
</li>
<li>DEFAULT_GAIN
: <a class="el" href="recorder__helpers_8h.html#ae242ab0e0a91e95de561944085dbdf20">recorder_helpers.h</a>
</li>
<li>DEFAULT_LATITUDE
: <a class="el" href="recorder__helpers_8h.html#a2eca980e5fa7a3154f835c6b076f33be">recorder_helpers.h</a>
</li>
<li>DEFAULT_LONGITUDE
: <a class="el" href="recorder__helpers_8h.html#ab024fed6f2d786a90a99df5e378a31a5">recorder_helpers.h</a>
</li>
<li>DEGRAD
: <a class="el" href="sunriset_8c.html#ac377a5fa64fdef02d0048cf0e27aca2c">sunriset.c</a>
</li>
<li>do_aifx_prepare()
: <a class="el" href="aifx_8c.html#aaee3047d5d4ff5db0ace386dd2796686">aifx.c</a>
, <a class="el" href="private_8h.html#aaee3047d5d4ff5db0ace386dd2796686">private.h</a>
</li>
<li>DURATION_DAYS
: <a class="el" href="recorder__helpers_8h.html#a88e886b9a390aedac31da38e9c4ceb9c">recorder_helpers.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
