<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>ledIndicators()
: <a class="el" href="recorder__helpers_8c.html#a0581036cc3bd6a69d0ea9eb665500cff">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a0581036cc3bd6a69d0ea9eb665500cff">recorder_helpers.h</a>
</li>
<li>LEN
: <a class="el" href="recorder__helpers_8h.html#a05b49c662c073f89e86804f7856622a0">recorder_helpers.h</a>
</li>
<li>LIBAIFF
: <a class="el" href="aifx_8c.html#a1bcf493ce095456dc32cce382b167f60">aifx.c</a>
, <a class="el" href="iff_8c.html#a1bcf493ce095456dc32cce382b167f60">iff.c</a>
, <a class="el" href="libaiff_8c.html#a1bcf493ce095456dc32cce382b167f60">libaiff.c</a>
, <a class="el" href="extended_8c.html#a1bcf493ce095456dc32cce382b167f60">extended.c</a>
, <a class="el" href="lpcm_8c.html#a1bcf493ce095456dc32cce382b167f60">lpcm.c</a>
, <a class="el" href="pascal_8c.html#a1bcf493ce095456dc32cce382b167f60">pascal.c</a>
, <a class="el" href="float32_8c.html#a1bcf493ce095456dc32cce382b167f60">float32.c</a>
, <a class="el" href="g711_8c.html#a1bcf493ce095456dc32cce382b167f60">g711.c</a>
</li>
<li>LIBAIFF_API_VERSION
: <a class="el" href="libaiff_8h.html#a5ce7ce36a74f26eaf54408dd6830f59c">libaiff.h</a>
</li>
<li>LIBAIFF_NOCOMPAT
: <a class="el" href="recorder__helpers_8h.html#a7bef5fa8043313f49da3e8006e719105">recorder_helpers.h</a>
</li>
<li>lpcm
: <a class="el" href="private_8h.html#af3521fd39bea5d06b8cc9519e9e25d9c">private.h</a>
, <a class="el" href="lpcm_8c.html#af3521fd39bea5d06b8cc9519e9e25d9c">lpcm.c</a>
</li>
<li>LPCM_BIG_ENDIAN
: <a class="el" href="libaiff_8h.html#aef62750bc697c5b89a0b5b10cef767e9">libaiff.h</a>
</li>
<li>lpcm_dequant()
: <a class="el" href="lpcm_8c.html#a19f8123573d1af822d79e0fcfe4f0a9e">lpcm.c</a>
, <a class="el" href="private_8h.html#a12d57b295e8d099c6d555f7e023ddb4a">private.h</a>
</li>
<li>LPCM_LTE_ENDIAN
: <a class="el" href="libaiff_8h.html#a87cf5f7f05364597d261008938ebf0f7">libaiff.h</a>
</li>
<li>LPCM_NEED_SWAP
: <a class="el" href="libaiff_8h.html#a28ad5cebd7d0d52c358f6bd0f3e9ad81">libaiff.h</a>
</li>
<li>lpcm_swap_samples()
: <a class="el" href="lpcm_8c.html#a56e92586105a26af6cd6941fd8cba93c">lpcm.c</a>
, <a class="el" href="private_8h.html#a456b32fd1f028ed23255e93b2f8f8c81">private.h</a>
</li>
<li>LPCM_SYS_ENDIAN
: <a class="el" href="libaiff_8h.html#a756b9e6626fa195629ceb20fbba72cb3">libaiff.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
