<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ieee754_read_extended()
: <a class="el" href="extended_8c.html#a10922ee943f62ff47e06169134d37410">extended.c</a>
, <a class="el" href="private_8h.html#ab98ac128e04cd5bbe764acf9d81d4109">private.h</a>
</li>
<li>IEEE754_TEST_VALUE
: <a class="el" href="float32_8c.html#a1401a24c6db8696252edc4a637dd9987">float32.c</a>
</li>
<li>ieee754_write_extended()
: <a class="el" href="extended_8c.html#a159fa883da17ed0c5b6787d31b50dbce">extended.c</a>
, <a class="el" href="private_8h.html#a8fc150528572bb7706d3c2fca5d87541">private.h</a>
</li>
<li>iext
: <a class="el" href="libaiff_8h.html#a9e6fda959bf3d1d88c206ed182907777">libaiff.h</a>
</li>
<li>IFFChunk
: <a class="el" href="private_8h.html#a3dc9b3bb95f81b872ee6ee9d55e93e47">private.h</a>
</li>
<li>IFFHeader
: <a class="el" href="private_8h.html#aa578da3c68c43328d7337ad9d7436ebc">private.h</a>
</li>
<li>IFFType
: <a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">libaiff.h</a>
</li>
<li>init_aifx()
: <a class="el" href="aifx_8c.html#aebeeffa2fa0763e5fa9320883ecc043d">aifx.c</a>
, <a class="el" href="private_8h.html#a37bb6b38f19556dbd449067843cfcbad">private.h</a>
</li>
<li>init_suite()
: <a class="el" href="newcunittest_8c.html#a11244ab0910e8dbcdf132f10630dea91">newcunittest.c</a>
</li>
<li>initTrig()
: <a class="el" href="recorder__helpers_8c.html#a0eb72d0b41c6a89a239c4798437326b3">recorder_helpers.c</a>
, <a class="el" href="recorder__helpers_8h.html#a0eb72d0b41c6a89a239c4798437326b3">recorder_helpers.h</a>
</li>
<li>Instrument
: <a class="el" href="libaiff_8h.html#ac16d204e2db70b823d96a1b65d749f3c">libaiff.h</a>
</li>
<li>INV360
: <a class="el" href="sunriset_8c.html#a30d41ed3c8853367c8e84a42b46f60aa">sunriset.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
