<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: iff.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iff.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="libaiff_8h_source.html">libaiff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="endian_8h_source.html">endian.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="private_8h_source.html">private.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iff.c:</div>
<div class="dyncontent">
<div class="center"><img src="iff_8c__incl.png" border="0" usemap="#iff_8c" alt=""/></div>
<map name="iff_8c" id="iff_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1bcf493ce095456dc32cce382b167f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iff_8c.html#a1bcf493ce095456dc32cce382b167f60">LIBAIFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1bcf493ce095456dc32cce382b167f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf7ba32c06a6dab87d46e568dc441f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iff_8c.html#a6bf7ba32c06a6dab87d46e568dc441f4">SSND_REACHED</a>&#160;&#160;&#160;(1&lt;&lt;29)</td></tr>
<tr class="separator:a6bf7ba32c06a6dab87d46e568dc441f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0bcfe15819b378532fc86f117dff57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iff_8c.html#a2e0bcfe15819b378532fc86f117dff57">kIFFNumAttributes</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2e0bcfe15819b378532fc86f117dff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef97ce6e7a1233c54255c280a3123a6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iff_8c.html#aef97ce6e7a1233c54255c280a3123a6f">find_iff_chunk</a> (<a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> chunk, <a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, uint32_t *length)</td></tr>
<tr class="separator:aef97ce6e7a1233c54255c280a3123a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10db1f3becfbe174decfe2a4af0c6178"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iff_8c.html#a10db1f3becfbe174decfe2a4af0c6178">get_iff_attribute</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, <a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> attrib)</td></tr>
<tr class="separator:a10db1f3becfbe174decfe2a4af0c6178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66853a2c95a8f9df554540193355b2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iff_8c.html#ae66853a2c95a8f9df554540193355b2c">set_iff_attribute</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w, <a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> attrib, char *<a class="el" href="recorder__helpers_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>)</td></tr>
<tr class="separator:ae66853a2c95a8f9df554540193355b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf63799154f9968fbaa271ac808b56d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iff_8c.html#abf63799154f9968fbaa271ac808b56d1">clone_iff_attributes</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w, <a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r)</td></tr>
<tr class="separator:abf63799154f9968fbaa271ac808b56d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2e0bcfe15819b378532fc86f117dff57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0bcfe15819b378532fc86f117dff57">&#9670;&nbsp;</a></span>kIFFNumAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kIFFNumAttributes&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bcf493ce095456dc32cce382b167f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf493ce095456dc32cce382b167f60">&#9670;&nbsp;</a></span>LIBAIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBAIFF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf7ba32c06a6dab87d46e568dc441f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf7ba32c06a6dab87d46e568dc441f4">&#9670;&nbsp;</a></span>SSND_REACHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSND_REACHED&#160;&#160;&#160;(1&lt;&lt;29)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf63799154f9968fbaa271ac808b56d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf63799154f9968fbaa271ac808b56d1">&#9670;&nbsp;</a></span>clone_iff_attributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clone_iff_attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef97ce6e7a1233c54255c280a3123a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef97ce6e7a1233c54255c280a3123a6f">&#9670;&nbsp;</a></span>find_iff_chunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_iff_chunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10db1f3becfbe174decfe2a4af0c6178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10db1f3becfbe174decfe2a4af0c6178">&#9670;&nbsp;</a></span>get_iff_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_iff_attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td>
          <td class="paramname"><em>attrib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66853a2c95a8f9df554540193355b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66853a2c95a8f9df554540193355b2c">&#9670;&nbsp;</a></span>set_iff_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_iff_attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td>
          <td class="paramname"><em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
