<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: libaiff.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libaiff.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="libaiff_8h_source.html">libaiff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="endian_8h_source.html">endian.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="private_8h_source.html">private.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for libaiff.c:</div>
<div class="dyncontent">
<div class="center"><img src="libaiff_8c__incl.png" border="0" usemap="#libaiff_8c" alt=""/></div>
<map name="libaiff_8c" id="libaiff_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1bcf493ce095456dc32cce382b167f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#a1bcf493ce095456dc32cce382b167f60">LIBAIFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1bcf493ce095456dc32cce382b167f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade4f475744e6469e6f3ad93e98d450bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#ade4f475744e6469e6f3ad93e98d450bb">AIFF_OpenFile</a> (const char *file, int flags)</td></tr>
<tr class="separator:ade4f475744e6469e6f3ad93e98d450bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625bccd88127dee2c54c81f7d3ab1e70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#a625bccd88127dee2c54c81f7d3ab1e70">AIFF_CloseFile</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> ref)</td></tr>
<tr class="separator:a625bccd88127dee2c54c81f7d3ab1e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bde4ff779ee9aeab8ce003c108cf80c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#a6bde4ff779ee9aeab8ce003c108cf80c">AIFF_GetAttribute</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, <a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> attrib)</td></tr>
<tr class="separator:a6bde4ff779ee9aeab8ce003c108cf80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4e9f5121fd9abbfc53c1e330a1c4e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#abf4e9f5121fd9abbfc53c1e330a1c4e0">AIFF_ReadMarker</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, int *id, uint64_t *pos, char **name)</td></tr>
<tr class="separator:abf4e9f5121fd9abbfc53c1e330a1c4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b15385f3bbe27333468cce0d001cce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#a74b15385f3bbe27333468cce0d001cce">AIFF_GetInstrumentData</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, <a class="el" href="libaiff_8h.html#ac16d204e2db70b823d96a1b65d749f3c">Instrument</a> *i)</td></tr>
<tr class="separator:a74b15385f3bbe27333468cce0d001cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75a52d3ef5756e04b6e8e53e50e9572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#ad75a52d3ef5756e04b6e8e53e50e9572">AIFF_GetAudioFormat</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, uint64_t *nSamples, int *channels, double *samplingRate, int *bitsPerSample, int *segmentSize)</td></tr>
<tr class="separator:ad75a52d3ef5756e04b6e8e53e50e9572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adade2acc53c367d8a7d8487207207dcb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#adade2acc53c367d8a7d8487207207dcb">AIFF_ReadSamples</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, void *buffer, size_t len)</td></tr>
<tr class="separator:adade2acc53c367d8a7d8487207207dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a96b98eb96a010a16c67ee98da5170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#ae4a96b98eb96a010a16c67ee98da5170">AIFF_ReadSamplesFloat</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, float *buffer, int nSamplePoints)</td></tr>
<tr class="separator:ae4a96b98eb96a010a16c67ee98da5170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae024007cb1a2c1cdb4d0c671071df271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#ae024007cb1a2c1cdb4d0c671071df271">AIFF_Seek</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, uint64_t framePos)</td></tr>
<tr class="separator:ae024007cb1a2c1cdb4d0c671071df271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c9b54b54f8e8ad5f0c680590a6f215"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#a72c9b54b54f8e8ad5f0c680590a6f215">AIFF_ReadSamples32Bit</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, int32_t *samples, int nSamplePoints)</td></tr>
<tr class="separator:a72c9b54b54f8e8ad5f0c680590a6f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841072fc9f0ce82967d8985d26917b9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#a841072fc9f0ce82967d8985d26917b9b">AIFF_SetAttribute</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w, <a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> attr, char *value)</td></tr>
<tr class="separator:a841072fc9f0ce82967d8985d26917b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0345009492faea214e29c9799ba56d2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#a0345009492faea214e29c9799ba56d2d">AIFF_CloneAttributes</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w, <a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, int cloneMarkers)</td></tr>
<tr class="separator:a0345009492faea214e29c9799ba56d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0379f4591cafbe7ca737885b0fed51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#a6e0379f4591cafbe7ca737885b0fed51">AIFF_SetAudioFormat</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w, int channels, double sRate, int bitsPerSample)</td></tr>
<tr class="separator:a6e0379f4591cafbe7ca737885b0fed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f448b2531d0d256773998a44a07344"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#ab1f448b2531d0d256773998a44a07344">AIFF_StartWritingSamples</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w)</td></tr>
<tr class="separator:ab1f448b2531d0d256773998a44a07344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da29976dd219ec05e737a8d135234d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#a8da29976dd219ec05e737a8d135234d4">AIFF_WriteSamples</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w, void *samples, size_t len)</td></tr>
<tr class="separator:a8da29976dd219ec05e737a8d135234d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e356acd400ebf59fc457afb93c54607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#a8e356acd400ebf59fc457afb93c54607">AIFF_WriteSamples32Bit</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w, int32_t *samples, int nsamples)</td></tr>
<tr class="separator:a8e356acd400ebf59fc457afb93c54607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaf5a5da4af12781ebbdeeb1b6ca063"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#aedaf5a5da4af12781ebbdeeb1b6ca063">AIFF_EndWritingSamples</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w)</td></tr>
<tr class="separator:aedaf5a5da4af12781ebbdeeb1b6ca063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afb7f833cc1eaa9e7076373998039b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#a0afb7f833cc1eaa9e7076373998039b4">AIFF_StartWritingMarkers</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w)</td></tr>
<tr class="separator:a0afb7f833cc1eaa9e7076373998039b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138894474be0ee37318874663237ca9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#a138894474be0ee37318874663237ca9d">AIFF_WriteMarker</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w, uint64_t position, char *name)</td></tr>
<tr class="separator:a138894474be0ee37318874663237ca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec72317f1a8b5104d68704a325d3890b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#aec72317f1a8b5104d68704a325d3890b">AIFF_EndWritingMarkers</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w)</td></tr>
<tr class="separator:aec72317f1a8b5104d68704a325d3890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6dbb9c14f7cd64a43dfe9cf6577740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8c.html#afd6dbb9c14f7cd64a43dfe9cf6577740">AIFFAssertionFailed</a> (const char *fil, int lin)</td></tr>
<tr class="separator:afd6dbb9c14f7cd64a43dfe9cf6577740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1bcf493ce095456dc32cce382b167f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf493ce095456dc32cce382b167f60">&#9670;&nbsp;</a></span>LIBAIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBAIFF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0345009492faea214e29c9799ba56d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0345009492faea214e29c9799ba56d2d">&#9670;&nbsp;</a></span>AIFF_CloneAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_CloneAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cloneMarkers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625bccd88127dee2c54c81f7d3ab1e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625bccd88127dee2c54c81f7d3ab1e70">&#9670;&nbsp;</a></span>AIFF_CloseFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_CloseFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec72317f1a8b5104d68704a325d3890b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec72317f1a8b5104d68704a325d3890b">&#9670;&nbsp;</a></span>AIFF_EndWritingMarkers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_EndWritingMarkers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedaf5a5da4af12781ebbdeeb1b6ca063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaf5a5da4af12781ebbdeeb1b6ca063">&#9670;&nbsp;</a></span>AIFF_EndWritingSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_EndWritingSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bde4ff779ee9aeab8ce003c108cf80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bde4ff779ee9aeab8ce003c108cf80c">&#9670;&nbsp;</a></span>AIFF_GetAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* AIFF_GetAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td>
          <td class="paramname"><em>attrib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad75a52d3ef5756e04b6e8e53e50e9572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75a52d3ef5756e04b6e8e53e50e9572">&#9670;&nbsp;</a></span>AIFF_GetAudioFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_GetAudioFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>nSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>samplingRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bitsPerSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>segmentSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b15385f3bbe27333468cce0d001cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b15385f3bbe27333468cce0d001cce">&#9670;&nbsp;</a></span>AIFF_GetInstrumentData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_GetInstrumentData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ac16d204e2db70b823d96a1b65d749f3c">Instrument</a> *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4f475744e6469e6f3ad93e98d450bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4f475744e6469e6f3ad93e98d450bb">&#9670;&nbsp;</a></span>AIFF_OpenFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> AIFF_OpenFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4e9f5121fd9abbfc53c1e330a1c4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4e9f5121fd9abbfc53c1e330a1c4e0">&#9670;&nbsp;</a></span>AIFF_ReadMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_ReadMarker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adade2acc53c367d8a7d8487207207dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adade2acc53c367d8a7d8487207207dcb">&#9670;&nbsp;</a></span>AIFF_ReadSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AIFF_ReadSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c9b54b54f8e8ad5f0c680590a6f215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c9b54b54f8e8ad5f0c680590a6f215">&#9670;&nbsp;</a></span>AIFF_ReadSamples32Bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_ReadSamples32Bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSamplePoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a96b98eb96a010a16c67ee98da5170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a96b98eb96a010a16c67ee98da5170">&#9670;&nbsp;</a></span>AIFF_ReadSamplesFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_ReadSamplesFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSamplePoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae024007cb1a2c1cdb4d0c671071df271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae024007cb1a2c1cdb4d0c671071df271">&#9670;&nbsp;</a></span>AIFF_Seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_Seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>framePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a841072fc9f0ce82967d8985d26917b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841072fc9f0ce82967d8985d26917b9b">&#9670;&nbsp;</a></span>AIFF_SetAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_SetAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e0379f4591cafbe7ca737885b0fed51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0379f4591cafbe7ca737885b0fed51">&#9670;&nbsp;</a></span>AIFF_SetAudioFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_SetAudioFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsPerSample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0afb7f833cc1eaa9e7076373998039b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afb7f833cc1eaa9e7076373998039b4">&#9670;&nbsp;</a></span>AIFF_StartWritingMarkers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_StartWritingMarkers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f448b2531d0d256773998a44a07344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f448b2531d0d256773998a44a07344">&#9670;&nbsp;</a></span>AIFF_StartWritingSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_StartWritingSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a138894474be0ee37318874663237ca9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138894474be0ee37318874663237ca9d">&#9670;&nbsp;</a></span>AIFF_WriteMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_WriteMarker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da29976dd219ec05e737a8d135234d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da29976dd219ec05e737a8d135234d4">&#9670;&nbsp;</a></span>AIFF_WriteSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_WriteSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e356acd400ebf59fc457afb93c54607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e356acd400ebf59fc457afb93c54607">&#9670;&nbsp;</a></span>AIFF_WriteSamples32Bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_WriteSamples32Bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd6dbb9c14f7cd64a43dfe9cf6577740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6dbb9c14f7cd64a43dfe9cf6577740">&#9670;&nbsp;</a></span>AIFFAssertionFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AIFFAssertionFailed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
