<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: libaiff.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libaiff.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="endian_8h_source.html">endian.h</a>&quot;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for libaiff.h:</div>
<div class="dyncontent">
<div class="center"><img src="libaiff_8h__incl.png" border="0" usemap="#libaiff_8h" alt=""/></div>
<map name="libaiff_8h" id="libaiff_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="libaiff_8h__dep__incl.png" border="0" usemap="#libaiff_8hdep" alt=""/></div>
<map name="libaiff_8hdep" id="libaiff_8hdep">
</map>
</div>
</div>
<p><a href="libaiff_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html">s_AIFF_Ref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___loop.html">s_Loop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___instrument.html">s_Instrument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ce7ce36a74f26eaf54408dd6830f59c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a5ce7ce36a74f26eaf54408dd6830f59c">LIBAIFF_API_VERSION</a>&#160;&#160;&#160;499</td></tr>
<tr class="separator:a5ce7ce36a74f26eaf54408dd6830f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5631e50c2fab677acd6629cda3533193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a5631e50c2fab677acd6629cda3533193">AIFF_NAME</a>&#160;&#160;&#160;0x4e414d45</td></tr>
<tr class="separator:a5631e50c2fab677acd6629cda3533193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb6b88961a3a5df51f8f08caa1cbf14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a0eb6b88961a3a5df51f8f08caa1cbf14">AIFF_AUTH</a>&#160;&#160;&#160;0x41555448</td></tr>
<tr class="separator:a0eb6b88961a3a5df51f8f08caa1cbf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025d39d13aa55845f32eef7a6e033ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a025d39d13aa55845f32eef7a6e033ebe">AIFF_COPY</a>&#160;&#160;&#160;0x28632920</td></tr>
<tr class="separator:a025d39d13aa55845f32eef7a6e033ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e073ed3d98b926e6b8c15613866f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#aac8e073ed3d98b926e6b8c15613866f3">AIFF_ANNO</a>&#160;&#160;&#160;0x414e4e4f</td></tr>
<tr class="separator:aac8e073ed3d98b926e6b8c15613866f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eefa8050511e44f3b08d3d59bbd128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a20eefa8050511e44f3b08d3d59bbd128">F_RDONLY</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:a20eefa8050511e44f3b08d3d59bbd128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dd493e0bcb9af0e9282dfd357446e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a90dd493e0bcb9af0e9282dfd357446e6">F_WRONLY</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:a90dd493e0bcb9af0e9282dfd357446e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef62750bc697c5b89a0b5b10cef767e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#aef62750bc697c5b89a0b5b10cef767e9">LPCM_BIG_ENDIAN</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:aef62750bc697c5b89a0b5b10cef767e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf5f7f05364597d261008938ebf0f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a87cf5f7f05364597d261008938ebf0f7">LPCM_LTE_ENDIAN</a>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:a87cf5f7f05364597d261008938ebf0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756b9e6626fa195629ceb20fbba72cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a756b9e6626fa195629ceb20fbba72cb3">LPCM_SYS_ENDIAN</a>&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#a87cf5f7f05364597d261008938ebf0f7">LPCM_LTE_ENDIAN</a></td></tr>
<tr class="separator:a756b9e6626fa195629ceb20fbba72cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ad5cebd7d0d52c358f6bd0f3e9ad81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a28ad5cebd7d0d52c358f6bd0f3e9ad81">LPCM_NEED_SWAP</a>&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#aef62750bc697c5b89a0b5b10cef767e9">LPCM_BIG_ENDIAN</a></td></tr>
<tr class="separator:a28ad5cebd7d0d52c358f6bd0f3e9ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31da2cda3832c076e7c48cb8e0f86fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a31da2cda3832c076e7c48cb8e0f86fc3">F_AIFC</a>&#160;&#160;&#160;(1&lt;&lt;4)</td></tr>
<tr class="separator:a31da2cda3832c076e7c48cb8e0f86fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269bb801e99753ca910a9c93ff1ad6f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a269bb801e99753ca910a9c93ff1ad6f9">F_OPTIMIZE</a>&#160;&#160;&#160;(<a class="el" href="libaiff_8h.html#a31da2cda3832c076e7c48cb8e0f86fc3">F_AIFC</a> | <a class="el" href="libaiff_8h.html#a756b9e6626fa195629ceb20fbba72cb3">LPCM_SYS_ENDIAN</a>)</td></tr>
<tr class="separator:a269bb801e99753ca910a9c93ff1ad6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe3406fc6a2cdd6f2e320749f17025b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a3fe3406fc6a2cdd6f2e320749f17025b">F_NOTSEEKABLE</a>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr class="separator:a3fe3406fc6a2cdd6f2e320749f17025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddf30c675a2ddeada22853350e7f890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a5ddf30c675a2ddeada22853350e7f890">kModeNoLooping</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5ddf30c675a2ddeada22853350e7f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9251177cac8bb05a06337bd422b18883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a9251177cac8bb05a06337bd422b18883">kModeForwardLooping</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9251177cac8bb05a06337bd422b18883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b0f33cc79939f8d2b0bbfdeb01ae66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a00b0f33cc79939f8d2b0bbfdeb01ae66">kModeForwardBackwardLooping</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a00b0f33cc79939f8d2b0bbfdeb01ae66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe17e8d5eda3e39f76fb1dff58c3570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a4fe17e8d5eda3e39f76fb1dff58c3570">AIFF_ReadRef</a>&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a></td></tr>
<tr class="separator:a4fe17e8d5eda3e39f76fb1dff58c3570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec422d44d447c7522fb23bad6842261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#adec422d44d447c7522fb23bad6842261">AIFF_WriteRef</a>&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a></td></tr>
<tr class="separator:adec422d44d447c7522fb23bad6842261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e3c284cf5236557d30853a81e130ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#ae6e3c284cf5236557d30853a81e130ae">AIFF_Open</a>(f)&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#aa654cc90c6d75eaa80569456b5ed1361">AIFF_OpenFile</a>((f), <a class="el" href="libaiff_8h.html#a20eefa8050511e44f3b08d3d59bbd128">F_RDONLY</a>)</td></tr>
<tr class="separator:ae6e3c284cf5236557d30853a81e130ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f4e8feee2bf381f7036c55c045dce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#ae0f4e8feee2bf381f7036c55c045dce3">AIFF_WriteOpen</a>(f)&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#aa654cc90c6d75eaa80569456b5ed1361">AIFF_OpenFile</a>((f), <a class="el" href="libaiff_8h.html#a90dd493e0bcb9af0e9282dfd357446e6">F_WRONLY</a>)</td></tr>
<tr class="separator:ae0f4e8feee2bf381f7036c55c045dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5701314ce1fc7b98dc71ee845da271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a7a5701314ce1fc7b98dc71ee845da271">AIFF_Close</a>(f)&#160;&#160;&#160;(void) <a class="el" href="libaiff_8h.html#aff3b403f2d9f67df91a78d784d5b075c">AIFF_CloseFile</a>(f)</td></tr>
<tr class="separator:a7a5701314ce1fc7b98dc71ee845da271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b922690ba598951ece85448bb64701d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a4b922690ba598951ece85448bb64701d">AIFF_WriteClose</a>(f)&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#aff3b403f2d9f67df91a78d784d5b075c">AIFF_CloseFile</a>(f)</td></tr>
<tr class="separator:a4b922690ba598951ece85448bb64701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be55a8911e274bb03109ef12c7514c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a01be55a8911e274bb03109ef12c7514c">AIFF_SetSoundFormat</a>(r,  a,  s,  b)&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#a37d686a63480c0bc3a712a5d6f1b891a">AIFF_SetAudioFormat</a>((r),(a),(double)(s),(b))</td></tr>
<tr class="separator:a01be55a8911e274bb03109ef12c7514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae86ce006a367c13751887aa11b5c07d4"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a></td></tr>
<tr class="separator:ae86ce006a367c13751887aa11b5c07d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6fda959bf3d1d88c206ed182907777"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a9e6fda959bf3d1d88c206ed182907777">iext</a></td></tr>
<tr class="separator:a9e6fda959bf3d1d88c206ed182907777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057627f607a93b711995e3c7ab48a75"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a></td></tr>
<tr class="separator:aa057627f607a93b711995e3c7ab48a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01824793153274052db92478790a1550"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___a_i_f_f___ref.html">s_AIFF_Ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a></td></tr>
<tr class="separator:a01824793153274052db92478790a1550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16d204e2db70b823d96a1b65d749f3c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___instrument.html">s_Instrument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#ac16d204e2db70b823d96a1b65d749f3c">Instrument</a></td></tr>
<tr class="separator:ac16d204e2db70b823d96a1b65d749f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa654cc90c6d75eaa80569456b5ed1361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#aa654cc90c6d75eaa80569456b5ed1361">AIFF_OpenFile</a> (const char *, int)</td></tr>
<tr class="separator:aa654cc90c6d75eaa80569456b5ed1361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b403f2d9f67df91a78d784d5b075c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#aff3b403f2d9f67df91a78d784d5b075c">AIFF_CloseFile</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>)</td></tr>
<tr class="separator:aff3b403f2d9f67df91a78d784d5b075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d646c341716c755eaa728bd4ba0e0db"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a0d646c341716c755eaa728bd4ba0e0db">AIFF_GetAttribute</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, <a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>)</td></tr>
<tr class="separator:a0d646c341716c755eaa728bd4ba0e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215cec0ab35577db7a6b6d67267817e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a215cec0ab35577db7a6b6d67267817e7">AIFF_GetInstrumentData</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, <a class="el" href="libaiff_8h.html#ac16d204e2db70b823d96a1b65d749f3c">Instrument</a> *)</td></tr>
<tr class="separator:a215cec0ab35577db7a6b6d67267817e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f57839b31832a17e4c32beb47446a60"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a4f57839b31832a17e4c32beb47446a60">AIFF_ReadSamples</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, void *, size_t)</td></tr>
<tr class="separator:a4f57839b31832a17e4c32beb47446a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ebdb5e85859c3f32ef9c9f3377e845"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a92ebdb5e85859c3f32ef9c9f3377e845">AIFF_ReadSamplesFloat</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, float *buffer, int n)</td></tr>
<tr class="separator:a92ebdb5e85859c3f32ef9c9f3377e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32ba9cc75d71ec78f6f8ce861a9608a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#ae32ba9cc75d71ec78f6f8ce861a9608a">AIFF_Seek</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, uint64_t)</td></tr>
<tr class="separator:ae32ba9cc75d71ec78f6f8ce861a9608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808f92ae6285540eff1c0b2f79aa1be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#aa808f92ae6285540eff1c0b2f79aa1be">AIFF_ReadSamples32Bit</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, int32_t *, int)</td></tr>
<tr class="separator:aa808f92ae6285540eff1c0b2f79aa1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb61072a60d06d24a92d10fc642df9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#abbb61072a60d06d24a92d10fc642df9f">AIFF_ReadMarker</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, int *, uint64_t *, char **)</td></tr>
<tr class="separator:abbb61072a60d06d24a92d10fc642df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980eb43947e098bd70f89f69b368108b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a980eb43947e098bd70f89f69b368108b">AIFF_GetAudioFormat</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, uint64_t *, int *, double *, int *, int *)</td></tr>
<tr class="separator:a980eb43947e098bd70f89f69b368108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe198239536a83ce1771f8308648896e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#abe198239536a83ce1771f8308648896e">AIFF_SetAttribute</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, <a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>, char *)</td></tr>
<tr class="separator:abe198239536a83ce1771f8308648896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0345009492faea214e29c9799ba56d2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a0345009492faea214e29c9799ba56d2d">AIFF_CloneAttributes</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w, <a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, int cloneMarkers)</td></tr>
<tr class="separator:a0345009492faea214e29c9799ba56d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d686a63480c0bc3a712a5d6f1b891a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a37d686a63480c0bc3a712a5d6f1b891a">AIFF_SetAudioFormat</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, int, double, int)</td></tr>
<tr class="separator:a37d686a63480c0bc3a712a5d6f1b891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf75cbbec3bd08fce160ca20ac3c0c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a6cf75cbbec3bd08fce160ca20ac3c0c6">AIFF_StartWritingSamples</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>)</td></tr>
<tr class="separator:a6cf75cbbec3bd08fce160ca20ac3c0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ab0ca0df4ebac90737fa0cd54a6d21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a91ab0ca0df4ebac90737fa0cd54a6d21">AIFF_WriteSamples</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, void *, size_t)</td></tr>
<tr class="separator:a91ab0ca0df4ebac90737fa0cd54a6d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abace4410d442d5ad9416f5f9ed1237f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#abace4410d442d5ad9416f5f9ed1237f2">AIFF_WriteSamples32Bit</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, int32_t *, int)</td></tr>
<tr class="separator:abace4410d442d5ad9416f5f9ed1237f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4600ff56a61561dbb4bba32bf84b0eb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a4600ff56a61561dbb4bba32bf84b0eb7">AIFF_EndWritingSamples</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>)</td></tr>
<tr class="separator:a4600ff56a61561dbb4bba32bf84b0eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466d18e36eee60905d7ee6ef1008fb3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a466d18e36eee60905d7ee6ef1008fb3a">AIFF_StartWritingMarkers</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>)</td></tr>
<tr class="separator:a466d18e36eee60905d7ee6ef1008fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f230726d8a6e96595d04de0d758b83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#ae4f230726d8a6e96595d04de0d758b83">AIFF_WriteMarker</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, uint64_t, char *)</td></tr>
<tr class="separator:ae4f230726d8a6e96595d04de0d758b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e217411a5fabca04795481c2e902c17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libaiff_8h.html#a7e217411a5fabca04795481c2e902c17">AIFF_EndWritingMarkers</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>)</td></tr>
<tr class="separator:a7e217411a5fabca04795481c2e902c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aac8e073ed3d98b926e6b8c15613866f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8e073ed3d98b926e6b8c15613866f3">&#9670;&nbsp;</a></span>AIFF_ANNO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_ANNO&#160;&#160;&#160;0x414e4e4f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb6b88961a3a5df51f8f08caa1cbf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb6b88961a3a5df51f8f08caa1cbf14">&#9670;&nbsp;</a></span>AIFF_AUTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_AUTH&#160;&#160;&#160;0x41555448</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a5701314ce1fc7b98dc71ee845da271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5701314ce1fc7b98dc71ee845da271">&#9670;&nbsp;</a></span>AIFF_Close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_Close</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;(void) <a class="el" href="libaiff_8h.html#aff3b403f2d9f67df91a78d784d5b075c">AIFF_CloseFile</a>(f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025d39d13aa55845f32eef7a6e033ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025d39d13aa55845f32eef7a6e033ebe">&#9670;&nbsp;</a></span>AIFF_COPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_COPY&#160;&#160;&#160;0x28632920</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5631e50c2fab677acd6629cda3533193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5631e50c2fab677acd6629cda3533193">&#9670;&nbsp;</a></span>AIFF_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_NAME&#160;&#160;&#160;0x4e414d45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6e3c284cf5236557d30853a81e130ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e3c284cf5236557d30853a81e130ae">&#9670;&nbsp;</a></span>AIFF_Open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_Open</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#aa654cc90c6d75eaa80569456b5ed1361">AIFF_OpenFile</a>((f), <a class="el" href="libaiff_8h.html#a20eefa8050511e44f3b08d3d59bbd128">F_RDONLY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fe17e8d5eda3e39f76fb1dff58c3570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe17e8d5eda3e39f76fb1dff58c3570">&#9670;&nbsp;</a></span>AIFF_ReadRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_ReadRef&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01be55a8911e274bb03109ef12c7514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01be55a8911e274bb03109ef12c7514c">&#9670;&nbsp;</a></span>AIFF_SetSoundFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_SetSoundFormat</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#a37d686a63480c0bc3a712a5d6f1b891a">AIFF_SetAudioFormat</a>((r),(a),(double)(s),(b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b922690ba598951ece85448bb64701d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b922690ba598951ece85448bb64701d">&#9670;&nbsp;</a></span>AIFF_WriteClose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_WriteClose</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#aff3b403f2d9f67df91a78d784d5b075c">AIFF_CloseFile</a>(f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f4e8feee2bf381f7036c55c045dce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f4e8feee2bf381f7036c55c045dce3">&#9670;&nbsp;</a></span>AIFF_WriteOpen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_WriteOpen</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#aa654cc90c6d75eaa80569456b5ed1361">AIFF_OpenFile</a>((f), <a class="el" href="libaiff_8h.html#a90dd493e0bcb9af0e9282dfd357446e6">F_WRONLY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adec422d44d447c7522fb23bad6842261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec422d44d447c7522fb23bad6842261">&#9670;&nbsp;</a></span>AIFF_WriteRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_WriteRef&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31da2cda3832c076e7c48cb8e0f86fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31da2cda3832c076e7c48cb8e0f86fc3">&#9670;&nbsp;</a></span>F_AIFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_AIFC&#160;&#160;&#160;(1&lt;&lt;4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe3406fc6a2cdd6f2e320749f17025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe3406fc6a2cdd6f2e320749f17025b">&#9670;&nbsp;</a></span>F_NOTSEEKABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_NOTSEEKABLE&#160;&#160;&#160;(1&lt;&lt;5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a269bb801e99753ca910a9c93ff1ad6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269bb801e99753ca910a9c93ff1ad6f9">&#9670;&nbsp;</a></span>F_OPTIMIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_OPTIMIZE&#160;&#160;&#160;(<a class="el" href="libaiff_8h.html#a31da2cda3832c076e7c48cb8e0f86fc3">F_AIFC</a> | <a class="el" href="libaiff_8h.html#a756b9e6626fa195629ceb20fbba72cb3">LPCM_SYS_ENDIAN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20eefa8050511e44f3b08d3d59bbd128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20eefa8050511e44f3b08d3d59bbd128">&#9670;&nbsp;</a></span>F_RDONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_RDONLY&#160;&#160;&#160;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90dd493e0bcb9af0e9282dfd357446e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dd493e0bcb9af0e9282dfd357446e6">&#9670;&nbsp;</a></span>F_WRONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_WRONLY&#160;&#160;&#160;(1&lt;&lt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00b0f33cc79939f8d2b0bbfdeb01ae66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b0f33cc79939f8d2b0bbfdeb01ae66">&#9670;&nbsp;</a></span>kModeForwardBackwardLooping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kModeForwardBackwardLooping&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9251177cac8bb05a06337bd422b18883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9251177cac8bb05a06337bd422b18883">&#9670;&nbsp;</a></span>kModeForwardLooping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kModeForwardLooping&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ddf30c675a2ddeada22853350e7f890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddf30c675a2ddeada22853350e7f890">&#9670;&nbsp;</a></span>kModeNoLooping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kModeNoLooping&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce7ce36a74f26eaf54408dd6830f59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce7ce36a74f26eaf54408dd6830f59c">&#9670;&nbsp;</a></span>LIBAIFF_API_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBAIFF_API_VERSION&#160;&#160;&#160;499</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef62750bc697c5b89a0b5b10cef767e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef62750bc697c5b89a0b5b10cef767e9">&#9670;&nbsp;</a></span>LPCM_BIG_ENDIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPCM_BIG_ENDIAN&#160;&#160;&#160;(1&lt;&lt;2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87cf5f7f05364597d261008938ebf0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cf5f7f05364597d261008938ebf0f7">&#9670;&nbsp;</a></span>LPCM_LTE_ENDIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPCM_LTE_ENDIAN&#160;&#160;&#160;(1&lt;&lt;3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ad5cebd7d0d52c358f6bd0f3e9ad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ad5cebd7d0d52c358f6bd0f3e9ad81">&#9670;&nbsp;</a></span>LPCM_NEED_SWAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPCM_NEED_SWAP&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#aef62750bc697c5b89a0b5b10cef767e9">LPCM_BIG_ENDIAN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a756b9e6626fa195629ceb20fbba72cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756b9e6626fa195629ceb20fbba72cb3">&#9670;&nbsp;</a></span>LPCM_SYS_ENDIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPCM_SYS_ENDIAN&#160;&#160;&#160;<a class="el" href="libaiff_8h.html#a87cf5f7f05364597d261008938ebf0f7">LPCM_LTE_ENDIAN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a01824793153274052db92478790a1550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01824793153274052db92478790a1550">&#9670;&nbsp;</a></span>AIFF_Ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___a_i_f_f___ref.html">s_AIFF_Ref</a>* <a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6fda959bf3d1d88c206ed182907777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6fda959bf3d1d88c206ed182907777">&#9670;&nbsp;</a></span>iext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="libaiff_8h.html#a9e6fda959bf3d1d88c206ed182907777">iext</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae86ce006a367c13751887aa11b5c07d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86ce006a367c13751887aa11b5c07d4">&#9670;&nbsp;</a></span>IFFType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac16d204e2db70b823d96a1b65d749f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16d204e2db70b823d96a1b65d749f3c">&#9670;&nbsp;</a></span>Instrument</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___instrument.html">s_Instrument</a> <a class="el" href="libaiff_8h.html#ac16d204e2db70b823d96a1b65d749f3c">Instrument</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa057627f607a93b711995e3c7ab48a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa057627f607a93b711995e3c7ab48a75">&#9670;&nbsp;</a></span>MarkerId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0345009492faea214e29c9799ba56d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0345009492faea214e29c9799ba56d2d">&#9670;&nbsp;</a></span>AIFF_CloneAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_CloneAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cloneMarkers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff3b403f2d9f67df91a78d784d5b075c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3b403f2d9f67df91a78d784d5b075c">&#9670;&nbsp;</a></span>AIFF_CloseFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_CloseFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e217411a5fabca04795481c2e902c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e217411a5fabca04795481c2e902c17">&#9670;&nbsp;</a></span>AIFF_EndWritingMarkers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_EndWritingMarkers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4600ff56a61561dbb4bba32bf84b0eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4600ff56a61561dbb4bba32bf84b0eb7">&#9670;&nbsp;</a></span>AIFF_EndWritingSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_EndWritingSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d646c341716c755eaa728bd4ba0e0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d646c341716c755eaa728bd4ba0e0db">&#9670;&nbsp;</a></span>AIFF_GetAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* AIFF_GetAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a980eb43947e098bd70f89f69b368108b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980eb43947e098bd70f89f69b368108b">&#9670;&nbsp;</a></span>AIFF_GetAudioFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_GetAudioFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a215cec0ab35577db7a6b6d67267817e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215cec0ab35577db7a6b6d67267817e7">&#9670;&nbsp;</a></span>AIFF_GetInstrumentData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_GetInstrumentData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ac16d204e2db70b823d96a1b65d749f3c">Instrument</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa654cc90c6d75eaa80569456b5ed1361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa654cc90c6d75eaa80569456b5ed1361">&#9670;&nbsp;</a></span>AIFF_OpenFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> AIFF_OpenFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbb61072a60d06d24a92d10fc642df9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb61072a60d06d24a92d10fc642df9f">&#9670;&nbsp;</a></span>AIFF_ReadMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_ReadMarker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f57839b31832a17e4c32beb47446a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f57839b31832a17e4c32beb47446a60">&#9670;&nbsp;</a></span>AIFF_ReadSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AIFF_ReadSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa808f92ae6285540eff1c0b2f79aa1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa808f92ae6285540eff1c0b2f79aa1be">&#9670;&nbsp;</a></span>AIFF_ReadSamples32Bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_ReadSamples32Bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ebdb5e85859c3f32ef9c9f3377e845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ebdb5e85859c3f32ef9c9f3377e845">&#9670;&nbsp;</a></span>AIFF_ReadSamplesFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_ReadSamplesFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae32ba9cc75d71ec78f6f8ce861a9608a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32ba9cc75d71ec78f6f8ce861a9608a">&#9670;&nbsp;</a></span>AIFF_Seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_Seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe198239536a83ce1771f8308648896e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe198239536a83ce1771f8308648896e">&#9670;&nbsp;</a></span>AIFF_SetAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_SetAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d686a63480c0bc3a712a5d6f1b891a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d686a63480c0bc3a712a5d6f1b891a">&#9670;&nbsp;</a></span>AIFF_SetAudioFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_SetAudioFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a466d18e36eee60905d7ee6ef1008fb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466d18e36eee60905d7ee6ef1008fb3a">&#9670;&nbsp;</a></span>AIFF_StartWritingMarkers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_StartWritingMarkers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf75cbbec3bd08fce160ca20ac3c0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf75cbbec3bd08fce160ca20ac3c0c6">&#9670;&nbsp;</a></span>AIFF_StartWritingSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_StartWritingSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4f230726d8a6e96595d04de0d758b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f230726d8a6e96595d04de0d758b83">&#9670;&nbsp;</a></span>AIFF_WriteMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_WriteMarker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ab0ca0df4ebac90737fa0cd54a6d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ab0ca0df4ebac90737fa0cd54a6d21">&#9670;&nbsp;</a></span>AIFF_WriteSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_WriteSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abace4410d442d5ad9416f5f9ed1237f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abace4410d442d5ad9416f5f9ed1237f2">&#9670;&nbsp;</a></span>AIFF_WriteSamples32Bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AIFF_WriteSamples32Bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
