<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: libaiff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libaiff.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="libaiff_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  $Id: libaiff.h,v 1.28 2007/09/19 11:57:58 toad32767 Exp $ */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*-</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2005, 2006, 2007 Marco Trillo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * person obtaining a copy of this software and associated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software without restriction, including without limitation</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * The above copyright notice and this permission notice</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * shall be included in all copies or substantial portions of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the Software.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef LIBAIFF_H_INCL</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define LIBAIFF_H_INCL 1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="endian_8h.html">endian.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef HAVE_SYS_TYPES_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef HAVE_STDINT_H</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef HAVE_INTTYPES_H</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a5ce7ce36a74f26eaf54408dd6830f59c">   49</a></span>&#160;<span class="preprocessor">#define LIBAIFF_API_VERSION 499</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* == Typedefs == */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">   53</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> ;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a9e6fda959bf3d1d88c206ed182907777">   54</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="libaiff_8h.html#a9e6fda959bf3d1d88c206ed182907777">iext</a> ;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">   55</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a> ;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Struct for AIFF I/O functions */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___a_i_f_f___ref.html">s_AIFF_Ref</a> {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a600b792d6d2ff2e71096dfa60d97a3b0">   59</a></span>&#160;    FILE* <a class="code" href="structs___a_i_f_f___ref.html#a600b792d6d2ff2e71096dfa60d97a3b0">fd</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#ac8bf36fe0577cba66bccda3a6f7e80a4">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___a_i_f_f___ref.html#ac8bf36fe0577cba66bccda3a6f7e80a4">flags</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a7d6f8a25e94209bd3ba29b2051ca4f08">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___a_i_f_f___ref.html#a7d6f8a25e94209bd3ba29b2051ca4f08">stat</a>; <span class="comment">/* status */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a1fbf05e8f15862fd6e4e237c974ee20f">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___a_i_f_f___ref.html#a1fbf05e8f15862fd6e4e237c974ee20f">segmentSize</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#adca768535e0047312532696c2da78782">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___a_i_f_f___ref.html#adca768535e0047312532696c2da78782">bitsPerSample</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a8e768b61f5db750c3e7d7d89fa98be52">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___a_i_f_f___ref.html#a8e768b61f5db750c3e7d7d89fa98be52">nMarkers</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a8726d5725412b7e1b16285b9f4037938">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___a_i_f_f___ref.html#a8726d5725412b7e1b16285b9f4037938">nChannels</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#ab6d466141ad78bc0bf1d7c2ab1742a6c">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs___a_i_f_f___ref.html#ab6d466141ad78bc0bf1d7c2ab1742a6c">samplingRate</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a6155e523a5ff91998afc923213ce2dca">   67</a></span>&#160;    uint64_t <a class="code" href="structs___a_i_f_f___ref.html#a6155e523a5ff91998afc923213ce2dca">nSamples</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#ad242f86648a6ff219db9d9d18e34b401">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___a_i_f_f___ref.html#ad242f86648a6ff219db9d9d18e34b401">markerPos</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#accdb2dff228b7a3ea4c3f61937a82412">   69</a></span>&#160;    uint64_t <a class="code" href="structs___a_i_f_f___ref.html#accdb2dff228b7a3ea4c3f61937a82412">len</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a66345527eb6e2d32fd321e6acbb42ef0">   70</a></span>&#160;    uint64_t <a class="code" href="structs___a_i_f_f___ref.html#a66345527eb6e2d32fd321e6acbb42ef0">soundLen</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a29479acf040b3b0c7fd6dfd898bbd243">   71</a></span>&#160;    uint64_t <a class="code" href="structs___a_i_f_f___ref.html#a29479acf040b3b0c7fd6dfd898bbd243">pos</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a8ab3444267a2a145be6e3d9d898f2414">   72</a></span>&#160;    uint64_t <a class="code" href="structs___a_i_f_f___ref.html#a8ab3444267a2a145be6e3d9d898f2414">sampleBytes</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a820d59d686f3f6fa246654f2cc3194ce">   73</a></span>&#160;    uint64_t <a class="code" href="structs___a_i_f_f___ref.html#a820d59d686f3f6fa246654f2cc3194ce">commonOffSet</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a1507ee8aed3fd7f7a69c2c016eef4864">   74</a></span>&#160;    uint64_t <a class="code" href="structs___a_i_f_f___ref.html#a1507ee8aed3fd7f7a69c2c016eef4864">soundOffSet</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#adedc1715afe85288c1e6e17097474dce">   75</a></span>&#160;    uint64_t <a class="code" href="structs___a_i_f_f___ref.html#adedc1715afe85288c1e6e17097474dce">markerOffSet</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a64abe9fb723958f31710b5509fc40d12">   76</a></span>&#160;    <a class="code" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> <a class="code" href="structs___a_i_f_f___ref.html#a64abe9fb723958f31710b5509fc40d12">format</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a6aa95b027e131c767fe7bfdc8d540137">   77</a></span>&#160;    <a class="code" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> <a class="code" href="structs___a_i_f_f___ref.html#a6aa95b027e131c767fe7bfdc8d540137">audioFormat</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#aeca14a6a7d12fbacf9a9e3736b7c2436">   78</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structs___a_i_f_f___ref.html#aeca14a6a7d12fbacf9a9e3736b7c2436">decoder</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#ac1813db8c1b9a97ddddf6a2568a6b524">   79</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structs___a_i_f_f___ref.html#ac1813db8c1b9a97ddddf6a2568a6b524">pdata</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a368f7094dc38acca20612bbb392552f4">   80</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structs___a_i_f_f___ref.html#a368f7094dc38acca20612bbb392552f4">buffer</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#ad6994903b3c19997ffcfdccb4431d308">   81</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structs___a_i_f_f___ref.html#ad6994903b3c19997ffcfdccb4431d308">buflen</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#abc628f528f6345b4bb5e8dd4e07e2c70">   82</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structs___a_i_f_f___ref.html#abc628f528f6345b4bb5e8dd4e07e2c70">buffer2</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#ad2b89751f851f9ab8c5c9fd4956c0c09">   83</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structs___a_i_f_f___ref.html#ad2b89751f851f9ab8c5c9fd4956c0c09">buflen2</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structs___a_i_f_f___ref.html#a11d7e23e9690ffaca8a2b9efe9a47833">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs___a_i_f_f___ref.html#a11d7e23e9690ffaca8a2b9efe9a47833">tics</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} ;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a01824793153274052db92478790a1550">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___a_i_f_f___ref.html">s_AIFF_Ref</a>* <a class="code" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef LIBAIFF</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> kAIFFRefSize = <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structs___a_i_f_f___ref.html">s_AIFF_Ref</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIBAIFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * == Interchange File Format (IFF) attributes ==</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a5631e50c2fab677acd6629cda3533193">   96</a></span>&#160;<span class="preprocessor">#define AIFF_NAME       0x4e414d45</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a0eb6b88961a3a5df51f8f08caa1cbf14">   97</a></span>&#160;<span class="preprocessor">#define AIFF_AUTH       0x41555448</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a025d39d13aa55845f32eef7a6e033ebe">   98</a></span>&#160;<span class="preprocessor">#define AIFF_COPY       0x28632920</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="libaiff_8h.html#aac8e073ed3d98b926e6b8c15613866f3">   99</a></span>&#160;<span class="preprocessor">#define AIFF_ANNO       0x414e4e4f</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if !defined(LIBAIFF) &amp;&amp; !defined(LIBAIFF_NOCOMPAT)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * Backwards compatibility with LibAiff 1 and 2</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef WORDS_BIGENDIAN</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> NameID[4] = {<span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39;E&#39;</span>};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> AuthID[4] = {<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;H&#39;</span>};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> CopyID[4] = {<span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39; &#39;</span>};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> AnnoID[4] = {<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;O&#39;</span>};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> NameID[4] = {<span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;N&#39;</span>};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> AuthID[4] = {<span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;A&#39;</span>};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> CopyID[4] = {<span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;(&#39;</span>};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> AnnoID[4] = {<span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;A&#39;</span>};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WORDS_BIGENDIAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !LIBAIFF &amp;&amp; !LIBAIFF_NOCOMPAT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * Flags.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * Flags which start with the F_ prefix are</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * user-specified and are documented.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * Flags from (1&lt;&lt;20) to (1&lt;&lt;29) are reserved</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * to module private flags.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a20eefa8050511e44f3b08d3d59bbd128">  125</a></span>&#160;<span class="preprocessor">#define F_RDONLY    (1&lt;&lt;0)</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a90dd493e0bcb9af0e9282dfd357446e6">  126</a></span>&#160;<span class="preprocessor">#define F_WRONLY    (1&lt;&lt;1)</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="libaiff_8h.html#aef62750bc697c5b89a0b5b10cef767e9">  127</a></span>&#160;<span class="preprocessor">#define LPCM_BIG_ENDIAN (1&lt;&lt;2)</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a87cf5f7f05364597d261008938ebf0f7">  128</a></span>&#160;<span class="preprocessor">#define LPCM_LTE_ENDIAN (1&lt;&lt;3)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifdef WORDS_BIGENDIAN</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define LPCM_SYS_ENDIAN LPCM_BIG_ENDIAN</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define LPCM_NEED_SWAP  LPCM_LTE_ENDIAN</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a756b9e6626fa195629ceb20fbba72cb3">  133</a></span>&#160;<span class="preprocessor">#define LPCM_SYS_ENDIAN LPCM_LTE_ENDIAN</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a28ad5cebd7d0d52c358f6bd0f3e9ad81">  134</a></span>&#160;<span class="preprocessor">#define LPCM_NEED_SWAP  LPCM_BIG_ENDIAN</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WORDS_BIGENDIAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a31da2cda3832c076e7c48cb8e0f86fc3">  136</a></span>&#160;<span class="preprocessor">#define F_AIFC      (1&lt;&lt;4)</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a269bb801e99753ca910a9c93ff1ad6f9">  137</a></span>&#160;<span class="preprocessor">#define F_OPTIMIZE  (F_AIFC | LPCM_SYS_ENDIAN)</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a3fe3406fc6a2cdd6f2e320749f17025b">  138</a></span>&#160;<span class="preprocessor">#define F_NOTSEEKABLE   (1&lt;&lt;5)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* Play modes */</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a5ddf30c675a2ddeada22853350e7f890">  141</a></span>&#160;<span class="preprocessor">#define kModeNoLooping          0</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a9251177cac8bb05a06337bd422b18883">  142</a></span>&#160;<span class="preprocessor">#define kModeForwardLooping     1</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a00b0f33cc79939f8d2b0bbfdeb01ae66">  143</a></span>&#160;<span class="preprocessor">#define kModeForwardBackwardLooping 2</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structs___loop.html">  145</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___loop.html">s_Loop</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structs___loop.html#a9e7e9a7cf9f47ed9d6027ce5a55e5456">  147</a></span>&#160;    int16_t <a class="code" href="structs___loop.html#a9e7e9a7cf9f47ed9d6027ce5a55e5456">playMode</a> ;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structs___loop.html#a2de09d98aab9b147a81a5ab3262d9dbb">  148</a></span>&#160;    uint64_t <a class="code" href="structs___loop.html#a2de09d98aab9b147a81a5ab3262d9dbb">beginLoop</a> ;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structs___loop.html#a579a7de93be9bb20ee7c6cb76c827d04">  149</a></span>&#160;    uint64_t <a class="code" href="structs___loop.html#a579a7de93be9bb20ee7c6cb76c827d04">endLoop</a> ;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} ;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structs___instrument.html">  152</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___instrument.html">s_Instrument</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structs___instrument.html#a91e712dae3311a301ce4999a30332e0c">  154</a></span>&#160;    int8_t <a class="code" href="structs___instrument.html#a91e712dae3311a301ce4999a30332e0c">baseNote</a> ;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structs___instrument.html#aae4ee8015cf3933a85e9e6cf5ba4bacb">  155</a></span>&#160;    int8_t <a class="code" href="structs___instrument.html#aae4ee8015cf3933a85e9e6cf5ba4bacb">detune</a> ;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structs___instrument.html#a493e011b1226157b87062c8bf3068c73">  156</a></span>&#160;    int8_t <a class="code" href="structs___instrument.html#a493e011b1226157b87062c8bf3068c73">lowNote</a> ;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structs___instrument.html#a0824fa1116eefddbb8bb69c9629efd5d">  157</a></span>&#160;    int8_t <a class="code" href="structs___instrument.html#a0824fa1116eefddbb8bb69c9629efd5d">highNote</a> ;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structs___instrument.html#a7e337448bfbb43c826db24f3bf55fa54">  158</a></span>&#160;    int8_t <a class="code" href="structs___instrument.html#a7e337448bfbb43c826db24f3bf55fa54">lowVelocity</a> ;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structs___instrument.html#a640d6db5ab252c36bf951f64fbb28a90">  159</a></span>&#160;    int8_t <a class="code" href="structs___instrument.html#a640d6db5ab252c36bf951f64fbb28a90">highVelocity</a> ;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structs___instrument.html#a22adbb7dcb5ff8d384e818df21e03b0c">  160</a></span>&#160;    int16_t <a class="code" href="structs___instrument.html#a22adbb7dcb5ff8d384e818df21e03b0c">gain</a> ;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structs___instrument.html#a9a5e42a2ba090c20557c1899ed8eb2bb">  161</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structs___loop.html">s_Loop</a> sustainLoop ;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structs___instrument.html#ad240a00330e7c3abec1fe1fff024dd62">  162</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structs___loop.html">s_Loop</a> releaseLoop ;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} ;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="libaiff_8h.html#ac16d204e2db70b823d96a1b65d749f3c">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___instrument.html">s_Instrument</a> <a class="code" href="structs___instrument.html">Instrument</a> ;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* == Function prototypes == */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;AIFF_Ref <a class="code" href="libaiff_8h.html#aa654cc90c6d75eaa80569456b5ed1361">AIFF_OpenFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>) ;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#aff3b403f2d9f67df91a78d784d5b075c">AIFF_CloseFile</a>(AIFF_Ref) ;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="libaiff_8h.html#a0d646c341716c755eaa728bd4ba0e0db">AIFF_GetAttribute</a>(AIFF_Ref,<a class="code" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>) ;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#a215cec0ab35577db7a6b6d67267817e7">AIFF_GetInstrumentData</a>(AIFF_Ref,<a class="code" href="structs___instrument.html">Instrument</a>*) ;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="libaiff_8h.html#a4f57839b31832a17e4c32beb47446a60">AIFF_ReadSamples</a>(AIFF_Ref,<span class="keywordtype">void</span>*,<span class="keywordtype">size_t</span>) ;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#a92ebdb5e85859c3f32ef9c9f3377e845">AIFF_ReadSamplesFloat</a>(AIFF_Ref r, <span class="keywordtype">float</span> *<a class="code" href="structs___a_i_f_f___ref.html#a368f7094dc38acca20612bbb392552f4">buffer</a>, <span class="keywordtype">int</span> n) ;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#ae32ba9cc75d71ec78f6f8ce861a9608a">AIFF_Seek</a>(AIFF_Ref,uint64_t) ;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#aa808f92ae6285540eff1c0b2f79aa1be">AIFF_ReadSamples32Bit</a>(AIFF_Ref,int32_t*,<span class="keywordtype">int</span>) ;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#abbb61072a60d06d24a92d10fc642df9f">AIFF_ReadMarker</a>(AIFF_Ref,<span class="keywordtype">int</span>*,uint64_t*,<span class="keywordtype">char</span>**) ;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#a980eb43947e098bd70f89f69b368108b">AIFF_GetAudioFormat</a>(AIFF_Ref,uint64_t*,<span class="keywordtype">int</span>*,<span class="keywordtype">double</span>*,<span class="keywordtype">int</span>*,<span class="keywordtype">int</span>*) ;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#abe198239536a83ce1771f8308648896e">AIFF_SetAttribute</a>(AIFF_Ref,<a class="code" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>,<span class="keywordtype">char</span>*) ;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#a0345009492faea214e29c9799ba56d2d">AIFF_CloneAttributes</a>(AIFF_Ref w, AIFF_Ref r, <span class="keywordtype">int</span> cloneMarkers) ;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#a37d686a63480c0bc3a712a5d6f1b891a">AIFF_SetAudioFormat</a>(AIFF_Ref,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>,<span class="keywordtype">int</span> ) ;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#a6cf75cbbec3bd08fce160ca20ac3c0c6">AIFF_StartWritingSamples</a>(AIFF_Ref) ;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#a91ab0ca0df4ebac90737fa0cd54a6d21">AIFF_WriteSamples</a>(AIFF_Ref,<span class="keywordtype">void</span>*,<span class="keywordtype">size_t</span>) ;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#abace4410d442d5ad9416f5f9ed1237f2">AIFF_WriteSamples32Bit</a>(AIFF_Ref,int32_t*,<span class="keywordtype">int</span>) ;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#a4600ff56a61561dbb4bba32bf84b0eb7">AIFF_EndWritingSamples</a>(AIFF_Ref) ;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#a466d18e36eee60905d7ee6ef1008fb3a">AIFF_StartWritingMarkers</a>(AIFF_Ref) ;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#ae4f230726d8a6e96595d04de0d758b83">AIFF_WriteMarker</a>(AIFF_Ref,uint64_t,<span class="keywordtype">char</span>*) ;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libaiff_8h.html#a7e217411a5fabca04795481c2e902c17">AIFF_EndWritingMarkers</a>(AIFF_Ref) ;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#if !defined(LIBAIFF) &amp;&amp; !defined(LIBAIFF_NOCOMPAT)</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a4fe17e8d5eda3e39f76fb1dff58c3570">  189</a></span>&#160;<span class="preprocessor">#define AIFF_ReadRef        AIFF_Ref</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="libaiff_8h.html#adec422d44d447c7522fb23bad6842261">  190</a></span>&#160;<span class="preprocessor">#define AIFF_WriteRef       AIFF_Ref</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="libaiff_8h.html#ae6e3c284cf5236557d30853a81e130ae">  191</a></span>&#160;<span class="preprocessor">#define AIFF_Open(f)        AIFF_OpenFile((f), F_RDONLY)</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="libaiff_8h.html#ae0f4e8feee2bf381f7036c55c045dce3">  192</a></span>&#160;<span class="preprocessor">#define AIFF_WriteOpen(f)   AIFF_OpenFile((f), F_WRONLY)</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a7a5701314ce1fc7b98dc71ee845da271">  193</a></span>&#160;<span class="preprocessor">#define AIFF_Close(f)       (void) AIFF_CloseFile(f)</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a4b922690ba598951ece85448bb64701d">  194</a></span>&#160;<span class="preprocessor">#define AIFF_WriteClose(f)  AIFF_CloseFile(f)</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="libaiff_8h.html#a01be55a8911e274bb03109ef12c7514c">  195</a></span>&#160;<span class="preprocessor">#define AIFF_SetSoundFormat(r,a,s,b) AIFF_SetAudioFormat((r),(a),(double)(s),(b))</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !LIBAIFF &amp;&amp; !LIBAIFF_NOCOMPAT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifndef LIBAIFF</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef HAVE_BZERO</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#undef HAVE_BZERO</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef HAVE_ABORT</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#undef HAVE_ABORT</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifdef HAVE_INTTYPES_H</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#undef HAVE_INTTYPES_H</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef HAVE_MEMORY_H</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#undef HAVE_MEMORY_H</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifdef HAVE_MEMSET</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#undef HAVE_MEMSET</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifdef HAVE_STDINT_H</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#undef HAVE_STDINT_H</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifdef HAVE_STDLIB_H</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#undef HAVE_STDLIB_H</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifdef HAVE_STRINGS_H</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#undef HAVE_STRINGS_H</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#ifdef HAVE_STRING_H</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#undef HAVE_STRING_H</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifdef HAVE_SYS_STAT_H</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#undef HAVE_SYS_STAT_H</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifdef HAVE_SYS_TYPES_H</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#undef HAVE_SYS_TYPES_H</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#ifdef HAVE_UNISTD_H</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#undef HAVE_UNISTD_H</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#undef PACKAGE_BUGREPORT</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#undef PACKAGE_NAME</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#undef PACKAGE_STRING</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#undef PACKAGE_TARNAME</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#undef PACKAGE_VERSION</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef STDC_HEADERS</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#undef STDC_HEADERS</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef WORDS_BIGENDIAN</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#undef WORDS_BIGENDIAN</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !LIBAIFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIBAIFF_H_INCL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="ttc" id="libaiff_8h_html_aa057627f607a93b711995e3c7ab48a75"><div class="ttname"><a href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a></div><div class="ttdeci">uint16_t MarkerId</div><div class="ttdef"><b>Definition:</b> libaiff.h:55</div></div>
<div class="ttc" id="structs___instrument_html_a493e011b1226157b87062c8bf3068c73"><div class="ttname"><a href="structs___instrument.html#a493e011b1226157b87062c8bf3068c73">s_Instrument::lowNote</a></div><div class="ttdeci">int8_t lowNote</div><div class="ttdef"><b>Definition:</b> libaiff.h:156</div></div>
<div class="ttc" id="libaiff_8h_html_ae86ce006a367c13751887aa11b5c07d4"><div class="ttname"><a href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a></div><div class="ttdeci">uint32_t IFFType</div><div class="ttdef"><b>Definition:</b> libaiff.h:53</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_accdb2dff228b7a3ea4c3f61937a82412"><div class="ttname"><a href="structs___a_i_f_f___ref.html#accdb2dff228b7a3ea4c3f61937a82412">s_AIFF_Ref::len</a></div><div class="ttdeci">uint64_t len</div><div class="ttdef"><b>Definition:</b> libaiff.h:69</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a368f7094dc38acca20612bbb392552f4"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a368f7094dc38acca20612bbb392552f4">s_AIFF_Ref::buffer</a></div><div class="ttdeci">void * buffer</div><div class="ttdef"><b>Definition:</b> libaiff.h:80</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a1507ee8aed3fd7f7a69c2c016eef4864"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a1507ee8aed3fd7f7a69c2c016eef4864">s_AIFF_Ref::soundOffSet</a></div><div class="ttdeci">uint64_t soundOffSet</div><div class="ttdef"><b>Definition:</b> libaiff.h:74</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a600b792d6d2ff2e71096dfa60d97a3b0"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a600b792d6d2ff2e71096dfa60d97a3b0">s_AIFF_Ref::fd</a></div><div class="ttdeci">FILE * fd</div><div class="ttdef"><b>Definition:</b> libaiff.h:59</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html"><div class="ttname"><a href="structs___a_i_f_f___ref.html">s_AIFF_Ref</a></div><div class="ttdef"><b>Definition:</b> libaiff.h:58</div></div>
<div class="ttc" id="libaiff_8h_html_aa808f92ae6285540eff1c0b2f79aa1be"><div class="ttname"><a href="libaiff_8h.html#aa808f92ae6285540eff1c0b2f79aa1be">AIFF_ReadSamples32Bit</a></div><div class="ttdeci">int AIFF_ReadSamples32Bit(AIFF_Ref, int32_t *, int)</div><div class="ttdef"><b>Definition:</b> libaiff.c:333</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a8726d5725412b7e1b16285b9f4037938"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a8726d5725412b7e1b16285b9f4037938">s_AIFF_Ref::nChannels</a></div><div class="ttdeci">int nChannels</div><div class="ttdef"><b>Definition:</b> libaiff.h:65</div></div>
<div class="ttc" id="libaiff_8h_html_aff3b403f2d9f67df91a78d784d5b075c"><div class="ttname"><a href="libaiff_8h.html#aff3b403f2d9f67df91a78d784d5b075c">AIFF_CloseFile</a></div><div class="ttdeci">int AIFF_CloseFile(AIFF_Ref)</div><div class="ttdef"><b>Definition:</b> libaiff.c:71</div></div>
<div class="ttc" id="libaiff_8h_html_a466d18e36eee60905d7ee6ef1008fb3a"><div class="ttname"><a href="libaiff_8h.html#a466d18e36eee60905d7ee6ef1008fb3a">AIFF_StartWritingMarkers</a></div><div class="ttdeci">int AIFF_StartWritingMarkers(AIFF_Ref)</div><div class="ttdef"><b>Definition:</b> libaiff.c:947</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_ac1813db8c1b9a97ddddf6a2568a6b524"><div class="ttname"><a href="structs___a_i_f_f___ref.html#ac1813db8c1b9a97ddddf6a2568a6b524">s_AIFF_Ref::pdata</a></div><div class="ttdeci">void * pdata</div><div class="ttdef"><b>Definition:</b> libaiff.h:79</div></div>
<div class="ttc" id="libaiff_8h_html_aa654cc90c6d75eaa80569456b5ed1361"><div class="ttname"><a href="libaiff_8h.html#aa654cc90c6d75eaa80569456b5ed1361">AIFF_OpenFile</a></div><div class="ttdeci">AIFF_Ref AIFF_OpenFile(const char *, int)</div><div class="ttdef"><b>Definition:</b> libaiff.c:57</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a820d59d686f3f6fa246654f2cc3194ce"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a820d59d686f3f6fa246654f2cc3194ce">s_AIFF_Ref::commonOffSet</a></div><div class="ttdeci">uint64_t commonOffSet</div><div class="ttdef"><b>Definition:</b> libaiff.h:73</div></div>
<div class="ttc" id="libaiff_8h_html_a92ebdb5e85859c3f32ef9c9f3377e845"><div class="ttname"><a href="libaiff_8h.html#a92ebdb5e85859c3f32ef9c9f3377e845">AIFF_ReadSamplesFloat</a></div><div class="ttdeci">int AIFF_ReadSamplesFloat(AIFF_Ref r, float *buffer, int n)</div><div class="ttdef"><b>Definition:</b> libaiff.c:298</div></div>
<div class="ttc" id="libaiff_8h_html_a0d646c341716c755eaa728bd4ba0e0db"><div class="ttname"><a href="libaiff_8h.html#a0d646c341716c755eaa728bd4ba0e0db">AIFF_GetAttribute</a></div><div class="ttdeci">char * AIFF_GetAttribute(AIFF_Ref, IFFType)</div><div class="ttdef"><b>Definition:</b> libaiff.c:157</div></div>
<div class="ttc" id="libaiff_8h_html_ae32ba9cc75d71ec78f6f8ce861a9608a"><div class="ttname"><a href="libaiff_8h.html#ae32ba9cc75d71ec78f6f8ce861a9608a">AIFF_Seek</a></div><div class="ttdeci">int AIFF_Seek(AIFF_Ref, uint64_t)</div><div class="ttdef"><b>Definition:</b> libaiff.c:315</div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a8e768b61f5db750c3e7d7d89fa98be52"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a8e768b61f5db750c3e7d7d89fa98be52">s_AIFF_Ref::nMarkers</a></div><div class="ttdeci">int nMarkers</div><div class="ttdef"><b>Definition:</b> libaiff.h:64</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a66345527eb6e2d32fd321e6acbb42ef0"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a66345527eb6e2d32fd321e6acbb42ef0">s_AIFF_Ref::soundLen</a></div><div class="ttdeci">uint64_t soundLen</div><div class="ttdef"><b>Definition:</b> libaiff.h:70</div></div>
<div class="ttc" id="libaiff_8h_html_a4f57839b31832a17e4c32beb47446a60"><div class="ttname"><a href="libaiff_8h.html#a4f57839b31832a17e4c32beb47446a60">AIFF_ReadSamples</a></div><div class="ttdeci">size_t AIFF_ReadSamples(AIFF_Ref, void *, size_t)</div><div class="ttdef"><b>Definition:</b> libaiff.c:286</div></div>
<div class="ttc" id="libaiff_8h_html_a7e217411a5fabca04795481c2e902c17"><div class="ttname"><a href="libaiff_8h.html#a7e217411a5fabca04795481c2e902c17">AIFF_EndWritingMarkers</a></div><div class="ttdeci">int AIFF_EndWritingMarkers(AIFF_Ref)</div><div class="ttdef"><b>Definition:</b> libaiff.c:1015</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_ad242f86648a6ff219db9d9d18e34b401"><div class="ttname"><a href="structs___a_i_f_f___ref.html#ad242f86648a6ff219db9d9d18e34b401">s_AIFF_Ref::markerPos</a></div><div class="ttdeci">int markerPos</div><div class="ttdef"><b>Definition:</b> libaiff.h:68</div></div>
<div class="ttc" id="structs___loop_html_a579a7de93be9bb20ee7c6cb76c827d04"><div class="ttname"><a href="structs___loop.html#a579a7de93be9bb20ee7c6cb76c827d04">s_Loop::endLoop</a></div><div class="ttdeci">uint64_t endLoop</div><div class="ttdef"><b>Definition:</b> libaiff.h:149</div></div>
<div class="ttc" id="libaiff_8h_html_a980eb43947e098bd70f89f69b368108b"><div class="ttname"><a href="libaiff_8h.html#a980eb43947e098bd70f89f69b368108b">AIFF_GetAudioFormat</a></div><div class="ttdeci">int AIFF_GetAudioFormat(AIFF_Ref, uint64_t *, int *, double *, int *, int *)</div><div class="ttdef"><b>Definition:</b> libaiff.c:207</div></div>
<div class="ttc" id="libaiff_8h_html_a37d686a63480c0bc3a712a5d6f1b891a"><div class="ttname"><a href="libaiff_8h.html#a37d686a63480c0bc3a712a5d6f1b891a">AIFF_SetAudioFormat</a></div><div class="ttdeci">int AIFF_SetAudioFormat(AIFF_Ref, int, double, int)</div><div class="ttdef"><b>Definition:</b> libaiff.c:582</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_aeca14a6a7d12fbacf9a9e3736b7c2436"><div class="ttname"><a href="structs___a_i_f_f___ref.html#aeca14a6a7d12fbacf9a9e3736b7c2436">s_AIFF_Ref::decoder</a></div><div class="ttdeci">void * decoder</div><div class="ttdef"><b>Definition:</b> libaiff.h:78</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a8ab3444267a2a145be6e3d9d898f2414"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a8ab3444267a2a145be6e3d9d898f2414">s_AIFF_Ref::sampleBytes</a></div><div class="ttdeci">uint64_t sampleBytes</div><div class="ttdef"><b>Definition:</b> libaiff.h:72</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_ac8bf36fe0577cba66bccda3a6f7e80a4"><div class="ttname"><a href="structs___a_i_f_f___ref.html#ac8bf36fe0577cba66bccda3a6f7e80a4">s_AIFF_Ref::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> libaiff.h:60</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_ad2b89751f851f9ab8c5c9fd4956c0c09"><div class="ttname"><a href="structs___a_i_f_f___ref.html#ad2b89751f851f9ab8c5c9fd4956c0c09">s_AIFF_Ref::buflen2</a></div><div class="ttdeci">size_t buflen2</div><div class="ttdef"><b>Definition:</b> libaiff.h:83</div></div>
<div class="ttc" id="endian_8h_html"><div class="ttname"><a href="endian_8h.html">endian.h</a></div></div>
<div class="ttc" id="libaiff_8h_html_abbb61072a60d06d24a92d10fc642df9f"><div class="ttname"><a href="libaiff_8h.html#abbb61072a60d06d24a92d10fc642df9f">AIFF_ReadMarker</a></div><div class="ttdeci">int AIFF_ReadMarker(AIFF_Ref, int *, uint64_t *, char **)</div><div class="ttdef"><b>Definition:</b> libaiff.c:174</div></div>
<div class="ttc" id="libaiff_8h_html_a4600ff56a61561dbb4bba32bf84b0eb7"><div class="ttname"><a href="libaiff_8h.html#a4600ff56a61561dbb4bba32bf84b0eb7">AIFF_EndWritingSamples</a></div><div class="ttdeci">int AIFF_EndWritingSamples(AIFF_Ref)</div><div class="ttdef"><b>Definition:</b> libaiff.c:858</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a1fbf05e8f15862fd6e4e237c974ee20f"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a1fbf05e8f15862fd6e4e237c974ee20f">s_AIFF_Ref::segmentSize</a></div><div class="ttdeci">int segmentSize</div><div class="ttdef"><b>Definition:</b> libaiff.h:62</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_abc628f528f6345b4bb5e8dd4e07e2c70"><div class="ttname"><a href="structs___a_i_f_f___ref.html#abc628f528f6345b4bb5e8dd4e07e2c70">s_AIFF_Ref::buffer2</a></div><div class="ttdeci">void * buffer2</div><div class="ttdef"><b>Definition:</b> libaiff.h:82</div></div>
<div class="ttc" id="structs___instrument_html"><div class="ttname"><a href="structs___instrument.html">s_Instrument</a></div><div class="ttdef"><b>Definition:</b> libaiff.h:152</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_ad6994903b3c19997ffcfdccb4431d308"><div class="ttname"><a href="structs___a_i_f_f___ref.html#ad6994903b3c19997ffcfdccb4431d308">s_AIFF_Ref::buflen</a></div><div class="ttdeci">size_t buflen</div><div class="ttdef"><b>Definition:</b> libaiff.h:81</div></div>
<div class="ttc" id="structs___loop_html_a9e7e9a7cf9f47ed9d6027ce5a55e5456"><div class="ttname"><a href="structs___loop.html#a9e7e9a7cf9f47ed9d6027ce5a55e5456">s_Loop::playMode</a></div><div class="ttdeci">int16_t playMode</div><div class="ttdef"><b>Definition:</b> libaiff.h:147</div></div>
<div class="ttc" id="structs___instrument_html_a7e337448bfbb43c826db24f3bf55fa54"><div class="ttname"><a href="structs___instrument.html#a7e337448bfbb43c826db24f3bf55fa54">s_Instrument::lowVelocity</a></div><div class="ttdeci">int8_t lowVelocity</div><div class="ttdef"><b>Definition:</b> libaiff.h:158</div></div>
<div class="ttc" id="structs___instrument_html_a640d6db5ab252c36bf951f64fbb28a90"><div class="ttname"><a href="structs___instrument.html#a640d6db5ab252c36bf951f64fbb28a90">s_Instrument::highVelocity</a></div><div class="ttdeci">int8_t highVelocity</div><div class="ttdef"><b>Definition:</b> libaiff.h:159</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a11d7e23e9690ffaca8a2b9efe9a47833"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a11d7e23e9690ffaca8a2b9efe9a47833">s_AIFF_Ref::tics</a></div><div class="ttdeci">int tics</div><div class="ttdef"><b>Definition:</b> libaiff.h:84</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_adedc1715afe85288c1e6e17097474dce"><div class="ttname"><a href="structs___a_i_f_f___ref.html#adedc1715afe85288c1e6e17097474dce">s_AIFF_Ref::markerOffSet</a></div><div class="ttdeci">uint64_t markerOffSet</div><div class="ttdef"><b>Definition:</b> libaiff.h:75</div></div>
<div class="ttc" id="structs___loop_html_a2de09d98aab9b147a81a5ab3262d9dbb"><div class="ttname"><a href="structs___loop.html#a2de09d98aab9b147a81a5ab3262d9dbb">s_Loop::beginLoop</a></div><div class="ttdeci">uint64_t beginLoop</div><div class="ttdef"><b>Definition:</b> libaiff.h:148</div></div>
<div class="ttc" id="structs___instrument_html_aae4ee8015cf3933a85e9e6cf5ba4bacb"><div class="ttname"><a href="structs___instrument.html#aae4ee8015cf3933a85e9e6cf5ba4bacb">s_Instrument::detune</a></div><div class="ttdeci">int8_t detune</div><div class="ttdef"><b>Definition:</b> libaiff.h:155</div></div>
<div class="ttc" id="structs___instrument_html_a0824fa1116eefddbb8bb69c9629efd5d"><div class="ttname"><a href="structs___instrument.html#a0824fa1116eefddbb8bb69c9629efd5d">s_Instrument::highNote</a></div><div class="ttdeci">int8_t highNote</div><div class="ttdef"><b>Definition:</b> libaiff.h:157</div></div>
<div class="ttc" id="libaiff_8h_html_a91ab0ca0df4ebac90737fa0cd54a6d21"><div class="ttname"><a href="libaiff_8h.html#a91ab0ca0df4ebac90737fa0cd54a6d21">AIFF_WriteSamples</a></div><div class="ttdeci">int AIFF_WriteSamples(AIFF_Ref, void *, size_t)</div><div class="ttdef"><b>Definition:</b> libaiff.c:782</div></div>
<div class="ttc" id="libaiff_8h_html_a01824793153274052db92478790a1550"><div class="ttname"><a href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a></div><div class="ttdeci">struct s_AIFF_Ref * AIFF_Ref</div><div class="ttdef"><b>Definition:</b> libaiff.h:87</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a29479acf040b3b0c7fd6dfd898bbd243"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a29479acf040b3b0c7fd6dfd898bbd243">s_AIFF_Ref::pos</a></div><div class="ttdeci">uint64_t pos</div><div class="ttdef"><b>Definition:</b> libaiff.h:71</div></div>
<div class="ttc" id="libaiff_8h_html_abace4410d442d5ad9416f5f9ed1237f2"><div class="ttname"><a href="libaiff_8h.html#abace4410d442d5ad9416f5f9ed1237f2">AIFF_WriteSamples32Bit</a></div><div class="ttdeci">int AIFF_WriteSamples32Bit(AIFF_Ref, int32_t *, int)</div><div class="ttdef"><b>Definition:</b> libaiff.c:789</div></div>
<div class="ttc" id="libaiff_8h_html_a6cf75cbbec3bd08fce160ca20ac3c0c6"><div class="ttname"><a href="libaiff_8h.html#a6cf75cbbec3bd08fce160ca20ac3c0c6">AIFF_StartWritingSamples</a></div><div class="ttdeci">int AIFF_StartWritingSamples(AIFF_Ref)</div><div class="ttdef"><b>Definition:</b> libaiff.c:672</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_ab6d466141ad78bc0bf1d7c2ab1742a6c"><div class="ttname"><a href="structs___a_i_f_f___ref.html#ab6d466141ad78bc0bf1d7c2ab1742a6c">s_AIFF_Ref::samplingRate</a></div><div class="ttdeci">double samplingRate</div><div class="ttdef"><b>Definition:</b> libaiff.h:66</div></div>
<div class="ttc" id="libaiff_8h_html_a9e6fda959bf3d1d88c206ed182907777"><div class="ttname"><a href="libaiff_8h.html#a9e6fda959bf3d1d88c206ed182907777">iext</a></div><div class="ttdeci">uint8_t iext</div><div class="ttdef"><b>Definition:</b> libaiff.h:54</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a6aa95b027e131c767fe7bfdc8d540137"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a6aa95b027e131c767fe7bfdc8d540137">s_AIFF_Ref::audioFormat</a></div><div class="ttdeci">IFFType audioFormat</div><div class="ttdef"><b>Definition:</b> libaiff.h:77</div></div>
<div class="ttc" id="structs___instrument_html_a91e712dae3311a301ce4999a30332e0c"><div class="ttname"><a href="structs___instrument.html#a91e712dae3311a301ce4999a30332e0c">s_Instrument::baseNote</a></div><div class="ttdeci">int8_t baseNote</div><div class="ttdef"><b>Definition:</b> libaiff.h:154</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a64abe9fb723958f31710b5509fc40d12"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a64abe9fb723958f31710b5509fc40d12">s_AIFF_Ref::format</a></div><div class="ttdeci">IFFType format</div><div class="ttdef"><b>Definition:</b> libaiff.h:76</div></div>
<div class="ttc" id="structs___instrument_html_a22adbb7dcb5ff8d384e818df21e03b0c"><div class="ttname"><a href="structs___instrument.html#a22adbb7dcb5ff8d384e818df21e03b0c">s_Instrument::gain</a></div><div class="ttdeci">int16_t gain</div><div class="ttdef"><b>Definition:</b> libaiff.h:160</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a7d6f8a25e94209bd3ba29b2051ca4f08"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a7d6f8a25e94209bd3ba29b2051ca4f08">s_AIFF_Ref::stat</a></div><div class="ttdeci">int stat</div><div class="ttdef"><b>Definition:</b> libaiff.h:61</div></div>
<div class="ttc" id="libaiff_8h_html_a215cec0ab35577db7a6b6d67267817e7"><div class="ttname"><a href="libaiff_8h.html#a215cec0ab35577db7a6b6d67267817e7">AIFF_GetInstrumentData</a></div><div class="ttdeci">int AIFF_GetInstrumentData(AIFF_Ref, Instrument *)</div><div class="ttdef"><b>Definition:</b> libaiff.c:191</div></div>
<div class="ttc" id="libaiff_8h_html_a0345009492faea214e29c9799ba56d2d"><div class="ttname"><a href="libaiff_8h.html#a0345009492faea214e29c9799ba56d2d">AIFF_CloneAttributes</a></div><div class="ttdeci">int AIFF_CloneAttributes(AIFF_Ref w, AIFF_Ref r, int cloneMarkers)</div><div class="ttdef"><b>Definition:</b> libaiff.c:543</div></div>
<div class="ttc" id="structs___loop_html"><div class="ttname"><a href="structs___loop.html">s_Loop</a></div><div class="ttdef"><b>Definition:</b> libaiff.h:145</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_a6155e523a5ff91998afc923213ce2dca"><div class="ttname"><a href="structs___a_i_f_f___ref.html#a6155e523a5ff91998afc923213ce2dca">s_AIFF_Ref::nSamples</a></div><div class="ttdeci">uint64_t nSamples</div><div class="ttdef"><b>Definition:</b> libaiff.h:67</div></div>
<div class="ttc" id="libaiff_8h_html_abe198239536a83ce1771f8308648896e"><div class="ttname"><a href="libaiff_8h.html#abe198239536a83ce1771f8308648896e">AIFF_SetAttribute</a></div><div class="ttdeci">int AIFF_SetAttribute(AIFF_Ref, IFFType, char *)</div><div class="ttdef"><b>Definition:</b> libaiff.c:535</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html_adca768535e0047312532696c2da78782"><div class="ttname"><a href="structs___a_i_f_f___ref.html#adca768535e0047312532696c2da78782">s_AIFF_Ref::bitsPerSample</a></div><div class="ttdeci">int bitsPerSample</div><div class="ttdef"><b>Definition:</b> libaiff.h:63</div></div>
<div class="ttc" id="libaiff_8h_html_ae4f230726d8a6e96595d04de0d758b83"><div class="ttname"><a href="libaiff_8h.html#ae4f230726d8a6e96595d04de0d758b83">AIFF_WriteMarker</a></div><div class="ttdeci">int AIFF_WriteMarker(AIFF_Ref, uint64_t, char *)</div><div class="ttdef"><b>Definition:</b> libaiff.c:975</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
