<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: tests/newcunittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">newcunittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;CUnit/Basic.h&gt;</code><br />
<code>#include &quot;<a class="el" href="recorder__helpers_8h_source.html">recorder_helpers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for newcunittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="newcunittest_8c__incl.png" border="0" usemap="#tests_2newcunittest_8c" alt=""/></div>
<map name="tests_2newcunittest_8c" id="tests_2newcunittest_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11244ab0910e8dbcdf132f10630dea91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newcunittest_8c.html#a11244ab0910e8dbcdf132f10630dea91">init_suite</a> (void)</td></tr>
<tr class="separator:a11244ab0910e8dbcdf132f10630dea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1277ae7ecbaaad1479cfac38aaa7891d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newcunittest_8c.html#a1277ae7ecbaaad1479cfac38aaa7891d">clean_suite</a> (void)</td></tr>
<tr class="separator:a1277ae7ecbaaad1479cfac38aaa7891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdef38956fc967c49d9640761c6901c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newcunittest_8c.html#aabdef38956fc967c49d9640761c6901c">testLedIndicators</a> ()</td></tr>
<tr class="separator:aabdef38956fc967c49d9640761c6901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5937e1e901e9098b44db526dbc0ead8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newcunittest_8c.html#a5937e1e901e9098b44db526dbc0ead8a">testGetTime</a> ()</td></tr>
<tr class="separator:a5937e1e901e9098b44db526dbc0ead8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b86c053b7c70ddb4366542e3109142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newcunittest_8c.html#a80b86c053b7c70ddb4366542e3109142">testGetTimeEpoch</a> ()</td></tr>
<tr class="separator:a80b86c053b7c70ddb4366542e3109142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddfca2e0e8143b6a666312330d351c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newcunittest_8c.html#acddfca2e0e8143b6a666312330d351c7">testTimestamp</a> ()</td></tr>
<tr class="separator:acddfca2e0e8143b6a666312330d351c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dabeef65326e695d534e946b71180c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newcunittest_8c.html#ac5dabeef65326e695d534e946b71180c">testGetPresentTime</a> ()</td></tr>
<tr class="separator:ac5dabeef65326e695d534e946b71180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aa5b7c2290f9ee04a89f803b6f9cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newcunittest_8c.html#a74aa5b7c2290f9ee04a89f803b6f9cc2">testCheckFatal</a> ()</td></tr>
<tr class="separator:a74aa5b7c2290f9ee04a89f803b6f9cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d9b614692bcba47e361bfa8d7646d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newcunittest_8c.html#a4d1d9b614692bcba47e361bfa8d7646d">testCreateChanMask</a> ()</td></tr>
<tr class="separator:a4d1d9b614692bcba47e361bfa8d7646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c58aafa164186296818b255dd4d00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newcunittest_8c.html#af0c58aafa164186296818b255dd4d00c">testConfigChan</a> ()</td></tr>
<tr class="separator:af0c58aafa164186296818b255dd4d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b8c9406f65b2b86a6a56b00b9234f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newcunittest_8c.html#a549b8c9406f65b2b86a6a56b00b9234f">testInitTrig</a> ()</td></tr>
<tr class="separator:a549b8c9406f65b2b86a6a56b00b9234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7713c2809a57761d5602eb441e44213a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newcunittest_8c.html#a7713c2809a57761d5602eb441e44213a">testCalcSunUpDown</a> ()</td></tr>
<tr class="separator:a7713c2809a57761d5602eb441e44213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newcunittest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1277ae7ecbaaad1479cfac38aaa7891d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1277ae7ecbaaad1479cfac38aaa7891d">&#9670;&nbsp;</a></span>clean_suite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clean_suite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11244ab0910e8dbcdf132f10630dea91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11244ab0910e8dbcdf132f10630dea91">&#9670;&nbsp;</a></span>init_suite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_suite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7713c2809a57761d5602eb441e44213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7713c2809a57761d5602eb441e44213a">&#9670;&nbsp;</a></span>testCalcSunUpDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCalcSunUpDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74aa5b7c2290f9ee04a89f803b6f9cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aa5b7c2290f9ee04a89f803b6f9cc2">&#9670;&nbsp;</a></span>testCheckFatal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCheckFatal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c58aafa164186296818b255dd4d00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c58aafa164186296818b255dd4d00c">&#9670;&nbsp;</a></span>testConfigChan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testConfigChan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d1d9b614692bcba47e361bfa8d7646d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1d9b614692bcba47e361bfa8d7646d">&#9670;&nbsp;</a></span>testCreateChanMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCreateChanMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5dabeef65326e695d534e946b71180c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dabeef65326e695d534e946b71180c">&#9670;&nbsp;</a></span>testGetPresentTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testGetPresentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5937e1e901e9098b44db526dbc0ead8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5937e1e901e9098b44db526dbc0ead8a">&#9670;&nbsp;</a></span>testGetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testGetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b86c053b7c70ddb4366542e3109142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b86c053b7c70ddb4366542e3109142">&#9670;&nbsp;</a></span>testGetTimeEpoch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testGetTimeEpoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a549b8c9406f65b2b86a6a56b00b9234f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549b8c9406f65b2b86a6a56b00b9234f">&#9670;&nbsp;</a></span>testInitTrig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testInitTrig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdef38956fc967c49d9640761c6901c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdef38956fc967c49d9640761c6901c">&#9670;&nbsp;</a></span>testLedIndicators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testLedIndicators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddfca2e0e8143b6a666312330d351c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddfca2e0e8143b6a666312330d351c7">&#9670;&nbsp;</a></span>testTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
