<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: pascal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pascal.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="libaiff_8h_source.html">libaiff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="private_8h_source.html">private.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pascal.c:</div>
<div class="dyncontent">
<div class="center"><img src="pascal_8c__incl.png" border="0" usemap="#pascal_8c" alt=""/></div>
<map name="pascal_8c" id="pascal_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1bcf493ce095456dc32cce382b167f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pascal_8c.html#a1bcf493ce095456dc32cce382b167f60">LIBAIFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1bcf493ce095456dc32cce382b167f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43e87141d3a81f527fc9a5acf7bb7fb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pascal_8c.html#a43e87141d3a81f527fc9a5acf7bb7fb6">PASCALInGetLength</a> (FILE *fd)</td></tr>
<tr class="separator:a43e87141d3a81f527fc9a5acf7bb7fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8835d29a827c64c3cf91d60a0a8a9100"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pascal_8c.html#a8835d29a827c64c3cf91d60a0a8a9100">PASCALInRead</a> (FILE *fd, int *length)</td></tr>
<tr class="separator:a8835d29a827c64c3cf91d60a0a8a9100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2244cd46b0de4f5862dce27743dac4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pascal_8c.html#aae2244cd46b0de4f5862dce27743dac4">PASCALOutGetLength</a> (char *<a class="el" href="recorder__helpers_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>)</td></tr>
<tr class="separator:aae2244cd46b0de4f5862dce27743dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d904859d597353f8998103e50ecfd96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pascal_8c.html#a3d904859d597353f8998103e50ecfd96">PASCALOutWrite</a> (FILE *fd, char *<a class="el" href="recorder__helpers_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>)</td></tr>
<tr class="separator:a3d904859d597353f8998103e50ecfd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1bcf493ce095456dc32cce382b167f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf493ce095456dc32cce382b167f60">&#9670;&nbsp;</a></span>LIBAIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBAIFF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43e87141d3a81f527fc9a5acf7bb7fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e87141d3a81f527fc9a5acf7bb7fb6">&#9670;&nbsp;</a></span>PASCALInGetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PASCALInGetLength </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8835d29a827c64c3cf91d60a0a8a9100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8835d29a827c64c3cf91d60a0a8a9100">&#9670;&nbsp;</a></span>PASCALInRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* PASCALInRead </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae2244cd46b0de4f5862dce27743dac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2244cd46b0de4f5862dce27743dac4">&#9670;&nbsp;</a></span>PASCALOutGetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PASCALOutGetLength </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d904859d597353f8998103e50ecfd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d904859d597353f8998103e50ecfd96">&#9670;&nbsp;</a></span>PASCALOutWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PASCALOutWrite </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
