<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">private.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="private_8h__dep__incl.png" border="0" usemap="#private_8hdep" alt=""/></div>
<map name="private_8hdep" id="private_8hdep">
</map>
</div>
</div>
<p><a href="private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___i_f_f_header.html">s_IFFHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___i_f_f_chunk.html">s_IFFChunk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f_common.html">s_AIFFCommon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f_sound.html">s_AIFFSound</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___marker.html">s_Marker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f_marker.html">s_AIFFMarker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f_loop.html">s_AIFFLoop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___comment.html">s_Comment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f_comment.html">s_AIFFComment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecoder.html">decoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(x,  y)&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td></tr>
<tr class="separator:a74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca68c0d4ac8df0838e209fb5300f7be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(x)&#160;&#160;&#160;if(!(x)) <a class="el" href="private_8h.html#a029cd053f26391abafd4d6790ac43955">AIFFAssertionFailed</a>(__FILE__, __LINE__)</td></tr>
<tr class="separator:aca68c0d4ac8df0838e209fb5300f7be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7c7f17c637637d224952b7fd07cef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a6c7c7f17c637637d224952b7fd07cef5">AIFF_TYPE_IFF</a>&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x464F524D)</td></tr>
<tr class="separator:a6c7c7f17c637637d224952b7fd07cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8217131817fab3465e5292a8200fc2e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a8217131817fab3465e5292a8200fc2e2">AIFF_TYPE_AIFF</a>&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x41494646)</td></tr>
<tr class="separator:a8217131817fab3465e5292a8200fc2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe5b3bf2c2b61a0d1daf2e5c29f8184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a2fe5b3bf2c2b61a0d1daf2e5c29f8184">AIFF_TYPE_AIFC</a>&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x41494643)</td></tr>
<tr class="separator:a2fe5b3bf2c2b61a0d1daf2e5c29f8184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2d3b467473595026333884c9ae14a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a8c2d3b467473595026333884c9ae14a1">AUDIO_FORMAT_LPCM</a>&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x4E4F4E45)</td></tr>
<tr class="separator:a8c2d3b467473595026333884c9ae14a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9206906c7343f6a4bdf6e741a806cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#aff9206906c7343f6a4bdf6e741a806cb">AUDIO_FORMAT_lpcm</a>&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x6C70636D)</td></tr>
<tr class="separator:aff9206906c7343f6a4bdf6e741a806cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1041e84e4996b20af0c1f7590964c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#aec1041e84e4996b20af0c1f7590964c0">AUDIO_FORMAT_twos</a>&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x74776F73)</td></tr>
<tr class="separator:aec1041e84e4996b20af0c1f7590964c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8a7e9d39b67130f527fce46b152c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a6c8a7e9d39b67130f527fce46b152c29">AUDIO_FORMAT_sowt</a>&#160;&#160;&#160;<a class="el" href="endian_8h.html#a09876da5e92081a072b2d4e6465e8cb2">ARRANGE_LE32</a>(0x74776F73)</td></tr>
<tr class="separator:a6c8a7e9d39b67130f527fce46b152c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535f7a771d4f8a4b6f61abdb6e4807e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a535f7a771d4f8a4b6f61abdb6e4807e7">AUDIO_FORMAT_ULAW</a>&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x554C4157)</td></tr>
<tr class="separator:a535f7a771d4f8a4b6f61abdb6e4807e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddfe6ce9b09eb03dc5376a7679ba0b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a1ddfe6ce9b09eb03dc5376a7679ba0b7">AUDIO_FORMAT_ulaw</a>&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x756C6177)</td></tr>
<tr class="separator:a1ddfe6ce9b09eb03dc5376a7679ba0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ca62b892a929ba1e253c4e74c001da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a45ca62b892a929ba1e253c4e74c001da">AUDIO_FORMAT_ALAW</a>&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x414C4157)</td></tr>
<tr class="separator:a45ca62b892a929ba1e253c4e74c001da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a20e002e9da01c2b9da7375c4a8891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a39a20e002e9da01c2b9da7375c4a8891">AUDIO_FORMAT_alaw</a>&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x616C6177)</td></tr>
<tr class="separator:a39a20e002e9da01c2b9da7375c4a8891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf3efac2d6e3ad537fc39eae145dbc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#abaf3efac2d6e3ad537fc39eae145dbc7">AUDIO_FORMAT_FL32</a>&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x464c3332)</td></tr>
<tr class="separator:abaf3efac2d6e3ad537fc39eae145dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b10e0a11c184ca50f0d76f29d2daa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a93b10e0a11c184ca50f0d76f29d2daa9">AUDIO_FORMAT_fl32</a>&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x666c3332)</td></tr>
<tr class="separator:a93b10e0a11c184ca50f0d76f29d2daa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bba9dd85c624b5c0d3ff6328e36a628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a0bba9dd85c624b5c0d3ff6328e36a628">AUDIO_FORMAT_UNKNOWN</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:a0bba9dd85c624b5c0d3ff6328e36a628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae44a0547654a00c37b93e313433f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a2ae44a0547654a00c37b93e313433f00">AIFF_FORM</a>&#160;&#160;&#160;0x464f524d</td></tr>
<tr class="separator:a2ae44a0547654a00c37b93e313433f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180cd9f00da3bd9652a497cd549a103e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a180cd9f00da3bd9652a497cd549a103e">AIFF_AIFF</a>&#160;&#160;&#160;0x41494646</td></tr>
<tr class="separator:a180cd9f00da3bd9652a497cd549a103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5e02a3db9ed74f412a84b9800a1e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#abe5e02a3db9ed74f412a84b9800a1e1e">AIFF_AIFC</a>&#160;&#160;&#160;0x41494643</td></tr>
<tr class="separator:abe5e02a3db9ed74f412a84b9800a1e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8d889124b272ac60f12b769b21b810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a5d8d889124b272ac60f12b769b21b810">AIFF_FVER</a>&#160;&#160;&#160;0x46564552</td></tr>
<tr class="separator:a5d8d889124b272ac60f12b769b21b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd943e09945ee407662e29911071b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a8fd943e09945ee407662e29911071b84">AIFF_COMM</a>&#160;&#160;&#160;0x434f4d4d</td></tr>
<tr class="separator:a8fd943e09945ee407662e29911071b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02cb2050cd69f4626042de49022fcb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#ac02cb2050cd69f4626042de49022fcb7">AIFF_SSND</a>&#160;&#160;&#160;0x53534e44</td></tr>
<tr class="separator:ac02cb2050cd69f4626042de49022fcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da667e11edf7210f7e2540f5ecb2314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a2da667e11edf7210f7e2540f5ecb2314">AIFF_MARK</a>&#160;&#160;&#160;0x4d41524b</td></tr>
<tr class="separator:a2da667e11edf7210f7e2540f5ecb2314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97b88747ab6d4a06e9b8bcf2a13ba23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#af97b88747ab6d4a06e9b8bcf2a13ba23">AIFF_INST</a>&#160;&#160;&#160;0x494e5354</td></tr>
<tr class="separator:af97b88747ab6d4a06e9b8bcf2a13ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516902a5b2e2a74298504a562ec67198"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a516902a5b2e2a74298504a562ec67198">AIFF_COMT</a>&#160;&#160;&#160;0x434f4d54</td></tr>
<tr class="separator:a516902a5b2e2a74298504a562ec67198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28edb541c81dd3a839b37081bf31e314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a28edb541c81dd3a839b37081bf31e314">AIFC_STD_DRAFT_082691</a>&#160;&#160;&#160;2726318400U</td></tr>
<tr class="separator:a28edb541c81dd3a839b37081bf31e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa578da3c68c43328d7337ad9d7436ebc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___i_f_f_header.html">s_IFFHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#aa578da3c68c43328d7337ad9d7436ebc">IFFHeader</a></td></tr>
<tr class="separator:aa578da3c68c43328d7337ad9d7436ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc9b3bb95f81b872ee6ee9d55e93e47"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___i_f_f_chunk.html">s_IFFChunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a3dc9b3bb95f81b872ee6ee9d55e93e47">IFFChunk</a></td></tr>
<tr class="separator:a3dc9b3bb95f81b872ee6ee9d55e93e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932160b23d70eddf84359c8818121833"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___a_i_f_f_common.html">s_AIFFCommon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a932160b23d70eddf84359c8818121833">CommonChunk</a></td></tr>
<tr class="separator:a932160b23d70eddf84359c8818121833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe6d75e0bcbc3218959ed4b80a96658"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___a_i_f_f_sound.html">s_AIFFSound</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a4fe6d75e0bcbc3218959ed4b80a96658">SoundChunk</a></td></tr>
<tr class="separator:a4fe6d75e0bcbc3218959ed4b80a96658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc59073bec243e126e791b0d0e96b444"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___marker.html">s_Marker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#acc59073bec243e126e791b0d0e96b444">Marker</a></td></tr>
<tr class="separator:acc59073bec243e126e791b0d0e96b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50082768e98de7223a3982bf31023c6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___a_i_f_f_marker.html">s_AIFFMarker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#ac50082768e98de7223a3982bf31023c6">MarkerChunk</a></td></tr>
<tr class="separator:ac50082768e98de7223a3982bf31023c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4579cfe26de4e80ead4a5f15563f8409"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___a_i_f_f_loop.html">s_AIFFLoop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a4579cfe26de4e80ead4a5f15563f8409">AIFFLoop</a></td></tr>
<tr class="separator:a4579cfe26de4e80ead4a5f15563f8409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5b97eae3467ade4c8c9b3414de9c8d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___comment.html">s_Comment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a1b5b97eae3467ade4c8c9b3414de9c8d">Comment</a></td></tr>
<tr class="separator:a1b5b97eae3467ade4c8c9b3414de9c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df4488afd73795ffe4ed78aba8fa5bd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___a_i_f_f_comment.html">s_AIFFComment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a1df4488afd73795ffe4ed78aba8fa5bd">CommentChunk</a></td></tr>
<tr class="separator:a1df4488afd73795ffe4ed78aba8fa5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a029cd053f26391abafd4d6790ac43955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a029cd053f26391abafd4d6790ac43955">AIFFAssertionFailed</a> (const char *, int)</td></tr>
<tr class="separator:a029cd053f26391abafd4d6790ac43955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3ef5b05e9250c650e2e451d54a7cc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a7f3ef5b05e9250c650e2e451d54a7cc8">find_iff_chunk</a> (<a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>, <a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, uint32_t *)</td></tr>
<tr class="separator:a7f3ef5b05e9250c650e2e451d54a7cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10db1f3becfbe174decfe2a4af0c6178"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a10db1f3becfbe174decfe2a4af0c6178">get_iff_attribute</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, <a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> attrib)</td></tr>
<tr class="separator:a10db1f3becfbe174decfe2a4af0c6178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66853a2c95a8f9df554540193355b2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#ae66853a2c95a8f9df554540193355b2c">set_iff_attribute</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w, <a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> attrib, char *<a class="el" href="recorder__helpers_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>)</td></tr>
<tr class="separator:ae66853a2c95a8f9df554540193355b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf63799154f9968fbaa271ac808b56d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#abf63799154f9968fbaa271ac808b56d1">clone_iff_attributes</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> w, <a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r)</td></tr>
<tr class="separator:abf63799154f9968fbaa271ac808b56d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bb6b38f19556dbd449067843cfcbad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a37bb6b38f19556dbd449067843cfcbad">init_aifx</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>)</td></tr>
<tr class="separator:a37bb6b38f19556dbd449067843cfcbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a919dc5f0b43009ad97413f3181897c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a0a919dc5f0b43009ad97413f3181897c">read_aifx_marker</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, int *id, uint64_t *position, char **name)</td></tr>
<tr class="separator:a0a919dc5f0b43009ad97413f3181897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f8276e56ebb8649259ba5d3ece4be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a4d4f8276e56ebb8649259ba5d3ece4be">get_aifx_instrument</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r, <a class="el" href="libaiff_8h.html#ac16d204e2db70b823d96a1b65d749f3c">Instrument</a> *inpi)</td></tr>
<tr class="separator:a4d4f8276e56ebb8649259ba5d3ece4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee3047d5d4ff5db0ace386dd2796686"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#aaee3047d5d4ff5db0ace386dd2796686">do_aifx_prepare</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> r)</td></tr>
<tr class="separator:aaee3047d5d4ff5db0ace386dd2796686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c26eec54fd1fb6c2f6448bf0c83401e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a4c26eec54fd1fb6c2f6448bf0c83401e">get_aifx_enc_name</a> (<a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>)</td></tr>
<tr class="separator:a4c26eec54fd1fb6c2f6448bf0c83401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456b32fd1f028ed23255e93b2f8f8c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a456b32fd1f028ed23255e93b2f8f8c81">lpcm_swap_samples</a> (int, int, void *, void *, int)</td></tr>
<tr class="separator:a456b32fd1f028ed23255e93b2f8f8c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d57b295e8d099c6d555f7e023ddb4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a12d57b295e8d099c6d555f7e023ddb4a">lpcm_dequant</a> (int segmentSize, void *buffer, float *outFrames, int nFrames)</td></tr>
<tr class="separator:a12d57b295e8d099c6d555f7e023ddb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc150528572bb7706d3c2fca5d87541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a8fc150528572bb7706d3c2fca5d87541">ieee754_write_extended</a> (double, uint8_t *)</td></tr>
<tr class="separator:a8fc150528572bb7706d3c2fca5d87541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98ac128e04cd5bbe764acf9d81d4109"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#ab98ac128e04cd5bbe764acf9d81d4109">ieee754_read_extended</a> (uint8_t *)</td></tr>
<tr class="separator:ab98ac128e04cd5bbe764acf9d81d4109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25caf56c8a25dc513ec1042318bb57de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a25caf56c8a25dc513ec1042318bb57de">PASCALInGetLength</a> (FILE *)</td></tr>
<tr class="separator:a25caf56c8a25dc513ec1042318bb57de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af191e6b7d76340148f3a99fe124fa17d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#af191e6b7d76340148f3a99fe124fa17d">PASCALInRead</a> (FILE *, int *)</td></tr>
<tr class="separator:af191e6b7d76340148f3a99fe124fa17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e0f04da0d2fafefd474d98c9a719cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a06e0f04da0d2fafefd474d98c9a719cc">PASCALOutGetLength</a> (char *)</td></tr>
<tr class="separator:a06e0f04da0d2fafefd474d98c9a719cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af435a1c1d52c9ab15dded31f6c588c6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#af435a1c1d52c9ab15dded31f6c588c6e">PASCALOutWrite</a> (FILE *, char *)</td></tr>
<tr class="separator:af435a1c1d52c9ab15dded31f6c588c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3521fd39bea5d06b8cc9519e9e25d9c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdecoder.html">decoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#af3521fd39bea5d06b8cc9519e9e25d9c">lpcm</a></td></tr>
<tr class="separator:af3521fd39bea5d06b8cc9519e9e25d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cdf825e4d09a9fc56966d017114c04"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdecoder.html">decoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a90cdf825e4d09a9fc56966d017114c04">ulaw</a></td></tr>
<tr class="separator:a90cdf825e4d09a9fc56966d017114c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d9428a0da06296465513113223e909"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdecoder.html">decoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a49d9428a0da06296465513113223e909">alaw</a></td></tr>
<tr class="separator:a49d9428a0da06296465513113223e909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a3f2d80fa12170b9ddf938a4535a65"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdecoder.html">decoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="private_8h.html#a70a3f2d80fa12170b9ddf938a4535a65">float32</a></td></tr>
<tr class="separator:a70a3f2d80fa12170b9ddf938a4535a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a28edb541c81dd3a839b37081bf31e314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28edb541c81dd3a839b37081bf31e314">&#9670;&nbsp;</a></span>AIFC_STD_DRAFT_082691</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFC_STD_DRAFT_082691&#160;&#160;&#160;2726318400U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe5e02a3db9ed74f412a84b9800a1e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5e02a3db9ed74f412a84b9800a1e1e">&#9670;&nbsp;</a></span>AIFF_AIFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_AIFC&#160;&#160;&#160;0x41494643</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a180cd9f00da3bd9652a497cd549a103e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180cd9f00da3bd9652a497cd549a103e">&#9670;&nbsp;</a></span>AIFF_AIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_AIFF&#160;&#160;&#160;0x41494646</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd943e09945ee407662e29911071b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd943e09945ee407662e29911071b84">&#9670;&nbsp;</a></span>AIFF_COMM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_COMM&#160;&#160;&#160;0x434f4d4d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a516902a5b2e2a74298504a562ec67198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516902a5b2e2a74298504a562ec67198">&#9670;&nbsp;</a></span>AIFF_COMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_COMT&#160;&#160;&#160;0x434f4d54</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae44a0547654a00c37b93e313433f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae44a0547654a00c37b93e313433f00">&#9670;&nbsp;</a></span>AIFF_FORM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_FORM&#160;&#160;&#160;0x464f524d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d8d889124b272ac60f12b769b21b810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8d889124b272ac60f12b769b21b810">&#9670;&nbsp;</a></span>AIFF_FVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_FVER&#160;&#160;&#160;0x46564552</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af97b88747ab6d4a06e9b8bcf2a13ba23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97b88747ab6d4a06e9b8bcf2a13ba23">&#9670;&nbsp;</a></span>AIFF_INST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_INST&#160;&#160;&#160;0x494e5354</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da667e11edf7210f7e2540f5ecb2314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da667e11edf7210f7e2540f5ecb2314">&#9670;&nbsp;</a></span>AIFF_MARK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_MARK&#160;&#160;&#160;0x4d41524b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac02cb2050cd69f4626042de49022fcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02cb2050cd69f4626042de49022fcb7">&#9670;&nbsp;</a></span>AIFF_SSND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_SSND&#160;&#160;&#160;0x53534e44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe5b3bf2c2b61a0d1daf2e5c29f8184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe5b3bf2c2b61a0d1daf2e5c29f8184">&#9670;&nbsp;</a></span>AIFF_TYPE_AIFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_TYPE_AIFC&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x41494643)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8217131817fab3465e5292a8200fc2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8217131817fab3465e5292a8200fc2e2">&#9670;&nbsp;</a></span>AIFF_TYPE_AIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_TYPE_AIFF&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x41494646)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c7c7f17c637637d224952b7fd07cef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7c7f17c637637d224952b7fd07cef5">&#9670;&nbsp;</a></span>AIFF_TYPE_IFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIFF_TYPE_IFF&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x464F524D)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca68c0d4ac8df0838e209fb5300f7be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca68c0d4ac8df0838e209fb5300f7be3">&#9670;&nbsp;</a></span>ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;if(!(x)) <a class="el" href="private_8h.html#a029cd053f26391abafd4d6790ac43955">AIFFAssertionFailed</a>(__FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ca62b892a929ba1e253c4e74c001da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ca62b892a929ba1e253c4e74c001da">&#9670;&nbsp;</a></span>AUDIO_FORMAT_ALAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FORMAT_ALAW&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x414C4157)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a20e002e9da01c2b9da7375c4a8891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a20e002e9da01c2b9da7375c4a8891">&#9670;&nbsp;</a></span>AUDIO_FORMAT_alaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FORMAT_alaw&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x616C6177)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf3efac2d6e3ad537fc39eae145dbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf3efac2d6e3ad537fc39eae145dbc7">&#9670;&nbsp;</a></span>AUDIO_FORMAT_FL32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FORMAT_FL32&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x464c3332)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b10e0a11c184ca50f0d76f29d2daa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b10e0a11c184ca50f0d76f29d2daa9">&#9670;&nbsp;</a></span>AUDIO_FORMAT_fl32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FORMAT_fl32&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x666c3332)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2d3b467473595026333884c9ae14a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2d3b467473595026333884c9ae14a1">&#9670;&nbsp;</a></span>AUDIO_FORMAT_LPCM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FORMAT_LPCM&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x4E4F4E45)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9206906c7343f6a4bdf6e741a806cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9206906c7343f6a4bdf6e741a806cb">&#9670;&nbsp;</a></span>AUDIO_FORMAT_lpcm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FORMAT_lpcm&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x6C70636D)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8a7e9d39b67130f527fce46b152c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8a7e9d39b67130f527fce46b152c29">&#9670;&nbsp;</a></span>AUDIO_FORMAT_sowt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FORMAT_sowt&#160;&#160;&#160;<a class="el" href="endian_8h.html#a09876da5e92081a072b2d4e6465e8cb2">ARRANGE_LE32</a>(0x74776F73)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec1041e84e4996b20af0c1f7590964c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1041e84e4996b20af0c1f7590964c0">&#9670;&nbsp;</a></span>AUDIO_FORMAT_twos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FORMAT_twos&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x74776F73)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a535f7a771d4f8a4b6f61abdb6e4807e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535f7a771d4f8a4b6f61abdb6e4807e7">&#9670;&nbsp;</a></span>AUDIO_FORMAT_ULAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FORMAT_ULAW&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x554C4157)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ddfe6ce9b09eb03dc5376a7679ba0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddfe6ce9b09eb03dc5376a7679ba0b7">&#9670;&nbsp;</a></span>AUDIO_FORMAT_ulaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FORMAT_ulaw&#160;&#160;&#160;<a class="el" href="endian_8h.html#ae374160e81005fa6bd1dab5b6ec44644">ARRANGE_BE32</a>(0x756C6177)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bba9dd85c624b5c0d3ff6328e36a628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bba9dd85c624b5c0d3ff6328e36a628">&#9670;&nbsp;</a></span>AUDIO_FORMAT_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_FORMAT_UNKNOWN&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e75242132eaabbc1c512488a135926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e75242132eaabbc1c512488a135926">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4579cfe26de4e80ead4a5f15563f8409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4579cfe26de4e80ead4a5f15563f8409">&#9670;&nbsp;</a></span>AIFFLoop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___a_i_f_f_loop.html">s_AIFFLoop</a> <a class="el" href="private_8h.html#a4579cfe26de4e80ead4a5f15563f8409">AIFFLoop</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b5b97eae3467ade4c8c9b3414de9c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5b97eae3467ade4c8c9b3414de9c8d">&#9670;&nbsp;</a></span>Comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___comment.html">s_Comment</a> <a class="el" href="private_8h.html#a1b5b97eae3467ade4c8c9b3414de9c8d">Comment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df4488afd73795ffe4ed78aba8fa5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df4488afd73795ffe4ed78aba8fa5bd">&#9670;&nbsp;</a></span>CommentChunk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___a_i_f_f_comment.html">s_AIFFComment</a> <a class="el" href="private_8h.html#a1df4488afd73795ffe4ed78aba8fa5bd">CommentChunk</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932160b23d70eddf84359c8818121833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932160b23d70eddf84359c8818121833">&#9670;&nbsp;</a></span>CommonChunk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___a_i_f_f_common.html">s_AIFFCommon</a> <a class="el" href="private_8h.html#a932160b23d70eddf84359c8818121833">CommonChunk</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc9b3bb95f81b872ee6ee9d55e93e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc9b3bb95f81b872ee6ee9d55e93e47">&#9670;&nbsp;</a></span>IFFChunk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___i_f_f_chunk.html">s_IFFChunk</a> <a class="el" href="private_8h.html#a3dc9b3bb95f81b872ee6ee9d55e93e47">IFFChunk</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa578da3c68c43328d7337ad9d7436ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa578da3c68c43328d7337ad9d7436ebc">&#9670;&nbsp;</a></span>IFFHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___i_f_f_header.html">s_IFFHeader</a> <a class="el" href="private_8h.html#aa578da3c68c43328d7337ad9d7436ebc">IFFHeader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc59073bec243e126e791b0d0e96b444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc59073bec243e126e791b0d0e96b444">&#9670;&nbsp;</a></span>Marker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___marker.html">s_Marker</a> <a class="el" href="private_8h.html#acc59073bec243e126e791b0d0e96b444">Marker</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac50082768e98de7223a3982bf31023c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50082768e98de7223a3982bf31023c6">&#9670;&nbsp;</a></span>MarkerChunk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___a_i_f_f_marker.html">s_AIFFMarker</a> <a class="el" href="private_8h.html#ac50082768e98de7223a3982bf31023c6">MarkerChunk</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fe6d75e0bcbc3218959ed4b80a96658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe6d75e0bcbc3218959ed4b80a96658">&#9670;&nbsp;</a></span>SoundChunk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___a_i_f_f_sound.html">s_AIFFSound</a> <a class="el" href="private_8h.html#a4fe6d75e0bcbc3218959ed4b80a96658">SoundChunk</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a029cd053f26391abafd4d6790ac43955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029cd053f26391abafd4d6790ac43955">&#9670;&nbsp;</a></span>AIFFAssertionFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AIFFAssertionFailed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf63799154f9968fbaa271ac808b56d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf63799154f9968fbaa271ac808b56d1">&#9670;&nbsp;</a></span>clone_iff_attributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clone_iff_attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee3047d5d4ff5db0ace386dd2796686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee3047d5d4ff5db0ace386dd2796686">&#9670;&nbsp;</a></span>do_aifx_prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_aifx_prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f3ef5b05e9250c650e2e451d54a7cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3ef5b05e9250c650e2e451d54a7cc8">&#9670;&nbsp;</a></span>find_iff_chunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_iff_chunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c26eec54fd1fb6c2f6448bf0c83401e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c26eec54fd1fb6c2f6448bf0c83401e">&#9670;&nbsp;</a></span>get_aifx_enc_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_aifx_enc_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d4f8276e56ebb8649259ba5d3ece4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4f8276e56ebb8649259ba5d3ece4be">&#9670;&nbsp;</a></span>get_aifx_instrument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_aifx_instrument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ac16d204e2db70b823d96a1b65d749f3c">Instrument</a> *&#160;</td>
          <td class="paramname"><em>inpi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10db1f3becfbe174decfe2a4af0c6178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10db1f3becfbe174decfe2a4af0c6178">&#9670;&nbsp;</a></span>get_iff_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_iff_attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td>
          <td class="paramname"><em>attrib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98ac128e04cd5bbe764acf9d81d4109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98ac128e04cd5bbe764acf9d81d4109">&#9670;&nbsp;</a></span>ieee754_read_extended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ieee754_read_extended </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc150528572bb7706d3c2fca5d87541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc150528572bb7706d3c2fca5d87541">&#9670;&nbsp;</a></span>ieee754_write_extended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ieee754_write_extended </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37bb6b38f19556dbd449067843cfcbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bb6b38f19556dbd449067843cfcbad">&#9670;&nbsp;</a></span>init_aifx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_aifx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d57b295e8d099c6d555f7e023ddb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d57b295e8d099c6d555f7e023ddb4a">&#9670;&nbsp;</a></span>lpcm_dequant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lpcm_dequant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segmentSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>outFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a456b32fd1f028ed23255e93b2f8f8c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456b32fd1f028ed23255e93b2f8f8c81">&#9670;&nbsp;</a></span>lpcm_swap_samples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lpcm_swap_samples </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25caf56c8a25dc513ec1042318bb57de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25caf56c8a25dc513ec1042318bb57de">&#9670;&nbsp;</a></span>PASCALInGetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PASCALInGetLength </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af191e6b7d76340148f3a99fe124fa17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af191e6b7d76340148f3a99fe124fa17d">&#9670;&nbsp;</a></span>PASCALInRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* PASCALInRead </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e0f04da0d2fafefd474d98c9a719cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e0f04da0d2fafefd474d98c9a719cc">&#9670;&nbsp;</a></span>PASCALOutGetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PASCALOutGetLength </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af435a1c1d52c9ab15dded31f6c588c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af435a1c1d52c9ab15dded31f6c588c6e">&#9670;&nbsp;</a></span>PASCALOutWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PASCALOutWrite </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a919dc5f0b43009ad97413f3181897c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a919dc5f0b43009ad97413f3181897c">&#9670;&nbsp;</a></span>read_aifx_marker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_aifx_marker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66853a2c95a8f9df554540193355b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66853a2c95a8f9df554540193355b2c">&#9670;&nbsp;</a></span>set_iff_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_iff_attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td>
          <td class="paramname"><em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a49d9428a0da06296465513113223e909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d9428a0da06296465513113223e909">&#9670;&nbsp;</a></span>alaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdecoder.html">decoder</a> alaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a3f2d80fa12170b9ddf938a4535a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a3f2d80fa12170b9ddf938a4535a65">&#9670;&nbsp;</a></span>float32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdecoder.html">decoder</a> float32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3521fd39bea5d06b8cc9519e9e25d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3521fd39bea5d06b8cc9519e9e25d9c">&#9670;&nbsp;</a></span>lpcm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdecoder.html">decoder</a> lpcm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90cdf825e4d09a9fc56966d017114c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cdf825e4d09a9fc56966d017114c04">&#9670;&nbsp;</a></span>ulaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdecoder.html">decoder</a> ulaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
