<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: private.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">private.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="private_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  $Id: private.h,v 1.22 2007/09/19 12:00:59 toad32767 Exp $ */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#if !defined(HAVE_MEMSET) &amp;&amp; defined(HAVE_BZERO)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef HAVE_STRINGS_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef HAVE_STRING_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define memset(a, b, c) bzero((a), (c))</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef MIN</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#undef MIN</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="private_8h.html#a74e75242132eaabbc1c512488a135926">   19</a></span>&#160;<span class="preprocessor">#define MIN(x, y) ((x) &lt; (y) ? (x) : (y))</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef ASSERT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#undef ASSERT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="private_8h.html#a029cd053f26391abafd4d6790ac43955">AIFFAssertionFailed</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="private_8h.html#aca68c0d4ac8df0838e209fb5300f7be3">   27</a></span>&#160;<span class="preprocessor">#define ASSERT(x) if(!(x)) AIFFAssertionFailed(__FILE__, __LINE__)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* == Supported formats == */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* File formats */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="private_8h.html#a6c7c7f17c637637d224952b7fd07cef5">   32</a></span>&#160;<span class="preprocessor">#define AIFF_TYPE_IFF  ARRANGE_BE32(0x464F524D)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="private_8h.html#a8217131817fab3465e5292a8200fc2e2">   33</a></span>&#160;<span class="preprocessor">#define AIFF_TYPE_AIFF ARRANGE_BE32(0x41494646)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="private_8h.html#a2fe5b3bf2c2b61a0d1daf2e5c29f8184">   34</a></span>&#160;<span class="preprocessor">#define AIFF_TYPE_AIFC ARRANGE_BE32(0x41494643)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Audio encoding formats */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="private_8h.html#a8c2d3b467473595026333884c9ae14a1">   37</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_LPCM  ARRANGE_BE32(0x4E4F4E45)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="private_8h.html#aff9206906c7343f6a4bdf6e741a806cb">   38</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_lpcm  ARRANGE_BE32(0x6C70636D)</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="private_8h.html#aec1041e84e4996b20af0c1f7590964c0">   39</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_twos  ARRANGE_BE32(0x74776F73)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="private_8h.html#a6c8a7e9d39b67130f527fce46b152c29">   40</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_sowt  ARRANGE_LE32(0x74776F73)</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="private_8h.html#a535f7a771d4f8a4b6f61abdb6e4807e7">   41</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_ULAW  ARRANGE_BE32(0x554C4157)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="private_8h.html#a1ddfe6ce9b09eb03dc5376a7679ba0b7">   42</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_ulaw  ARRANGE_BE32(0x756C6177)</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="private_8h.html#a45ca62b892a929ba1e253c4e74c001da">   43</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_ALAW  ARRANGE_BE32(0x414C4157)</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="private_8h.html#a39a20e002e9da01c2b9da7375c4a8891">   44</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_alaw  ARRANGE_BE32(0x616C6177)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="private_8h.html#abaf3efac2d6e3ad537fc39eae145dbc7">   45</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_FL32  ARRANGE_BE32(0x464c3332)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="private_8h.html#a93b10e0a11c184ca50f0d76f29d2daa9">   46</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_fl32  ARRANGE_BE32(0x666c3332)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="private_8h.html#a0bba9dd85c624b5c0d3ff6328e36a628">   47</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_UNKNOWN 0xFFFFFFFF</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* OSTypes */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="private_8h.html#a2ae44a0547654a00c37b93e313433f00">   50</a></span>&#160;<span class="preprocessor">#define AIFF_FORM 0x464f524d</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="private_8h.html#a180cd9f00da3bd9652a497cd549a103e">   51</a></span>&#160;<span class="preprocessor">#define AIFF_AIFF 0x41494646</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="private_8h.html#abe5e02a3db9ed74f412a84b9800a1e1e">   52</a></span>&#160;<span class="preprocessor">#define AIFF_AIFC 0x41494643</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="private_8h.html#a5d8d889124b272ac60f12b769b21b810">   53</a></span>&#160;<span class="preprocessor">#define AIFF_FVER 0x46564552</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="private_8h.html#a8fd943e09945ee407662e29911071b84">   54</a></span>&#160;<span class="preprocessor">#define AIFF_COMM 0x434f4d4d</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="private_8h.html#ac02cb2050cd69f4626042de49022fcb7">   55</a></span>&#160;<span class="preprocessor">#define AIFF_SSND 0x53534e44</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="private_8h.html#a2da667e11edf7210f7e2540f5ecb2314">   56</a></span>&#160;<span class="preprocessor">#define AIFF_MARK 0x4d41524b</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="private_8h.html#af97b88747ab6d4a06e9b8bcf2a13ba23">   57</a></span>&#160;<span class="preprocessor">#define AIFF_INST 0x494e5354</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="private_8h.html#a516902a5b2e2a74298504a562ec67198">   58</a></span>&#160;<span class="preprocessor">#define AIFF_COMT 0x434f4d54</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Standards &amp; specifications */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="private_8h.html#a28edb541c81dd3a839b37081bf31e314">   61</a></span>&#160;<span class="preprocessor">#define AIFC_STD_DRAFT_082691   2726318400U</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structs___i_f_f_header.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___i_f_f_header.html">s_IFFHeader</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structs___i_f_f_header.html#ab47de47c67893f860865584e1c1aea94">   65</a></span>&#160;    <a class="code" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> <a class="code" href="structs___i_f_f_header.html#ab47de47c67893f860865584e1c1aea94">hid</a> ;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structs___i_f_f_header.html#a96bbf959016e4411c9e6b9812a8be60a">   66</a></span>&#160;    uint32_t <a class="code" href="structs___i_f_f_header.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> ;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structs___i_f_f_header.html#a8a32c6711482566e5398a8901b709f76">   67</a></span>&#160;    <a class="code" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> <a class="code" href="structs___i_f_f_header.html#a8a32c6711482566e5398a8901b709f76">fid</a> ;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} ;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="private_8h.html#aa578da3c68c43328d7337ad9d7436ebc">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___i_f_f_header.html">s_IFFHeader</a> <a class="code" href="structs___i_f_f_header.html">IFFHeader</a> ;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structs___i_f_f_chunk.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___i_f_f_chunk.html">s_IFFChunk</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structs___i_f_f_chunk.html#a99c724dc3305b3865eb8fa96f64f5d35">   73</a></span>&#160;    <a class="code" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> <a class="code" href="structs___i_f_f_chunk.html#a99c724dc3305b3865eb8fa96f64f5d35">id</a> ;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structs___i_f_f_chunk.html#a96bbf959016e4411c9e6b9812a8be60a">   74</a></span>&#160;    uint32_t <a class="code" href="structs___i_f_f_chunk.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> ;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} ;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="private_8h.html#a3dc9b3bb95f81b872ee6ee9d55e93e47">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___i_f_f_chunk.html">s_IFFChunk</a> <a class="code" href="structs___i_f_f_chunk.html">IFFChunk</a> ;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * WARNING: this struct is not alignment-safe!</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_common.html">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___a_i_f_f_common.html">s_AIFFCommon</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_common.html#acc45742113101a540115abfd7b48396a">   83</a></span>&#160;    uint16_t <a class="code" href="structs___a_i_f_f_common.html#acc45742113101a540115abfd7b48396a">numChannels</a> ;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_common.html#ac02ed2f034593d2bff1c48cf6e31bf5c">   84</a></span>&#160;    uint32_t <a class="code" href="structs___a_i_f_f_common.html#ac02ed2f034593d2bff1c48cf6e31bf5c">numSampleFrames</a> ;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_common.html#a241c6caf6fb0c8f94567dcb30c1a3a27">   85</a></span>&#160;    uint16_t <a class="code" href="structs___a_i_f_f_common.html#a241c6caf6fb0c8f94567dcb30c1a3a27">sampleSize</a> ;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_common.html#aa277de6c5ab1a4db297b2c110e748539">   86</a></span>&#160;    <a class="code" href="libaiff_8h.html#a9e6fda959bf3d1d88c206ed182907777">iext</a> <a class="code" href="structs___a_i_f_f_common.html#aa277de6c5ab1a4db297b2c110e748539">sampleRate</a> ; <span class="comment">/* Motorola 80-bit extended */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} ;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="private_8h.html#a932160b23d70eddf84359c8818121833">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___a_i_f_f_common.html">s_AIFFCommon</a> <a class="code" href="structs___a_i_f_f_common.html">CommonChunk</a> ;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_sound.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___a_i_f_f_sound.html">s_AIFFSound</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_sound.html#a894bdfa2d603d8343f8ef01dda6fcd23">   92</a></span>&#160;    uint32_t <a class="code" href="structs___a_i_f_f_sound.html#a894bdfa2d603d8343f8ef01dda6fcd23">offset</a> ;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_sound.html#ab6558f40a619c2502fbc24c880fd4fb0">   93</a></span>&#160;    uint32_t <a class="code" href="structs___a_i_f_f_sound.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a> ;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} ;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="private_8h.html#a4fe6d75e0bcbc3218959ed4b80a96658">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___a_i_f_f_sound.html">s_AIFFSound</a> <a class="code" href="structs___a_i_f_f_sound.html">SoundChunk</a> ;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structs___marker.html">   97</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___marker.html">s_Marker</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structs___marker.html#ae02cb433a754b342d8738fb1c3cc0109">   99</a></span>&#160;    <a class="code" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a> <a class="code" href="structs___marker.html#ae02cb433a754b342d8738fb1c3cc0109">id</a> ;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structs___marker.html#ac66edcab862b65e1d49ce97f9c74690c">  100</a></span>&#160;    uint32_t <a class="code" href="structs___marker.html#ac66edcab862b65e1d49ce97f9c74690c">position</a> ;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structs___marker.html#a31e1fcc0f5884faf0778bbb5ae33eeef">  101</a></span>&#160;    uint8_t <a class="code" href="structs___marker.html#a31e1fcc0f5884faf0778bbb5ae33eeef">markerNameLen</a> ;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structs___marker.html#a5ca29e349fc0c0498e31fc20d6af6c06">  102</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs___marker.html#a5ca29e349fc0c0498e31fc20d6af6c06">markerName</a> ;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} ;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="private_8h.html#acc59073bec243e126e791b0d0e96b444">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___marker.html">s_Marker</a> <a class="code" href="structs___marker.html">Marker</a> ;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_marker.html">  106</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___a_i_f_f_marker.html">s_AIFFMarker</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_marker.html#ac4e43e016078b2e79163ced3e803d4dd">  108</a></span>&#160;    uint16_t <a class="code" href="structs___a_i_f_f_marker.html#ac4e43e016078b2e79163ced3e803d4dd">numMarkers</a> ;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_marker.html#a5f68c28830b3b44614d6fdce252199f9">  109</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs___a_i_f_f_marker.html#a5f68c28830b3b44614d6fdce252199f9">markers</a> ;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} ;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="private_8h.html#ac50082768e98de7223a3982bf31023c6">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___a_i_f_f_marker.html">s_AIFFMarker</a> <a class="code" href="structs___a_i_f_f_marker.html">MarkerChunk</a> ;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_loop.html">  113</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___a_i_f_f_loop.html">s_AIFFLoop</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_loop.html#a9e7e9a7cf9f47ed9d6027ce5a55e5456">  115</a></span>&#160;    int16_t <a class="code" href="structs___a_i_f_f_loop.html#a9e7e9a7cf9f47ed9d6027ce5a55e5456">playMode</a> ;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_loop.html#a18313264ef3375dfc70d1bfab3550ce9">  116</a></span>&#160;    <a class="code" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a> <a class="code" href="structs___a_i_f_f_loop.html#a18313264ef3375dfc70d1bfab3550ce9">beginLoop</a> ;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_loop.html#ac6788ea29a102fd0b4e5c8f8a437a680">  117</a></span>&#160;    <a class="code" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a> <a class="code" href="structs___a_i_f_f_loop.html#ac6788ea29a102fd0b4e5c8f8a437a680">endLoop</a> ;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_loop.html#a3f63c6a01e13e082be6afad78f5576b9">  118</a></span>&#160;    uint16_t <a class="code" href="structs___a_i_f_f_loop.html#a3f63c6a01e13e082be6afad78f5576b9">garbage</a> ; <span class="comment">/* not read (size=6 bytes) */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} ;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="private_8h.html#a4579cfe26de4e80ead4a5f15563f8409">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___a_i_f_f_loop.html">s_AIFFLoop</a> <a class="code" href="structs___a_i_f_f_loop.html">AIFFLoop</a> ;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structs___comment.html">  123</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___comment.html">s_Comment</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structs___comment.html#a14f2f551e17c79e8c284c59873d89cd5">  125</a></span>&#160;    uint32_t <a class="code" href="structs___comment.html#a14f2f551e17c79e8c284c59873d89cd5">timeStamp</a> ;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structs___comment.html#a2e45a3d3aeeee3244a4e9a8a7e787dc8">  126</a></span>&#160;    <a class="code" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a> <a class="code" href="structs___comment.html#a2e45a3d3aeeee3244a4e9a8a7e787dc8">marker</a> ;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structs___comment.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">  127</a></span>&#160;    uint16_t <a class="code" href="structs___comment.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a> ;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structs___comment.html#a82712cbd12098a88c7839741735b89c2">  128</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs___comment.html#a82712cbd12098a88c7839741735b89c2">text</a> ;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} ;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="private_8h.html#a1b5b97eae3467ade4c8c9b3414de9c8d">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___comment.html">s_Comment</a> <a class="code" href="structs___comment.html">Comment</a> ;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_comment.html">  132</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___a_i_f_f_comment.html">s_AIFFComment</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_comment.html#a3e97ef6bc4286c9e9a1ce7c0a3bc95d1">  134</a></span>&#160;    uint16_t <a class="code" href="structs___a_i_f_f_comment.html#a3e97ef6bc4286c9e9a1ce7c0a3bc95d1">numComments</a> ;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structs___a_i_f_f_comment.html#a9efe78edbec4caea12b9ea0d16eaa4c8">  135</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs___a_i_f_f_comment.html#a9efe78edbec4caea12b9ea0d16eaa4c8">comments</a> ;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} ;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="private_8h.html#a1df4488afd73795ffe4ed78aba8fa5bd">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs___a_i_f_f_comment.html">s_AIFFComment</a> <a class="code" href="structs___a_i_f_f_comment.html">CommentChunk</a> ;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structdecoder.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdecoder.html">decoder</a> {</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structdecoder.html#a05498639dab2e77947d0e5839040a819">  140</a></span>&#160;    <a class="code" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> <a class="code" href="structdecoder.html#a05498639dab2e77947d0e5839040a819">fmt</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structdecoder.html#ace61884a87f9e0a083900a8fa510cefb">  141</a></span>&#160;    int (*construct) (<a class="code" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>);</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structdecoder.html#a38488a144900102d49c2b3b63fc18b86">  142</a></span>&#160;    size_t (*read_lpcm)(<a class="code" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, <span class="keywordtype">void</span> *, size_t);</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structdecoder.html#a13d88df1812e348ad8600bc4088ddac3">  143</a></span>&#160;    int (*read_float32)(<a class="code" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, <span class="keywordtype">float</span> *, int);</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structdecoder.html#af803c4624d59024a28375f49f8a41852">  144</a></span>&#160;    int (*seek)(<a class="code" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, uint64_t);</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structdecoder.html#a3ec75917d1764c3fc406cb0d29339c73">  145</a></span>&#160;    void (*<span class="keyword">delete</span>) (<a class="code" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* iff.c */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> <a class="code" href="private_8h.html#a7f3ef5b05e9250c650e2e451d54a7cc8">find_iff_chunk</a>(<a class="code" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>, <a class="code" href="structs___a_i_f_f___ref.html">AIFF_Ref</a>, uint32_t *) ;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="private_8h.html#a10db1f3becfbe174decfe2a4af0c6178">get_iff_attribute</a>(<a class="code" href="structs___a_i_f_f___ref.html">AIFF_Ref</a> r,<a class="code" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> attrib) ;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> <a class="code" href="private_8h.html#ae66853a2c95a8f9df554540193355b2c">set_iff_attribute</a>(<a class="code" href="structs___a_i_f_f___ref.html">AIFF_Ref</a> w,<a class="code" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> attrib,<span class="keywordtype">char</span>* <a class="code" href="recorder__helpers_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a>) ;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> <a class="code" href="private_8h.html#abf63799154f9968fbaa271ac808b56d1">clone_iff_attributes</a>(<a class="code" href="structs___a_i_f_f___ref.html">AIFF_Ref</a> w, <a class="code" href="structs___a_i_f_f___ref.html">AIFF_Ref</a> r) ;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* aifx.c */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="private_8h.html#a37bb6b38f19556dbd449067843cfcbad">init_aifx</a>(<a class="code" href="structs___a_i_f_f___ref.html">AIFF_Ref</a>) ;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> <a class="code" href="private_8h.html#a0a919dc5f0b43009ad97413f3181897c">read_aifx_marker</a>(<a class="code" href="structs___a_i_f_f___ref.html">AIFF_Ref</a> r,<span class="keywordtype">int</span>* <span class="keywordtype">id</span>,uint64_t* position,<span class="keywordtype">char</span>** name) ;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="private_8h.html#a4d4f8276e56ebb8649259ba5d3ece4be">get_aifx_instrument</a>(<a class="code" href="structs___a_i_f_f___ref.html">AIFF_Ref</a> r,<a class="code" href="structs___instrument.html">Instrument</a>* inpi) ;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="private_8h.html#aaee3047d5d4ff5db0ace386dd2796686">do_aifx_prepare</a>(<a class="code" href="structs___a_i_f_f___ref.html">AIFF_Ref</a> r) ;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="private_8h.html#a4c26eec54fd1fb6c2f6448bf0c83401e">get_aifx_enc_name</a>(<a class="code" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>) ;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* lpcm.c */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="private_8h.html#a456b32fd1f028ed23255e93b2f8f8c81">lpcm_swap_samples</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="private_8h.html#a12d57b295e8d099c6d555f7e023ddb4a">lpcm_dequant</a>(<span class="keywordtype">int</span> segmentSize, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">float</span> *outFrames, <span class="keywordtype">int</span> nFrames);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdecoder.html">decoder</a> <a class="code" href="private_8h.html#af3521fd39bea5d06b8cc9519e9e25d9c">lpcm</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* g711.c */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdecoder.html">decoder</a> <a class="code" href="private_8h.html#a90cdf825e4d09a9fc56966d017114c04">ulaw</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdecoder.html">decoder</a> <a class="code" href="private_8h.html#a49d9428a0da06296465513113223e909">alaw</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* float32.c */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdecoder.html">decoder</a> <a class="code" href="private_8h.html#a70a3f2d80fa12170b9ddf938a4535a65">float32</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* extended.c */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="private_8h.html#a8fc150528572bb7706d3c2fca5d87541">ieee754_write_extended</a> (<span class="keywordtype">double</span>, uint8_t*);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">double</span> <a class="code" href="private_8h.html#ab98ac128e04cd5bbe764acf9d81d4109">ieee754_read_extended</a> (uint8_t*);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* pascal.c */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> <a class="code" href="private_8h.html#a25caf56c8a25dc513ec1042318bb57de">PASCALInGetLength</a> (FILE *);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="private_8h.html#af191e6b7d76340148f3a99fe124fa17d">PASCALInRead</a> (FILE *, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> <a class="code" href="private_8h.html#a06e0f04da0d2fafefd474d98c9a719cc">PASCALOutGetLength</a> (<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="private_8h.html#af435a1c1d52c9ab15dded31f6c588c6e">PASCALOutWrite</a> (FILE *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="ttc" id="libaiff_8h_html_aa057627f607a93b711995e3c7ab48a75"><div class="ttname"><a href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a></div><div class="ttdeci">uint16_t MarkerId</div><div class="ttdef"><b>Definition:</b> libaiff.h:55</div></div>
<div class="ttc" id="structs___a_i_f_f_sound_html_ab6558f40a619c2502fbc24c880fd4fb0"><div class="ttname"><a href="structs___a_i_f_f_sound.html#ab6558f40a619c2502fbc24c880fd4fb0">s_AIFFSound::blockSize</a></div><div class="ttdeci">uint32_t blockSize</div><div class="ttdef"><b>Definition:</b> private.h:93</div></div>
<div class="ttc" id="libaiff_8h_html_ae86ce006a367c13751887aa11b5c07d4"><div class="ttname"><a href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a></div><div class="ttdeci">uint32_t IFFType</div><div class="ttdef"><b>Definition:</b> libaiff.h:53</div></div>
<div class="ttc" id="private_8h_html_aaee3047d5d4ff5db0ace386dd2796686"><div class="ttname"><a href="private_8h.html#aaee3047d5d4ff5db0ace386dd2796686">do_aifx_prepare</a></div><div class="ttdeci">int do_aifx_prepare(AIFF_Ref r)</div><div class="ttdef"><b>Definition:</b> aifx.c:261</div></div>
<div class="ttc" id="structs___a_i_f_f_comment_html_a9efe78edbec4caea12b9ea0d16eaa4c8"><div class="ttname"><a href="structs___a_i_f_f_comment.html#a9efe78edbec4caea12b9ea0d16eaa4c8">s_AIFFComment::comments</a></div><div class="ttdeci">char comments</div><div class="ttdef"><b>Definition:</b> private.h:135</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html"><div class="ttname"><a href="structs___a_i_f_f___ref.html">s_AIFF_Ref</a></div><div class="ttdef"><b>Definition:</b> libaiff.h:58</div></div>
<div class="ttc" id="private_8h_html_af191e6b7d76340148f3a99fe124fa17d"><div class="ttname"><a href="private_8h.html#af191e6b7d76340148f3a99fe124fa17d">PASCALInRead</a></div><div class="ttdeci">char * PASCALInRead(FILE *, int *)</div><div class="ttdef"><b>Definition:</b> pascal.c:58</div></div>
<div class="ttc" id="private_8h_html_abf63799154f9968fbaa271ac808b56d1"><div class="ttname"><a href="private_8h.html#abf63799154f9968fbaa271ac808b56d1">clone_iff_attributes</a></div><div class="ttdeci">int clone_iff_attributes(AIFF_Ref w, AIFF_Ref r)</div><div class="ttdef"><b>Definition:</b> iff.c:185</div></div>
<div class="ttc" id="recorder__helpers_8h_html_ad8ab729381f270b100f3d05b6c6676fc"><div class="ttname"><a href="recorder__helpers_8h.html#ad8ab729381f270b100f3d05b6c6676fc">str</a></div><div class="ttdeci">#define str(s)</div><div class="ttdef"><b>Definition:</b> recorder_helpers.h:108</div></div>
<div class="ttc" id="private_8h_html_ae66853a2c95a8f9df554540193355b2c"><div class="ttname"><a href="private_8h.html#ae66853a2c95a8f9df554540193355b2c">set_iff_attribute</a></div><div class="ttdeci">int set_iff_attribute(AIFF_Ref w, IFFType attrib, char *str)</div><div class="ttdef"><b>Definition:</b> iff.c:153</div></div>
<div class="ttc" id="structs___comment_html_a82712cbd12098a88c7839741735b89c2"><div class="ttname"><a href="structs___comment.html#a82712cbd12098a88c7839741735b89c2">s_Comment::text</a></div><div class="ttdeci">char text</div><div class="ttdef"><b>Definition:</b> private.h:128</div></div>
<div class="ttc" id="structs___a_i_f_f_loop_html_a18313264ef3375dfc70d1bfab3550ce9"><div class="ttname"><a href="structs___a_i_f_f_loop.html#a18313264ef3375dfc70d1bfab3550ce9">s_AIFFLoop::beginLoop</a></div><div class="ttdeci">MarkerId beginLoop</div><div class="ttdef"><b>Definition:</b> private.h:116</div></div>
<div class="ttc" id="structs___a_i_f_f_common_html_aa277de6c5ab1a4db297b2c110e748539"><div class="ttname"><a href="structs___a_i_f_f_common.html#aa277de6c5ab1a4db297b2c110e748539">s_AIFFCommon::sampleRate</a></div><div class="ttdeci">iext sampleRate</div><div class="ttdef"><b>Definition:</b> private.h:86</div></div>
<div class="ttc" id="structs___i_f_f_chunk_html_a99c724dc3305b3865eb8fa96f64f5d35"><div class="ttname"><a href="structs___i_f_f_chunk.html#a99c724dc3305b3865eb8fa96f64f5d35">s_IFFChunk::id</a></div><div class="ttdeci">IFFType id</div><div class="ttdef"><b>Definition:</b> private.h:73</div></div>
<div class="ttc" id="private_8h_html_a25caf56c8a25dc513ec1042318bb57de"><div class="ttname"><a href="private_8h.html#a25caf56c8a25dc513ec1042318bb57de">PASCALInGetLength</a></div><div class="ttdeci">int PASCALInGetLength(FILE *)</div><div class="ttdef"><b>Definition:</b> pascal.c:44</div></div>
<div class="ttc" id="structs___i_f_f_header_html_ab47de47c67893f860865584e1c1aea94"><div class="ttname"><a href="structs___i_f_f_header.html#ab47de47c67893f860865584e1c1aea94">s_IFFHeader::hid</a></div><div class="ttdeci">IFFType hid</div><div class="ttdef"><b>Definition:</b> private.h:65</div></div>
<div class="ttc" id="structs___comment_html"><div class="ttname"><a href="structs___comment.html">s_Comment</a></div><div class="ttdef"><b>Definition:</b> private.h:123</div></div>
<div class="ttc" id="structs___marker_html_a31e1fcc0f5884faf0778bbb5ae33eeef"><div class="ttname"><a href="structs___marker.html#a31e1fcc0f5884faf0778bbb5ae33eeef">s_Marker::markerNameLen</a></div><div class="ttdeci">uint8_t markerNameLen</div><div class="ttdef"><b>Definition:</b> private.h:101</div></div>
<div class="ttc" id="structs___a_i_f_f_common_html_acc45742113101a540115abfd7b48396a"><div class="ttname"><a href="structs___a_i_f_f_common.html#acc45742113101a540115abfd7b48396a">s_AIFFCommon::numChannels</a></div><div class="ttdeci">uint16_t numChannels</div><div class="ttdef"><b>Definition:</b> private.h:83</div></div>
<div class="ttc" id="private_8h_html_a0a919dc5f0b43009ad97413f3181897c"><div class="ttname"><a href="private_8h.html#a0a919dc5f0b43009ad97413f3181897c">read_aifx_marker</a></div><div class="ttdeci">int read_aifx_marker(AIFF_Ref r, int *id, uint64_t *position, char **name)</div><div class="ttdef"><b>Definition:</b> aifx.c:139</div></div>
<div class="ttc" id="structs___i_f_f_header_html_a8a32c6711482566e5398a8901b709f76"><div class="ttname"><a href="structs___i_f_f_header.html#a8a32c6711482566e5398a8901b709f76">s_IFFHeader::fid</a></div><div class="ttdeci">IFFType fid</div><div class="ttdef"><b>Definition:</b> private.h:67</div></div>
<div class="ttc" id="private_8h_html_a06e0f04da0d2fafefd474d98c9a719cc"><div class="ttname"><a href="private_8h.html#a06e0f04da0d2fafefd474d98c9a719cc">PASCALOutGetLength</a></div><div class="ttdeci">int PASCALOutGetLength(char *)</div><div class="ttdef"><b>Definition:</b> pascal.c:92</div></div>
<div class="ttc" id="structdecoder_html"><div class="ttname"><a href="structdecoder.html">decoder</a></div><div class="ttdef"><b>Definition:</b> private.h:139</div></div>
<div class="ttc" id="structdecoder_html_a05498639dab2e77947d0e5839040a819"><div class="ttname"><a href="structdecoder.html#a05498639dab2e77947d0e5839040a819">decoder::fmt</a></div><div class="ttdeci">IFFType fmt</div><div class="ttdef"><b>Definition:</b> private.h:140</div></div>
<div class="ttc" id="structs___marker_html"><div class="ttname"><a href="structs___marker.html">s_Marker</a></div><div class="ttdef"><b>Definition:</b> private.h:97</div></div>
<div class="ttc" id="structs___i_f_f_header_html"><div class="ttname"><a href="structs___i_f_f_header.html">s_IFFHeader</a></div><div class="ttdef"><b>Definition:</b> private.h:63</div></div>
<div class="ttc" id="private_8h_html_a10db1f3becfbe174decfe2a4af0c6178"><div class="ttname"><a href="private_8h.html#a10db1f3becfbe174decfe2a4af0c6178">get_iff_attribute</a></div><div class="ttdeci">char * get_iff_attribute(AIFF_Ref r, IFFType attrib)</div><div class="ttdef"><b>Definition:</b> iff.c:128</div></div>
<div class="ttc" id="private_8h_html_a49d9428a0da06296465513113223e909"><div class="ttname"><a href="private_8h.html#a49d9428a0da06296465513113223e909">alaw</a></div><div class="ttdeci">struct decoder alaw</div><div class="ttdef"><b>Definition:</b> g711.c:259</div></div>
<div class="ttc" id="private_8h_html_a456b32fd1f028ed23255e93b2f8f8c81"><div class="ttname"><a href="private_8h.html#a456b32fd1f028ed23255e93b2f8f8c81">lpcm_swap_samples</a></div><div class="ttdeci">void lpcm_swap_samples(int, int, void *, void *, int)</div><div class="ttdef"><b>Definition:</b> lpcm.c:42</div></div>
<div class="ttc" id="private_8h_html_a12d57b295e8d099c6d555f7e023ddb4a"><div class="ttname"><a href="private_8h.html#a12d57b295e8d099c6d555f7e023ddb4a">lpcm_dequant</a></div><div class="ttdeci">void lpcm_dequant(int segmentSize, void *buffer, float *outFrames, int nFrames)</div><div class="ttdef"><b>Definition:</b> lpcm.c:156</div></div>
<div class="ttc" id="structs___a_i_f_f_loop_html_a9e7e9a7cf9f47ed9d6027ce5a55e5456"><div class="ttname"><a href="structs___a_i_f_f_loop.html#a9e7e9a7cf9f47ed9d6027ce5a55e5456">s_AIFFLoop::playMode</a></div><div class="ttdeci">int16_t playMode</div><div class="ttdef"><b>Definition:</b> private.h:115</div></div>
<div class="ttc" id="structs___a_i_f_f_comment_html"><div class="ttname"><a href="structs___a_i_f_f_comment.html">s_AIFFComment</a></div><div class="ttdef"><b>Definition:</b> private.h:132</div></div>
<div class="ttc" id="private_8h_html_af435a1c1d52c9ab15dded31f6c588c6e"><div class="ttname"><a href="private_8h.html#af435a1c1d52c9ab15dded31f6c588c6e">PASCALOutWrite</a></div><div class="ttdeci">int PASCALOutWrite(FILE *, char *)</div><div class="ttdef"><b>Definition:</b> pascal.c:104</div></div>
<div class="ttc" id="structs___a_i_f_f_common_html"><div class="ttname"><a href="structs___a_i_f_f_common.html">s_AIFFCommon</a></div><div class="ttdef"><b>Definition:</b> private.h:81</div></div>
<div class="ttc" id="structs___instrument_html"><div class="ttname"><a href="structs___instrument.html">s_Instrument</a></div><div class="ttdef"><b>Definition:</b> libaiff.h:152</div></div>
<div class="ttc" id="private_8h_html_a8fc150528572bb7706d3c2fca5d87541"><div class="ttname"><a href="private_8h.html#a8fc150528572bb7706d3c2fca5d87541">ieee754_write_extended</a></div><div class="ttdeci">void ieee754_write_extended(double, uint8_t *)</div><div class="ttdef"><b>Definition:</b> extended.c:70</div></div>
<div class="ttc" id="structs___a_i_f_f_loop_html_ac6788ea29a102fd0b4e5c8f8a437a680"><div class="ttname"><a href="structs___a_i_f_f_loop.html#ac6788ea29a102fd0b4e5c8f8a437a680">s_AIFFLoop::endLoop</a></div><div class="ttdeci">MarkerId endLoop</div><div class="ttdef"><b>Definition:</b> private.h:117</div></div>
<div class="ttc" id="structs___a_i_f_f_common_html_a241c6caf6fb0c8f94567dcb30c1a3a27"><div class="ttname"><a href="structs___a_i_f_f_common.html#a241c6caf6fb0c8f94567dcb30c1a3a27">s_AIFFCommon::sampleSize</a></div><div class="ttdeci">uint16_t sampleSize</div><div class="ttdef"><b>Definition:</b> private.h:85</div></div>
<div class="ttc" id="structs___comment_html_a14f2f551e17c79e8c284c59873d89cd5"><div class="ttname"><a href="structs___comment.html#a14f2f551e17c79e8c284c59873d89cd5">s_Comment::timeStamp</a></div><div class="ttdeci">uint32_t timeStamp</div><div class="ttdef"><b>Definition:</b> private.h:125</div></div>
<div class="ttc" id="structs___a_i_f_f_sound_html"><div class="ttname"><a href="structs___a_i_f_f_sound.html">s_AIFFSound</a></div><div class="ttdef"><b>Definition:</b> private.h:90</div></div>
<div class="ttc" id="private_8h_html_a4d4f8276e56ebb8649259ba5d3ece4be"><div class="ttname"><a href="private_8h.html#a4d4f8276e56ebb8649259ba5d3ece4be">get_aifx_instrument</a></div><div class="ttdeci">int get_aifx_instrument(AIFF_Ref r, Instrument *inpi)</div><div class="ttdef"><b>Definition:</b> aifx.c:194</div></div>
<div class="ttc" id="structs___marker_html_a5ca29e349fc0c0498e31fc20d6af6c06"><div class="ttname"><a href="structs___marker.html#a5ca29e349fc0c0498e31fc20d6af6c06">s_Marker::markerName</a></div><div class="ttdeci">char markerName</div><div class="ttdef"><b>Definition:</b> private.h:102</div></div>
<div class="ttc" id="private_8h_html_a70a3f2d80fa12170b9ddf938a4535a65"><div class="ttname"><a href="private_8h.html#a70a3f2d80fa12170b9ddf938a4535a65">float32</a></div><div class="ttdeci">struct decoder float32</div><div class="ttdef"><b>Definition:</b> float32.c:496</div></div>
<div class="ttc" id="private_8h_html_a37bb6b38f19556dbd449067843cfcbad"><div class="ttname"><a href="private_8h.html#a37bb6b38f19556dbd449067843cfcbad">init_aifx</a></div><div class="ttdeci">int init_aifx(AIFF_Ref)</div><div class="ttdef"><b>Definition:</b> aifx.c:39</div></div>
<div class="ttc" id="structs___a_i_f_f_marker_html_ac4e43e016078b2e79163ced3e803d4dd"><div class="ttname"><a href="structs___a_i_f_f_marker.html#ac4e43e016078b2e79163ced3e803d4dd">s_AIFFMarker::numMarkers</a></div><div class="ttdeci">uint16_t numMarkers</div><div class="ttdef"><b>Definition:</b> private.h:108</div></div>
<div class="ttc" id="structs___a_i_f_f_loop_html_a3f63c6a01e13e082be6afad78f5576b9"><div class="ttname"><a href="structs___a_i_f_f_loop.html#a3f63c6a01e13e082be6afad78f5576b9">s_AIFFLoop::garbage</a></div><div class="ttdeci">uint16_t garbage</div><div class="ttdef"><b>Definition:</b> private.h:118</div></div>
<div class="ttc" id="structs___a_i_f_f_loop_html"><div class="ttname"><a href="structs___a_i_f_f_loop.html">s_AIFFLoop</a></div><div class="ttdef"><b>Definition:</b> private.h:113</div></div>
<div class="ttc" id="libaiff_8h_html_a01824793153274052db92478790a1550"><div class="ttname"><a href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a></div><div class="ttdeci">struct s_AIFF_Ref * AIFF_Ref</div><div class="ttdef"><b>Definition:</b> libaiff.h:87</div></div>
<div class="ttc" id="structs___a_i_f_f_marker_html"><div class="ttname"><a href="structs___a_i_f_f_marker.html">s_AIFFMarker</a></div><div class="ttdef"><b>Definition:</b> private.h:106</div></div>
<div class="ttc" id="structs___a_i_f_f_marker_html_a5f68c28830b3b44614d6fdce252199f9"><div class="ttname"><a href="structs___a_i_f_f_marker.html#a5f68c28830b3b44614d6fdce252199f9">s_AIFFMarker::markers</a></div><div class="ttdeci">char markers</div><div class="ttdef"><b>Definition:</b> private.h:109</div></div>
<div class="ttc" id="structs___a_i_f_f_sound_html_a894bdfa2d603d8343f8ef01dda6fcd23"><div class="ttname"><a href="structs___a_i_f_f_sound.html#a894bdfa2d603d8343f8ef01dda6fcd23">s_AIFFSound::offset</a></div><div class="ttdeci">uint32_t offset</div><div class="ttdef"><b>Definition:</b> private.h:92</div></div>
<div class="ttc" id="private_8h_html_a029cd053f26391abafd4d6790ac43955"><div class="ttname"><a href="private_8h.html#a029cd053f26391abafd4d6790ac43955">AIFFAssertionFailed</a></div><div class="ttdeci">void AIFFAssertionFailed(const char *, int)</div><div class="ttdef"><b>Definition:</b> libaiff.c:1114</div></div>
<div class="ttc" id="private_8h_html_a7f3ef5b05e9250c650e2e451d54a7cc8"><div class="ttname"><a href="private_8h.html#a7f3ef5b05e9250c650e2e451d54a7cc8">find_iff_chunk</a></div><div class="ttdeci">int find_iff_chunk(IFFType, AIFF_Ref, uint32_t *)</div><div class="ttdef"><b>Definition:</b> iff.c:48</div></div>
<div class="ttc" id="structs___a_i_f_f_common_html_ac02ed2f034593d2bff1c48cf6e31bf5c"><div class="ttname"><a href="structs___a_i_f_f_common.html#ac02ed2f034593d2bff1c48cf6e31bf5c">s_AIFFCommon::numSampleFrames</a></div><div class="ttdeci">uint32_t numSampleFrames</div><div class="ttdef"><b>Definition:</b> private.h:84</div></div>
<div class="ttc" id="private_8h_html_ab98ac128e04cd5bbe764acf9d81d4109"><div class="ttname"><a href="private_8h.html#ab98ac128e04cd5bbe764acf9d81d4109">ieee754_read_extended</a></div><div class="ttdeci">double ieee754_read_extended(uint8_t *)</div><div class="ttdef"><b>Definition:</b> extended.c:142</div></div>
<div class="ttc" id="structs___i_f_f_header_html_a96bbf959016e4411c9e6b9812a8be60a"><div class="ttname"><a href="structs___i_f_f_header.html#a96bbf959016e4411c9e6b9812a8be60a">s_IFFHeader::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdef"><b>Definition:</b> private.h:66</div></div>
<div class="ttc" id="private_8h_html_a90cdf825e4d09a9fc56966d017114c04"><div class="ttname"><a href="private_8h.html#a90cdf825e4d09a9fc56966d017114c04">ulaw</a></div><div class="ttdeci">struct decoder ulaw</div><div class="ttdef"><b>Definition:</b> g711.c:250</div></div>
<div class="ttc" id="structs___comment_html_a2e45a3d3aeeee3244a4e9a8a7e787dc8"><div class="ttname"><a href="structs___comment.html#a2e45a3d3aeeee3244a4e9a8a7e787dc8">s_Comment::marker</a></div><div class="ttdeci">MarkerId marker</div><div class="ttdef"><b>Definition:</b> private.h:126</div></div>
<div class="ttc" id="libaiff_8h_html_a9e6fda959bf3d1d88c206ed182907777"><div class="ttname"><a href="libaiff_8h.html#a9e6fda959bf3d1d88c206ed182907777">iext</a></div><div class="ttdeci">uint8_t iext</div><div class="ttdef"><b>Definition:</b> libaiff.h:54</div></div>
<div class="ttc" id="structs___comment_html_af6a39bfc7e1dc3b6f9c997c1c43fa996"><div class="ttname"><a href="structs___comment.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">s_Comment::count</a></div><div class="ttdeci">uint16_t count</div><div class="ttdef"><b>Definition:</b> private.h:127</div></div>
<div class="ttc" id="private_8h_html_a4c26eec54fd1fb6c2f6448bf0c83401e"><div class="ttname"><a href="private_8h.html#a4c26eec54fd1fb6c2f6448bf0c83401e">get_aifx_enc_name</a></div><div class="ttdeci">char * get_aifx_enc_name(IFFType)</div><div class="ttdef"><b>Definition:</b> aifx.c:317</div></div>
<div class="ttc" id="structs___a_i_f_f_comment_html_a3e97ef6bc4286c9e9a1ce7c0a3bc95d1"><div class="ttname"><a href="structs___a_i_f_f_comment.html#a3e97ef6bc4286c9e9a1ce7c0a3bc95d1">s_AIFFComment::numComments</a></div><div class="ttdeci">uint16_t numComments</div><div class="ttdef"><b>Definition:</b> private.h:134</div></div>
<div class="ttc" id="structs___marker_html_ae02cb433a754b342d8738fb1c3cc0109"><div class="ttname"><a href="structs___marker.html#ae02cb433a754b342d8738fb1c3cc0109">s_Marker::id</a></div><div class="ttdeci">MarkerId id</div><div class="ttdef"><b>Definition:</b> private.h:99</div></div>
<div class="ttc" id="structs___marker_html_ac66edcab862b65e1d49ce97f9c74690c"><div class="ttname"><a href="structs___marker.html#ac66edcab862b65e1d49ce97f9c74690c">s_Marker::position</a></div><div class="ttdeci">uint32_t position</div><div class="ttdef"><b>Definition:</b> private.h:100</div></div>
<div class="ttc" id="structs___i_f_f_chunk_html"><div class="ttname"><a href="structs___i_f_f_chunk.html">s_IFFChunk</a></div><div class="ttdef"><b>Definition:</b> private.h:71</div></div>
<div class="ttc" id="structs___i_f_f_chunk_html_a96bbf959016e4411c9e6b9812a8be60a"><div class="ttname"><a href="structs___i_f_f_chunk.html#a96bbf959016e4411c9e6b9812a8be60a">s_IFFChunk::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdef"><b>Definition:</b> private.h:74</div></div>
<div class="ttc" id="private_8h_html_af3521fd39bea5d06b8cc9519e9e25d9c"><div class="ttname"><a href="private_8h.html#af3521fd39bea5d06b8cc9519e9e25d9c">lpcm</a></div><div class="ttdeci">struct decoder lpcm</div><div class="ttdef"><b>Definition:</b> lpcm.c:267</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
