<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: recorder_helpers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">recorder_helpers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="recorder__helpers_8h_source.html">recorder_helpers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for recorder_helpers.c:</div>
<div class="dyncontent">
<div class="center"><img src="recorder__helpers_8c__incl.png" border="0" usemap="#recorder__helpers_8c" alt=""/></div>
<map name="recorder__helpers_8c" id="recorder__helpers_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0581036cc3bd6a69d0ea9eb665500cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#a0581036cc3bd6a69d0ea9eb665500cff">ledIndicators</a> (uint8_t status, int streaming)</td></tr>
<tr class="memdesc:a0581036cc3bd6a69d0ea9eb665500cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates debug LEDs (8 in total), LED ON (1) := CHANNEL is READING/WRITING.  <a href="#a0581036cc3bd6a69d0ea9eb665500cff">More...</a><br /></td></tr>
<tr class="separator:a0581036cc3bd6a69d0ea9eb665500cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2233817790ceef80d52be8d5937a7df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#a2233817790ceef80d52be8d5937a7df0">getTime</a> (struct tm **pres_time, struct timeval *clock_time)</td></tr>
<tr class="memdesc:a2233817790ceef80d52be8d5937a7df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrives present time as Unix Epoch and UTC; readily formatted in ISO 8601.  <a href="#a2233817790ceef80d52be8d5937a7df0">More...</a><br /></td></tr>
<tr class="separator:a2233817790ceef80d52be8d5937a7df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67ea7eb0b7c8407745cce18eb49ea5c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#ae67ea7eb0b7c8407745cce18eb49ea5c">getTimeEpoch</a> (long year, int month, int day, int hour, int minute, int second)</td></tr>
<tr class="memdesc:ae67ea7eb0b7c8407745cce18eb49ea5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts given date and time (assuming in UTC) to Unix Epoch time.  <a href="#ae67ea7eb0b7c8407745cce18eb49ea5c">More...</a><br /></td></tr>
<tr class="separator:ae67ea7eb0b7c8407745cce18eb49ea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681776e01ce1ec7789435b343ba8745f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#a681776e01ce1ec7789435b343ba8745f">timestamp</a> (char *file_path, char **argv, char *path_to_storage)</td></tr>
<tr class="memdesc:a681776e01ce1ec7789435b343ba8745f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates string of file path a using given directory path to storage with the file name a timestamp in ISO 8601 format.  <a href="#a681776e01ce1ec7789435b343ba8745f">More...</a><br /></td></tr>
<tr class="separator:a681776e01ce1ec7789435b343ba8745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eb9c18dcd1b98b8484a76256c5f937"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#a22eb9c18dcd1b98b8484a76256c5f937">getPresentTime</a> ()</td></tr>
<tr class="memdesc:a22eb9c18dcd1b98b8484a76256c5f937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the present time in Unix Epoch (UTC) seconds since 1 Jan 1970.  <a href="#a22eb9c18dcd1b98b8484a76256c5f937">More...</a><br /></td></tr>
<tr class="separator:a22eb9c18dcd1b98b8484a76256c5f937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5342fd7d3c66d7286a08c63df9aefe3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#a5342fd7d3c66d7286a08c63df9aefe3a">checkFatal</a> (int gross_samples)</td></tr>
<tr class="memdesc:a5342fd7d3c66d7286a08c63df9aefe3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that selected samples not in excess of 65536.  <a href="#a5342fd7d3c66d7286a08c63df9aefe3a">More...</a><br /></td></tr>
<tr class="separator:a5342fd7d3c66d7286a08c63df9aefe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ce5ae41cde59a37a915c2420aeff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#a192ce5ae41cde59a37a915c2420aeff4">createChanMask</a> (int ain[], int *ch_on, chan_mask_t *chan_mask)</td></tr>
<tr class="memdesc:a192ce5ae41cde59a37a915c2420aeff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates channel mask for each active channel determined by ain.  <a href="#a192ce5ae41cde59a37a915c2420aeff4">More...</a><br /></td></tr>
<tr class="separator:a192ce5ae41cde59a37a915c2420aeff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8429249d605b234c964f60bfe214739d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#a8429249d605b234c964f60bfe214739d">configChan</a> (dt78xx_ain_config_t ain_cfg[])</td></tr>
<tr class="memdesc:a8429249d605b234c964f60bfe214739d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures all channels even if not enabled and used.  <a href="#a8429249d605b234c964f60bfe214739d">More...</a><br /></td></tr>
<tr class="separator:a8429249d605b234c964f60bfe214739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb72d0b41c6a89a239c4798437326b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#a0eb72d0b41c6a89a239c4798437326b3">initTrig</a> (dt78xx_trig_config_t trig_cfg_ai[])</td></tr>
<tr class="memdesc:a0eb72d0b41c6a89a239c4798437326b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the software trigger for all enabled channles individually.  <a href="#a0eb72d0b41c6a89a239c4798437326b3">More...</a><br /></td></tr>
<tr class="separator:a0eb72d0b41c6a89a239c4798437326b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02713160dfeae258751b4e5d5c19cc84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#a02713160dfeae258751b4e5d5c19cc84">configTrig</a> (int *fd_stream, dt78xx_trig_config_t trig_cfg, int auto_trig)</td></tr>
<tr class="memdesc:a02713160dfeae258751b4e5d5c19cc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the passed channel individually (of the ones enabled).  <a href="#a02713160dfeae258751b4e5d5c19cc84">More...</a><br /></td></tr>
<tr class="separator:a02713160dfeae258751b4e5d5c19cc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d0d6e0c2c2f0ff3db02c2b532b18c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#a53d0d6e0c2c2f0ff3db02c2b532b18c0">calcSunUpDown</a> (long *sunsets, long *sunrises, int duration_days, long safety_margin, double lon, double lat, int night_cycle)</td></tr>
<tr class="memdesc:a53d0d6e0c2c2f0ff3db02c2b532b18c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sunset and sunrise time (offset by a safety margin) according to a location on Earth given by longitude and latitude coordinates.  <a href="#a53d0d6e0c2c2f0ff3db02c2b532b18c0">More...</a><br /></td></tr>
<tr class="separator:a53d0d6e0c2c2f0ff3db02c2b532b18c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0958bd84d3e59b0c4d0686e64c16e64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#ae0958bd84d3e59b0c4d0686e64c16e64">writeBuffer</a> (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a> file, struct <a class="el" href="structcirc__buffer.html">circ_buffer</a> buffer_object, int channels_per_file, int num_buffers, int *ch_on, void **buf_array, dt78xx_ain_config_t *ain_cfg)</td></tr>
<tr class="memdesc:ae0958bd84d3e59b0c4d0686e64c16e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes input samples to AIFF files.  <a href="#ae0958bd84d3e59b0c4d0686e64c16e64">More...</a><br /></td></tr>
<tr class="separator:ae0958bd84d3e59b0c4d0686e64c16e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86bb1db119493dd44acbf790dd08791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#ae86bb1db119493dd44acbf790dd08791">checkID</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ae86bb1db119493dd44acbf790dd08791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for missing AIFF file identifier.  <a href="#ae86bb1db119493dd44acbf790dd08791">More...</a><br /></td></tr>
<tr class="separator:ae86bb1db119493dd44acbf790dd08791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11259471dedfea9d387b2c5f7a6eb244"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#a11259471dedfea9d387b2c5f7a6eb244">checkRate</a> (struct <a class="el" href="structcirc__buffer.html">circ_buffer</a> buffer_object, char **argv)</td></tr>
<tr class="memdesc:a11259471dedfea9d387b2c5f7a6eb244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that sample rate is positive and non-zero.  <a href="#a11259471dedfea9d387b2c5f7a6eb244">More...</a><br /></td></tr>
<tr class="separator:a11259471dedfea9d387b2c5f7a6eb244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad66a511457f1e2a929a06be1361d2bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#aad66a511457f1e2a929a06be1361d2bd">openStream</a> (int *fd_stream)</td></tr>
<tr class="memdesc:aad66a511457f1e2a929a06be1361d2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens input stream.  <a href="#aad66a511457f1e2a929a06be1361d2bd">More...</a><br /></td></tr>
<tr class="separator:aad66a511457f1e2a929a06be1361d2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b731c527193da27f37970f3148a233b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#a5b731c527193da27f37970f3148a233b">openAIN</a> (int *fd_stream, int *fd_ain)</td></tr>
<tr class="memdesc:a5b731c527193da27f37970f3148a233b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens analog input.  <a href="#a5b731c527193da27f37970f3148a233b">More...</a><br /></td></tr>
<tr class="separator:a5b731c527193da27f37970f3148a233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8508e2e129d131f3c3a67e7af6095fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recorder__helpers_8c.html#ac8508e2e129d131f3c3a67e7af6095fd">waitBuffering</a> (int num_buffers, int g_quit, struct aio_struct **aio)</td></tr>
<tr class="memdesc:ac8508e2e129d131f3c3a67e7af6095fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for all buffers to complete.  <a href="#ac8508e2e129d131f3c3a67e7af6095fd">More...</a><br /></td></tr>
<tr class="separator:ac8508e2e129d131f3c3a67e7af6095fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53d0d6e0c2c2f0ff3db02c2b532b18c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d0d6e0c2c2f0ff3db02c2b532b18c0">&#9670;&nbsp;</a></span>calcSunUpDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcSunUpDown </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>sunsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>sunrises</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration_days</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>safety_margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>night_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the sunset and sunrise time (offset by a safety margin) according to a location on Earth given by longitude and latitude coordinates. </p>
<p>Note: year,month,date = calendar date, 1801-2099 only. Eastern longitude positive, Western longitude negative Northern latitude positive, Southern latitude negative</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sunsets</td><td>Array of sunset times in Unix Epoch time </td></tr>
    <tr><td class="paramname">sunrises</td><td>Array of sunrise times in Unix Epoch time </td></tr>
    <tr><td class="paramname">duration_days</td><td>Number of days for sampling/recording </td></tr>
    <tr><td class="paramname">safety_margin</td><td>Increases sampling duration by 2*safety_margin (in s) </td></tr>
    <tr><td class="paramname">lon</td><td>Longitude coordinate </td></tr>
    <tr><td class="paramname">lat</td><td>Latitude coordinate </td></tr>
    <tr><td class="paramname">night_cycle</td><td>On = 1, sampling only after dusk and before dawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5342fd7d3c66d7286a08c63df9aefe3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5342fd7d3c66d7286a08c63df9aefe3a">&#9670;&nbsp;</a></span>checkFatal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkFatal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gross_samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that selected samples not in excess of 65536. </p>
<p>gross_samples &lt;= 65536 samples = 2^(16 bits)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gross_samples</td><td>SAMPLES_PER_CHAN*NUM_BUFFS*NUM_CHANNELS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if failure </dd></dl>

</div>
</div>
<a id="ae86bb1db119493dd44acbf790dd08791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86bb1db119493dd44acbf790dd08791">&#9670;&nbsp;</a></span>checkID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for missing AIFF file identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if failure </dd></dl>

</div>
</div>
<a id="a11259471dedfea9d387b2c5f7a6eb244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11259471dedfea9d387b2c5f7a6eb244">&#9670;&nbsp;</a></span>checkRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkRate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcirc__buffer.html">circ_buffer</a>&#160;</td>
          <td class="paramname"><em>buffer_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that sample rate is positive and non-zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_object</td><td>Sample rate for input buffer </td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if failure </dd></dl>

</div>
</div>
<a id="a8429249d605b234c964f60bfe214739d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8429249d605b234c964f60bfe214739d">&#9670;&nbsp;</a></span>configChan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configChan </td>
          <td>(</td>
          <td class="paramtype">dt78xx_ain_config_t&#160;</td>
          <td class="paramname"><em>ain_cfg</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures all channels even if not enabled and used. </p>
<p>Configuration in comprised of its number, gain, DC or AC coupling, current source, and differential.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ain_cfg</td><td>Array of the configurations for all eight channels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02713160dfeae258751b4e5d5c19cc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02713160dfeae258751b4e5d5c19cc84">&#9670;&nbsp;</a></span>configTrig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int configTrig </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fd_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dt78xx_trig_config_t&#160;</td>
          <td class="paramname"><em>trig_cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>auto_trig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the passed channel individually (of the ones enabled). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_stream</td><td>Input stream </td></tr>
    <tr><td class="paramname">trig_cfg</td><td>Trigger configuration </td></tr>
    <tr><td class="paramname">auto_trig</td><td>If automatically triggered or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if failure </dd></dl>

</div>
</div>
<a id="a192ce5ae41cde59a37a915c2420aeff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192ce5ae41cde59a37a915c2420aeff4">&#9670;&nbsp;</a></span>createChanMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createChanMask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ain</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ch_on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chan_mask_t *&#160;</td>
          <td class="paramname"><em>chan_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates channel mask for each active channel determined by ain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ain</td><td>Array of channel states (1 = on, 0 = off) for channels 1, 2, 3, 4, 5, 6, 7 </td></tr>
    <tr><td class="paramname">ch_on</td><td>Array of the active/enabled/on channels given by their index </td></tr>
    <tr><td class="paramname">chan_mask</td><td>Channel mask with a bitwise format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22eb9c18dcd1b98b8484a76256c5f937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22eb9c18dcd1b98b8484a76256c5f937">&#9670;&nbsp;</a></span>getPresentTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getPresentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the present time in Unix Epoch (UTC) seconds since 1 Jan 1970. </p>
<dl class="section return"><dt>Returns</dt><dd>Present time (s) </dd></dl>

</div>
</div>
<a id="a2233817790ceef80d52be8d5937a7df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2233817790ceef80d52be8d5937a7df0">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getTime </td>
          <td>(</td>
          <td class="paramtype">struct tm **&#160;</td>
          <td class="paramname"><em>pres_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>clock_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrives present time as Unix Epoch and UTC; readily formatted in ISO 8601. </p>
<p>UTC = Universal Coordinated Time (aka GMT = Greenwich Mean Time): Zulu</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pres_time</td><td>Present UTC time </td></tr>
    <tr><td class="paramname">clock_time</td><td>Present Unix Epoch time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae67ea7eb0b7c8407745cce18eb49ea5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67ea7eb0b7c8407745cce18eb49ea5c">&#9670;&nbsp;</a></span>getTimeEpoch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getTimeEpoch </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts given date and time (assuming in UTC) to Unix Epoch time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td></td></tr>
    <tr><td class="paramname">month</td><td></td></tr>
    <tr><td class="paramname">day</td><td></td></tr>
    <tr><td class="paramname">hour</td><td></td></tr>
    <tr><td class="paramname">minute</td><td></td></tr>
    <tr><td class="paramname">second</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>present time (GMT) in s since Unix Epoch </dd></dl>

</div>
</div>
<a id="a0eb72d0b41c6a89a239c4798437326b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb72d0b41c6a89a239c4798437326b3">&#9670;&nbsp;</a></span>initTrig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTrig </td>
          <td>(</td>
          <td class="paramtype">dt78xx_trig_config_t&#160;</td>
          <td class="paramname"><em>trig_cfg_ai</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the software trigger for all enabled channles individually. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trig_cfg_ai</td><td>Array of trigger configurations for all channels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0581036cc3bd6a69d0ea9eb665500cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0581036cc3bd6a69d0ea9eb665500cff">&#9670;&nbsp;</a></span>ledIndicators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledIndicators </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streaming</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates debug LEDs (8 in total), LED ON (1) := CHANNEL is READING/WRITING. </p>
<p>Viewing the DT7816 such that the debug pin row is above the user LEDs: ______ ______ ______ ______ ______ ______ ______ ______ ______ _______<br />
| PIN1 | PIN2 | PIN3 | PIN4 | PIN5 | PIN6 | PIN7 | PIN8 | PIN9 | PIN10 |<br />
***** LED7 ** LED6 ** LED5 ** LED4 ** LED3 ** LED2 ** LED1 ** LED0 *****<br />
 LED0 := AIN0recorder, LED1 := AIN1, LED2 := AIN2, LED3 := AIN3, LED4 := AIN4, LED5 := AIN5, LED6 := AIN6, LED7 := AIN7</p>
<p>where the analog input channels have the following coding returned by IOCTL_CHAN_MASK_GET:</p>
<p>AIN0 = 0x01, AIN1 = 0x02, AIN2 = 0x04, AIN3 = 0x08 AIN4 = 0x10, AIN5 = 0x20, AIN6 = 0x40, AIN7 = 0x80</p>
<p>and for input header pins (J16): ___________________________________________________<br />
|| 2 | 4 | 6 | 8 | 10 | 12 | 14 | 16 | 18 | 20 ||<br />
|| 1 | 3 | 5 | 7 | 9 | 11 | 13 | 15 | 17 | 19 ||<br />
 Analog Inputs (AINs):</p>
<p>PIN5 := AIN0, PIN7 := AIN1, PIN9 := AIN2, PIN11 := AIN3 PIN13 := AIN4, PIN15 := AIN5, PIN17 := AIN6, PIN19 := AIN7</p>
<p>Analog Grounds (AGRDs):</p>
<p>PIN6 := AGRD0, PIN8 := AGRD1, PIN10 := AGRD2, PIN12 := AGRD3 PIN14 := AGRD4, PIN16 := AGRD5, PIN18 := AGRD6, PIN20 := AGRD7</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Whether each hannel is active </td></tr>
    <tr><td class="paramname">streaming</td><td>1 if presently streaming </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b731c527193da27f37970f3148a233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b731c527193da27f37970f3148a233b">&#9670;&nbsp;</a></span>openAIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int openAIN </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fd_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fd_ain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens analog input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_stream</td><td></td></tr>
    <tr><td class="paramname">fd_ain</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if failure </dd></dl>

</div>
</div>
<a id="aad66a511457f1e2a929a06be1361d2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad66a511457f1e2a929a06be1361d2bd">&#9670;&nbsp;</a></span>openStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int openStream </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fd_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_stream</td><td>Input stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if failure </dd></dl>

</div>
</div>
<a id="a681776e01ce1ec7789435b343ba8745f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681776e01ce1ec7789435b343ba8745f">&#9670;&nbsp;</a></span>timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timestamp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path_to_storage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates string of file path a using given directory path to storage with the file name a timestamp in ISO 8601 format. </p>
<p>It gets the present time in UTC (GMT/Zulu). The timestamp corresponds to the first sample of the file (i.e., the beginning of the while loop). An identification prefix (required) is given in the command line. This ID prefix provides a physical location or identity; that is, an identifier. In general,</p>
<p>./release/recorder &lt;identifier prefix&gt;=""&gt; [options]</p>
<p>The timestamp has the form of:</p>
<p>YYYY-MM-DD HH:mm:ss:uuuuuu (Y=year, M=month, D=day, H=hour, m=minute, s=second, u=microseconds)</p>
<p>The full file path has the form of (T is not a placeholder):</p>
<p>&lt;path&gt;/&lt;prefix&gt;_&lt;YYYY-DD-MMTHHmmssuuuuuuZ&gt;.aiff</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>Concatenated resultant string of full file path </td></tr>
    <tr><td class="paramname">argv</td><td>ID argument </td></tr>
    <tr><td class="paramname">path_to_storage</td><td>A set path to local storage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8508e2e129d131f3c3a67e7af6095fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8508e2e129d131f3c3a67e7af6095fd">&#9670;&nbsp;</a></span>waitBuffering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitBuffering </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g_quit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct aio_struct **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for all buffers to complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_buffers</td><td>number of active buffers </td></tr>
    <tr><td class="paramname">g_quit</td><td></td></tr>
    <tr><td class="paramname">aio_struct</td><td>analog input/output API </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0958bd84d3e59b0c4d0686e64c16e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0958bd84d3e59b0c4d0686e64c16e64">&#9670;&nbsp;</a></span>writeBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structcirc__buffer.html">circ_buffer</a>&#160;</td>
          <td class="paramname"><em>buffer_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels_per_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ch_on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>buf_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dt78xx_ain_config_t *&#160;</td>
          <td class="paramname"><em>ain_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes input samples to AIFF files. </p>
<p>1) Reads input data from linear array buffer 2) Writes data to (intermediate) circular buffer 3) Writes advances by one value 4) Continues to write until it has writtent number of channels per file data 5) Reads first data written to circular buffer, and writes to file 6) Reads advances by one value, simultaneously with writes 7) Continues to write (simultaneously) for next input array buffer 8) Continues to read, lagging behind writing by the number of channels per file</p>
<p>The order of the data in the input (AIN) buffer is as follows, assuming that all channels are enabled in the input stream: Analog input channels 0 through 7. Each analog input sample is a 16-bit, two’s complement value.</p>
<p>Simultaneously analog input (channel) samples put inline and sequentially for AIFF recording like so: </p><hr/>
<p> | | | | | | Channel 1 | Channel 2 | Channel 1 | Channel 2 | ... |___________|___________|___________|___________| &lt;------&mdash;&gt; &lt;------&mdash;&gt; &lt;------&mdash;&gt; &lt;------&mdash;&gt; ... Segment Segment Segment Segment &lt;------------------&mdash;&gt; &lt;------------------&mdash;&gt; ... Sample frame 1 Sample frame 2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File opject/reference </td></tr>
    <tr><td class="paramname">buffer_object</td><td>Circular buffer object </td></tr>
    <tr><td class="paramname">channels_per_file</td><td>Number of (enabled) channels per file </td></tr>
    <tr><td class="paramname">num_buffers</td><td>Number of buffers set </td></tr>
    <tr><td class="paramname">ch_on</td><td>Indices of channels that are on/enabled </td></tr>
    <tr><td class="paramname">buf_array</td><td>Linear input buffer array </td></tr>
    <tr><td class="paramname">ain_cfg</td><td>Configuration of analog input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
