<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: recorder_helpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">recorder_helpers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="recorder__helpers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file recorder_helpers.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief This is the header for the custom application for DT7816 autonomous </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * asynchronous I/O sampling that configures the board&#39;s analog inputs. </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The sampled data is read asynchronously from the input stream and </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * written to a AIFF file.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (c) Aidan Johnson (johnsj96@uw.edu)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 12 July 2018</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef RECORDER_HELPERS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define RECORDER_HELPERS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ==== External Libraries ====</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;malloc.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span>    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;dt78xx_aio.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;dt78xx_ioctl.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;dt78xx_misc.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef DT7816</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define DEV_STREAM_IN   &quot;/dev/dt7816-stream-in&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//AIN device file</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define DEV_AIN         &quot;/dev/dt7816-ain&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #define DOUT_DEV        &quot;/dev/dt7816-dout&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #error Board not supported</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sunriset_8h.html">sunriset.h</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define LIBAIFF_NOCOMPAT 1  </span><span class="comment">/* do not use LibAiff 2 API compatibility */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="libaiff_8h.html">libaiff.h</a>&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ring_buf_8h.html">RingBuf.h</a>&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * ==== Customisable Macros ====</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#a7ea572f3c50ddb26c6a9ff40c59d8b2a">   78</a></span>&#160;<span class="preprocessor">#define AIN0                1</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#ab9e303f2afe757487549fb0bc5a7c4fb">   79</a></span>&#160;<span class="preprocessor">#define AIN1                0</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#add470e0e05c8ce17467a81d7087cba46">   80</a></span>&#160;<span class="preprocessor">#define AIN2                0</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#a7a4b3952c7a1491e2c3e12c342dbdddd">   81</a></span>&#160;<span class="preprocessor">#define AIN3                0</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#ad32adcdf6ec0d7a93d7bd4b45ecf3b41">   82</a></span>&#160;<span class="preprocessor">#define AIN4                0</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#abb1d769c47e6ebe8bb627987bee0a89e">   83</a></span>&#160;<span class="preprocessor">#define AIN5                0</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#a5204f3be7eec9d930fc234a90d1a7f7b">   84</a></span>&#160;<span class="preprocessor">#define AIN6                0</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#a3973a10015d13902f13e039c958c9abd">   85</a></span>&#160;<span class="preprocessor">#define AIN7                0</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#ae08abeb3ba828030f638d7d99860d917">   86</a></span>&#160;<span class="preprocessor">#define PATH_TO_STORAGE     &quot;/usr/local/path/to/ssd/&quot; </span><span class="comment">/* Predefined write path */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#acbbf281da4d4578d7a128dcc66874836">   87</a></span>&#160;<span class="preprocessor">#define SAMPLE_RATE_HZ      400000.0</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#a88e886b9a390aedac31da38e9c4ceb9c">   88</a></span>&#160;<span class="preprocessor">#define DURATION_DAYS       21 </span><span class="comment">/* Default number of days of sampling */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#af12741cc685a5533fe2ed100d91649c4">   89</a></span>&#160;<span class="preprocessor">#define SAFETY_MARGIN       3600 </span><span class="comment">/* Buffers in seconds before sunset and after sunrise */</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#ab643aadfd2020832e9f0c13fca31547f">   90</a></span>&#160;<span class="preprocessor">#define NIGHT_CYCLE         0 </span><span class="comment">/* Cycles recording on at night and off at day */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#a2eca980e5fa7a3154f835c6b076f33be">   91</a></span>&#160;<span class="preprocessor">#define DEFAULT_LATITUDE    47.655083 </span><span class="comment">/* Latitude (N := +, S := -) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#ab024fed6f2d786a90a99df5e378a31a5">   92</a></span>&#160;<span class="preprocessor">#define DEFAULT_LONGITUDE   -122.293194 </span><span class="comment">/* Longitude (E := +, W := -) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Constraint: SAMPLES_PER_CHAN*NUM_BUFFS*NUM_CHANNELS &lt;= 65536 samples = 2^(16 bits) */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#ad072d825e7c9ceeb30a472717b30d43d">   95</a></span>&#160;<span class="preprocessor">#define SAMPLES_PER_FILE    65536 </span><span class="comment">/* SAMPLES_PER_CHAN = SAMPLES_PER_FILE / NUM_CHANNELS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#adc512d9640315d0a0d14ead555ea430d">   96</a></span>&#160;<span class="preprocessor">#define NUM_BUFFS           1 </span><span class="comment">/* Number of buffers per file initialised */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * ==== Defaults: Change at own risk ====</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#ae5597ce31d23d11493e6e674fe257d73">  102</a></span>&#160;<span class="preprocessor">#define NUM_CHANNELS        AIN0+AIN1+AIN2+AIN3+AIN4+AIN5+AIN6+AIN7 </span><span class="comment">/* max ch: 8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#a4b76a0c2859cfd819a343a780070ee2b">  103</a></span>&#160;<span class="preprocessor">#define SAMPLE_RATE         SAMPLE_RATE_HZ</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#ad9cfdfe2d9e16f4712191bc68891e6a3">  104</a></span>&#160;<span class="preprocessor">#define AUTO_TRIG           1</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#a05b49c662c073f89e86804f7856622a0">  105</a></span>&#160;<span class="preprocessor">#define LEN                 512 </span><span class="comment">/* Default character array size */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#aeec40e2b433cc2844853d184006edff0">  107</a></span>&#160;<span class="preprocessor">#define xstr(s) str(s)</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#ad8ab729381f270b100f3d05b6c6676fc">  108</a></span>&#160;<span class="preprocessor">#define str(s) #s</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#a32e1407a44683d7d34836b55573b0769">  110</a></span>&#160;<span class="preprocessor">#define TRIG_LEVEL_V        0.0</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#ae242ab0e0a91e95de561944085dbdf20">  111</a></span>&#160;<span class="preprocessor">#define DEFAULT_GAIN        1 </span><span class="comment">/* gain 1 =&gt; +/- 10 V; must be 1 for DT7816 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="recorder__helpers_8h.html#a7bef5fa8043313f49da3e8006e719105">  112</a></span>&#160;<span class="preprocessor">#define LIBAIFF_NOCOMPAT    1 </span><span class="comment">/* Do not use LibAiff 2 API compatibility */</span><span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * ==== Command line arguments with help ====</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> g_usage[] = {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">&quot;\n--------------------Autonomous Microphone Array for the DT7816 DAQ------------------\n&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">&quot;Samples channels AINx (at most 8 simultaneous channels) and writes data to\n&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">&quot;a timestamped file in AIFF format, saving it following a predefined path to\n&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">&quot;storage. The files are saved to &lt;path&gt;/&lt;prefix&gt;_&lt;YYYY-DD-MMTHHmmssuuuuuuZ&gt;.aiff\n&quot;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">&quot;Usage        : %s &lt;identifier prefix&gt; [options] \n&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">&quot;Required     : a file or location identifier prefix, such as NORTH or 1.\n&quot;</span> </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">&quot;Options\n&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">&quot;-i|--inputs  : 8-bit binary string to enable and disable analog input channels.\n&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">&quot;               A channel is on if its bit is 1 and off if its bit is 0. Bit \n&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">&quot;               positions 0/1/2/3/4/5/6/7 correspond to channels AIN0/1/2/3/4/5/6/7.\n&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">&quot;               For example, 10101001 enables AIN0/2/4/7 and disables AIN1/3/5/6.\n&quot;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">&quot;               By default, on channels AIN0 is enabled (i.e., 10000000).\n&quot;</span>        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">&quot;-s|--samples : number of samples per file, defaults &quot;</span> <a class="code" href="recorder__helpers_8h.html#aeec40e2b433cc2844853d184006edff0">xstr</a>(<a class="code" href="recorder__helpers_8h.html#ad072d825e7c9ceeb30a472717b30d43d">SAMPLES_PER_FILE</a>) <span class="stringliteral">&quot;.\n&quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">&quot;               Note that you are limited to 2^(16-bits) = 65536 samples combined\n&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">&quot;               for all channels &gt;= (samples/channel)(channels/buffer)(buffers)\n&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">&quot;-c|--clk     : sampling rate in Hz, defaults &quot;</span> <a class="code" href="recorder__helpers_8h.html#aeec40e2b433cc2844853d184006edff0">xstr</a>(<a class="code" href="recorder__helpers_8h.html#acbbf281da4d4578d7a128dcc66874836">SAMPLE_RATE_HZ</a>) <span class="stringliteral">&quot;.\n&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">&quot;-b|--buffers : number of buffers per file written, defaults &quot;</span> <a class="code" href="recorder__helpers_8h.html#aeec40e2b433cc2844853d184006edff0">xstr</a>(<a class="code" href="recorder__helpers_8h.html#adc512d9640315d0a0d14ead555ea430d">NUM_BUFFS</a>) <span class="stringliteral">&quot;.\n&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">&quot;-d|--dur     : fixed duration of sampling period in days at night as determined &quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">&quot;               by sunset and sunrise times, defaults &quot;</span> <a class="code" href="recorder__helpers_8h.html#aeec40e2b433cc2844853d184006edff0">xstr</a>(<a class="code" href="recorder__helpers_8h.html#a88e886b9a390aedac31da38e9c4ceb9c">DURATION_DAYS</a>) <span class="stringliteral">&quot; days.\n&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">&quot;-t|--trig    : when the voltage on either AIN crosses &quot;</span> <a class="code" href="recorder__helpers_8h.html#aeec40e2b433cc2844853d184006edff0">xstr</a>(<a class="code" href="recorder__helpers_8h.html#a32e1407a44683d7d34836b55573b0769">TRIG_LEVEL_V</a>) <span class="stringliteral">&quot; V rising (threshold)\n&quot;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">&quot;               acquisition is triggered. By default, acquisition is triggered\n&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">&quot;               when you start the analog input operation using the ioct.\n&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">&quot;-m|--margin  : margin of safety before the time of sunset and after the time of &quot;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">&quot;               sunrise in seconds (hours*3600), defaults &quot;</span> <a class="code" href="recorder__helpers_8h.html#aeec40e2b433cc2844853d184006edff0">xstr</a>(<a class="code" href="recorder__helpers_8h.html#af12741cc685a5533fe2ed100d91649c4">SAFETY_MARGIN</a>) <span class="stringliteral">&quot; s.&quot;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * ==== Circular (ring) buffer (queue) data type ====</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structcirc__buffer.html">  150</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcirc__buffer.html">circ_buffer</a> {</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structcirc__buffer.html#a63433fe701b4e06f2cfdd50509e660db">  151</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structcirc__buffer.html#a63433fe701b4e06f2cfdd50509e660db">sample_rate</a>;  </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structcirc__buffer.html#ad3881343367f3f7ea0b279abf2b4e801">  152</a></span>&#160;    int32_t <a class="code" href="structcirc__buffer.html#ad3881343367f3f7ea0b279abf2b4e801">num_samples</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structcirc__buffer.html#a825e1c48ec5172d31a6f9b3b00beb98f">  153</a></span>&#160;    <a class="code" href="struct_ring_buf.html">RingBuf</a> *<a class="code" href="structcirc__buffer.html#a825e1c48ec5172d31a6f9b3b00beb98f">vbuf</a>;  <span class="comment">/* Buffer with raw values converted to voltage */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  * ==== Helper functions for recorder (DT7816) ====</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="recorder__helpers_8h.html#a0581036cc3bd6a69d0ea9eb665500cff">ledIndicators</a>(uint8_t status, <span class="keywordtype">int</span> streaming);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="recorder__helpers_8h.html#a2233817790ceef80d52be8d5937a7df0">getTime</a>(<span class="keyword">struct</span> tm **pres_time, <span class="keyword">struct</span> timeval *clock_time);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">long</span> <a class="code" href="recorder__helpers_8h.html#ae67ea7eb0b7c8407745cce18eb49ea5c">getTimeEpoch</a>(<span class="keywordtype">long</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> minute, <span class="keywordtype">int</span> second);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="recorder__helpers_8h.html#a681776e01ce1ec7789435b343ba8745f">timestamp</a>(<span class="keywordtype">char</span> *file_path, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> *path_to_storage);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">long</span> <a class="code" href="recorder__helpers_8h.html#a22eb9c18dcd1b98b8484a76256c5f937">getPresentTime</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">int</span> <a class="code" href="recorder__helpers_8h.html#a5342fd7d3c66d7286a08c63df9aefe3a">checkFatal</a>(<span class="keywordtype">int</span> gross_samples);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="recorder__helpers_8h.html#a192ce5ae41cde59a37a915c2420aeff4">createChanMask</a>(<span class="keywordtype">int</span> ain[], <span class="keywordtype">int</span> *ch_on, chan_mask_t *chan_mask);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="recorder__helpers_8h.html#a8429249d605b234c964f60bfe214739d">configChan</a>(dt78xx_ain_config_t ain_cfg[]);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="recorder__helpers_8h.html#a0eb72d0b41c6a89a239c4798437326b3">initTrig</a>(dt78xx_trig_config_t trig_cfg_ai[]);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">int</span> <a class="code" href="recorder__helpers_8h.html#a02713160dfeae258751b4e5d5c19cc84">configTrig</a>(<span class="keywordtype">int</span>* fd_stream, dt78xx_trig_config_t trig_cfg, <span class="keywordtype">int</span> auto_trig);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> <a class="code" href="recorder__helpers_8h.html#a53d0d6e0c2c2f0ff3db02c2b532b18c0">calcSunUpDown</a>(<span class="keywordtype">long</span> *sunsets, <span class="keywordtype">long</span> *sunrises, <span class="keywordtype">int</span> duration_days, </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                   <span class="keywordtype">long</span> safety_margin, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> lat, <span class="keywordtype">int</span> night_cycle);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">int</span> <a class="code" href="recorder__helpers_8h.html#ae0958bd84d3e59b0c4d0686e64c16e64">writeBuffer</a>(<a class="code" href="structs___a_i_f_f___ref.html">AIFF_Ref</a> file, <span class="keyword">struct</span> <a class="code" href="structcirc__buffer.html">circ_buffer</a> buffer_object, </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordtype">int</span> channels_per_file, <span class="keywordtype">int</span> num_buffers, <span class="keywordtype">int</span>* ch_on, </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordtype">void</span>** buf_array, dt78xx_ain_config_t* ain_cfg);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">int</span> <a class="code" href="recorder__helpers_8h.html#ae86bb1db119493dd44acbf790dd08791">checkID</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">int</span> <a class="code" href="recorder__helpers_8h.html#a11259471dedfea9d387b2c5f7a6eb244">checkRate</a>(<span class="keyword">struct</span> <a class="code" href="structcirc__buffer.html">circ_buffer</a> buffer_object, <span class="keywordtype">char</span>** argv);   </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">int</span> <a class="code" href="recorder__helpers_8h.html#aad66a511457f1e2a929a06be1361d2bd">openStream</a>(<span class="keywordtype">int</span>* fd_stream);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">int</span> <a class="code" href="recorder__helpers_8h.html#a5b731c527193da27f37970f3148a233b">openAIN</a>(<span class="keywordtype">int</span>* fd_stream, <span class="keywordtype">int</span>* fd_ain);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">void</span> <a class="code" href="recorder__helpers_8h.html#a1e9e0ad8cc5832fe2ab8f0ada4bb9aed">waitBuffering</a>(<span class="keywordtype">int</span> num_buffers, <span class="keywordtype">int</span> g_quit, <span class="keyword">struct</span> aio_struct**);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RECORDER_HELPERS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="ttc" id="recorder__helpers_8h_html_a5b731c527193da27f37970f3148a233b"><div class="ttname"><a href="recorder__helpers_8h.html#a5b731c527193da27f37970f3148a233b">openAIN</a></div><div class="ttdeci">int openAIN(int *fd_stream, int *fd_ain)</div><div class="ttdoc">Opens analog input. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:325</div></div>
<div class="ttc" id="recorder__helpers_8h_html_aeec40e2b433cc2844853d184006edff0"><div class="ttname"><a href="recorder__helpers_8h.html#aeec40e2b433cc2844853d184006edff0">xstr</a></div><div class="ttdeci">#define xstr(s)</div><div class="ttdef"><b>Definition:</b> recorder_helpers.h:107</div></div>
<div class="ttc" id="libaiff_8h_html"><div class="ttname"><a href="libaiff_8h.html">libaiff.h</a></div></div>
<div class="ttc" id="structcirc__buffer_html_a825e1c48ec5172d31a6f9b3b00beb98f"><div class="ttname"><a href="structcirc__buffer.html#a825e1c48ec5172d31a6f9b3b00beb98f">circ_buffer::vbuf</a></div><div class="ttdeci">RingBuf * vbuf</div><div class="ttdef"><b>Definition:</b> recorder_helpers.h:153</div></div>
<div class="ttc" id="structs___a_i_f_f___ref_html"><div class="ttname"><a href="structs___a_i_f_f___ref.html">s_AIFF_Ref</a></div><div class="ttdef"><b>Definition:</b> libaiff.h:58</div></div>
<div class="ttc" id="recorder__helpers_8h_html_a53d0d6e0c2c2f0ff3db02c2b532b18c0"><div class="ttname"><a href="recorder__helpers_8h.html#a53d0d6e0c2c2f0ff3db02c2b532b18c0">calcSunUpDown</a></div><div class="ttdeci">void calcSunUpDown(long *sunsets, long *sunrises, int duration_days, long safety_margin, double lon, double lat, int night_cycle)</div><div class="ttdoc">Calculates the sunset and sunrise time (offset by a safety margin) according to a location on Earth g...</div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:219</div></div>
<div class="ttc" id="recorder__helpers_8h_html_af12741cc685a5533fe2ed100d91649c4"><div class="ttname"><a href="recorder__helpers_8h.html#af12741cc685a5533fe2ed100d91649c4">SAFETY_MARGIN</a></div><div class="ttdeci">#define SAFETY_MARGIN</div><div class="ttdef"><b>Definition:</b> recorder_helpers.h:89</div></div>
<div class="ttc" id="recorder__helpers_8h_html_ad072d825e7c9ceeb30a472717b30d43d"><div class="ttname"><a href="recorder__helpers_8h.html#ad072d825e7c9ceeb30a472717b30d43d">SAMPLES_PER_FILE</a></div><div class="ttdeci">#define SAMPLES_PER_FILE</div><div class="ttdef"><b>Definition:</b> recorder_helpers.h:95</div></div>
<div class="ttc" id="recorder__helpers_8h_html_a192ce5ae41cde59a37a915c2420aeff4"><div class="ttname"><a href="recorder__helpers_8h.html#a192ce5ae41cde59a37a915c2420aeff4">createChanMask</a></div><div class="ttdeci">void createChanMask(int ain[], int *ch_on, chan_mask_t *chan_mask)</div><div class="ttdoc">Creates channel mask for each active channel determined by ain. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:94</div></div>
<div class="ttc" id="recorder__helpers_8h_html_a2233817790ceef80d52be8d5937a7df0"><div class="ttname"><a href="recorder__helpers_8h.html#a2233817790ceef80d52be8d5937a7df0">getTime</a></div><div class="ttdeci">void getTime(struct tm **pres_time, struct timeval *clock_time)</div><div class="ttdoc">Retrives present time as Unix Epoch and UTC; readily formatted in ISO 8601. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:41</div></div>
<div class="ttc" id="recorder__helpers_8h_html_aad66a511457f1e2a929a06be1361d2bd"><div class="ttname"><a href="recorder__helpers_8h.html#aad66a511457f1e2a929a06be1361d2bd">openStream</a></div><div class="ttdeci">int openStream(int *fd_stream)</div><div class="ttdoc">Opens input stream. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:314</div></div>
<div class="ttc" id="struct_ring_buf_html"><div class="ttname"><a href="struct_ring_buf.html">RingBuf</a></div><div class="ttdef"><b>Definition:</b> RingBuf.h:32</div></div>
<div class="ttc" id="_ring_buf_8h_html"><div class="ttname"><a href="_ring_buf_8h.html">RingBuf.h</a></div></div>
<div class="ttc" id="structcirc__buffer_html_ad3881343367f3f7ea0b279abf2b4e801"><div class="ttname"><a href="structcirc__buffer.html#ad3881343367f3f7ea0b279abf2b4e801">circ_buffer::num_samples</a></div><div class="ttdeci">int32_t num_samples</div><div class="ttdef"><b>Definition:</b> recorder_helpers.h:152</div></div>
<div class="ttc" id="recorder__helpers_8h_html_a8429249d605b234c964f60bfe214739d"><div class="ttname"><a href="recorder__helpers_8h.html#a8429249d605b234c964f60bfe214739d">configChan</a></div><div class="ttdeci">void configChan(dt78xx_ain_config_t ain_cfg[])</div><div class="ttdoc">Configures all channels even if not enabled and used. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:130</div></div>
<div class="ttc" id="recorder__helpers_8h_html_a0581036cc3bd6a69d0ea9eb665500cff"><div class="ttname"><a href="recorder__helpers_8h.html#a0581036cc3bd6a69d0ea9eb665500cff">ledIndicators</a></div><div class="ttdeci">void ledIndicators(uint8_t status, int streaming)</div><div class="ttdoc">Updates debug LEDs (8 in total), LED ON (1) := CHANNEL is READING/WRITING. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:34</div></div>
<div class="ttc" id="recorder__helpers_8h_html_a32e1407a44683d7d34836b55573b0769"><div class="ttname"><a href="recorder__helpers_8h.html#a32e1407a44683d7d34836b55573b0769">TRIG_LEVEL_V</a></div><div class="ttdeci">#define TRIG_LEVEL_V</div><div class="ttdef"><b>Definition:</b> recorder_helpers.h:110</div></div>
<div class="ttc" id="recorder__helpers_8h_html_adc512d9640315d0a0d14ead555ea430d"><div class="ttname"><a href="recorder__helpers_8h.html#adc512d9640315d0a0d14ead555ea430d">NUM_BUFFS</a></div><div class="ttdeci">#define NUM_BUFFS</div><div class="ttdef"><b>Definition:</b> recorder_helpers.h:96</div></div>
<div class="ttc" id="recorder__helpers_8h_html_acbbf281da4d4578d7a128dcc66874836"><div class="ttname"><a href="recorder__helpers_8h.html#acbbf281da4d4578d7a128dcc66874836">SAMPLE_RATE_HZ</a></div><div class="ttdeci">#define SAMPLE_RATE_HZ</div><div class="ttdef"><b>Definition:</b> recorder_helpers.h:87</div></div>
<div class="ttc" id="recorder__helpers_8h_html_a5342fd7d3c66d7286a08c63df9aefe3a"><div class="ttname"><a href="recorder__helpers_8h.html#a5342fd7d3c66d7286a08c63df9aefe3a">checkFatal</a></div><div class="ttdeci">int checkFatal(int gross_samples)</div><div class="ttdoc">Checks that selected samples not in excess of 65536. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:83</div></div>
<div class="ttc" id="recorder__helpers_8h_html_a1e9e0ad8cc5832fe2ab8f0ada4bb9aed"><div class="ttname"><a href="recorder__helpers_8h.html#a1e9e0ad8cc5832fe2ab8f0ada4bb9aed">waitBuffering</a></div><div class="ttdeci">void waitBuffering(int num_buffers, int g_quit, struct aio_struct **)</div><div class="ttdoc">Waits for all buffers to complete. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:338</div></div>
<div class="ttc" id="recorder__helpers_8h_html_a22eb9c18dcd1b98b8484a76256c5f937"><div class="ttname"><a href="recorder__helpers_8h.html#a22eb9c18dcd1b98b8484a76256c5f937">getPresentTime</a></div><div class="ttdeci">long getPresentTime()</div><div class="ttdoc">Returns the present time in Unix Epoch (UTC) seconds since 1 Jan 1970. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:76</div></div>
<div class="ttc" id="recorder__helpers_8h_html_a11259471dedfea9d387b2c5f7a6eb244"><div class="ttname"><a href="recorder__helpers_8h.html#a11259471dedfea9d387b2c5f7a6eb244">checkRate</a></div><div class="ttdeci">int checkRate(struct circ_buffer buffer_object, char **argv)</div><div class="ttdoc">Checks that sample rate is positive and non-zero. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:305</div></div>
<div class="ttc" id="recorder__helpers_8h_html_a02713160dfeae258751b4e5d5c19cc84"><div class="ttname"><a href="recorder__helpers_8h.html#a02713160dfeae258751b4e5d5c19cc84">configTrig</a></div><div class="ttdeci">int configTrig(int *fd_stream, dt78xx_trig_config_t trig_cfg, int auto_trig)</div><div class="ttdoc">Configures the passed channel individually (of the ones enabled). </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:208</div></div>
<div class="ttc" id="recorder__helpers_8h_html_ae67ea7eb0b7c8407745cce18eb49ea5c"><div class="ttname"><a href="recorder__helpers_8h.html#ae67ea7eb0b7c8407745cce18eb49ea5c">getTimeEpoch</a></div><div class="ttdeci">long getTimeEpoch(long year, int month, int day, int hour, int minute, int second)</div><div class="ttdoc">Converts given date and time (assuming in UTC) to Unix Epoch time. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:46</div></div>
<div class="ttc" id="recorder__helpers_8h_html_ae0958bd84d3e59b0c4d0686e64c16e64"><div class="ttname"><a href="recorder__helpers_8h.html#ae0958bd84d3e59b0c4d0686e64c16e64">writeBuffer</a></div><div class="ttdeci">int writeBuffer(AIFF_Ref file, struct circ_buffer buffer_object, int channels_per_file, int num_buffers, int *ch_on, void **buf_array, dt78xx_ain_config_t *ain_cfg)</div><div class="ttdoc">Writes input samples to AIFF files. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:261</div></div>
<div class="ttc" id="recorder__helpers_8h_html_a681776e01ce1ec7789435b343ba8745f"><div class="ttname"><a href="recorder__helpers_8h.html#a681776e01ce1ec7789435b343ba8745f">timestamp</a></div><div class="ttdeci">void timestamp(char *file_path, char **argv, char *path_to_storage)</div><div class="ttdoc">Creates string of file path a using given directory path to storage with the file name a timestamp in...</div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:57</div></div>
<div class="ttc" id="structcirc__buffer_html_a63433fe701b4e06f2cfdd50509e660db"><div class="ttname"><a href="structcirc__buffer.html#a63433fe701b4e06f2cfdd50509e660db">circ_buffer::sample_rate</a></div><div class="ttdeci">float sample_rate</div><div class="ttdef"><b>Definition:</b> recorder_helpers.h:151</div></div>
<div class="ttc" id="sunriset_8h_html"><div class="ttname"><a href="sunriset_8h.html">sunriset.h</a></div></div>
<div class="ttc" id="recorder__helpers_8h_html_a88e886b9a390aedac31da38e9c4ceb9c"><div class="ttname"><a href="recorder__helpers_8h.html#a88e886b9a390aedac31da38e9c4ceb9c">DURATION_DAYS</a></div><div class="ttdeci">#define DURATION_DAYS</div><div class="ttdef"><b>Definition:</b> recorder_helpers.h:88</div></div>
<div class="ttc" id="recorder__helpers_8h_html_a0eb72d0b41c6a89a239c4798437326b3"><div class="ttname"><a href="recorder__helpers_8h.html#a0eb72d0b41c6a89a239c4798437326b3">initTrig</a></div><div class="ttdeci">void initTrig(dt78xx_trig_config_t trig_cfg_ai[])</div><div class="ttdoc">Initialises the software trigger for all enabled channles individually. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:189</div></div>
<div class="ttc" id="structcirc__buffer_html"><div class="ttname"><a href="structcirc__buffer.html">circ_buffer</a></div><div class="ttdef"><b>Definition:</b> recorder_helpers.h:150</div></div>
<div class="ttc" id="recorder__helpers_8h_html_ae86bb1db119493dd44acbf790dd08791"><div class="ttname"><a href="recorder__helpers_8h.html#ae86bb1db119493dd44acbf790dd08791">checkID</a></div><div class="ttdeci">int checkID(int argc, char **argv)</div><div class="ttdoc">Checks for missing AIFF file identifier. </div><div class="ttdef"><b>Definition:</b> recorder_helpers.c:297</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
