<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: s_Instrument Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">s_Instrument Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libaiff_8h_source.html">libaiff.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for s_Instrument:</div>
<div class="dyncontent">
<div class="center"><img src="structs___instrument__coll__graph.png" border="0" usemap="#s___instrument_coll__map" alt="Collaboration graph"/></div>
<map name="s___instrument_coll__map" id="s___instrument_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91e712dae3311a301ce4999a30332e0c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___instrument.html#a91e712dae3311a301ce4999a30332e0c">baseNote</a></td></tr>
<tr class="separator:a91e712dae3311a301ce4999a30332e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4ee8015cf3933a85e9e6cf5ba4bacb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___instrument.html#aae4ee8015cf3933a85e9e6cf5ba4bacb">detune</a></td></tr>
<tr class="separator:aae4ee8015cf3933a85e9e6cf5ba4bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e011b1226157b87062c8bf3068c73"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___instrument.html#a493e011b1226157b87062c8bf3068c73">lowNote</a></td></tr>
<tr class="separator:a493e011b1226157b87062c8bf3068c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0824fa1116eefddbb8bb69c9629efd5d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___instrument.html#a0824fa1116eefddbb8bb69c9629efd5d">highNote</a></td></tr>
<tr class="separator:a0824fa1116eefddbb8bb69c9629efd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e337448bfbb43c826db24f3bf55fa54"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___instrument.html#a7e337448bfbb43c826db24f3bf55fa54">lowVelocity</a></td></tr>
<tr class="separator:a7e337448bfbb43c826db24f3bf55fa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640d6db5ab252c36bf951f64fbb28a90"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___instrument.html#a640d6db5ab252c36bf951f64fbb28a90">highVelocity</a></td></tr>
<tr class="separator:a640d6db5ab252c36bf951f64fbb28a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22adbb7dcb5ff8d384e818df21e03b0c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___instrument.html#a22adbb7dcb5ff8d384e818df21e03b0c">gain</a></td></tr>
<tr class="separator:a22adbb7dcb5ff8d384e818df21e03b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5e42a2ba090c20557c1899ed8eb2bb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs___loop.html">s_Loop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___instrument.html#a9a5e42a2ba090c20557c1899ed8eb2bb">sustainLoop</a></td></tr>
<tr class="separator:a9a5e42a2ba090c20557c1899ed8eb2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad240a00330e7c3abec1fe1fff024dd62"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs___loop.html">s_Loop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___instrument.html#ad240a00330e7c3abec1fe1fff024dd62">releaseLoop</a></td></tr>
<tr class="separator:ad240a00330e7c3abec1fe1fff024dd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a91e712dae3311a301ce4999a30332e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e712dae3311a301ce4999a30332e0c">&#9670;&nbsp;</a></span>baseNote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t baseNote</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae4ee8015cf3933a85e9e6cf5ba4bacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4ee8015cf3933a85e9e6cf5ba4bacb">&#9670;&nbsp;</a></span>detune</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t detune</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22adbb7dcb5ff8d384e818df21e03b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22adbb7dcb5ff8d384e818df21e03b0c">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t gain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0824fa1116eefddbb8bb69c9629efd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0824fa1116eefddbb8bb69c9629efd5d">&#9670;&nbsp;</a></span>highNote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t highNote</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a640d6db5ab252c36bf951f64fbb28a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640d6db5ab252c36bf951f64fbb28a90">&#9670;&nbsp;</a></span>highVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t highVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a493e011b1226157b87062c8bf3068c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493e011b1226157b87062c8bf3068c73">&#9670;&nbsp;</a></span>lowNote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t lowNote</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e337448bfbb43c826db24f3bf55fa54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e337448bfbb43c826db24f3bf55fa54">&#9670;&nbsp;</a></span>lowVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t lowVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad240a00330e7c3abec1fe1fff024dd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad240a00330e7c3abec1fe1fff024dd62">&#9670;&nbsp;</a></span>releaseLoop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs___loop.html">s_Loop</a> releaseLoop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a5e42a2ba090c20557c1899ed8eb2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5e42a2ba090c20557c1899ed8eb2bb">&#9670;&nbsp;</a></span>sustainLoop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs___loop.html">s_Loop</a> sustainLoop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libaiff_8h_source.html">libaiff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
