<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: RingBuf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RingBuf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ring_buf_8h_source.html">RingBuf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8ed9b9edf72a0bbde1ba01f0c67ef73"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#ac8ed9b9edf72a0bbde1ba01f0c67ef73">buf</a></td></tr>
<tr class="separator:ac8ed9b9edf72a0bbde1ba01f0c67ef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77124bd5f7e31e6fffc19f335da0c23f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#a77124bd5f7e31e6fffc19f335da0c23f">len</a></td></tr>
<tr class="separator:a77124bd5f7e31e6fffc19f335da0c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac913b3a1f6ef005d66bf7a84428773e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#aac913b3a1f6ef005d66bf7a84428773e">size</a></td></tr>
<tr class="separator:aac913b3a1f6ef005d66bf7a84428773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b350339beb75f5940572b641aaa58"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#a885b350339beb75f5940572b641aaa58">start</a></td></tr>
<tr class="separator:a885b350339beb75f5940572b641aaa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdc5745c5bd8f10ee2d3a85e711a823"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#acbdc5745c5bd8f10ee2d3a85e711a823">end</a></td></tr>
<tr class="separator:acbdc5745c5bd8f10ee2d3a85e711a823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812a0fd43e52d24095b6ad178cb9a61f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#a812a0fd43e52d24095b6ad178cb9a61f">elements</a></td></tr>
<tr class="separator:a812a0fd43e52d24095b6ad178cb9a61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a4606155f26c78532e17592cebea5b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#a55a4606155f26c78532e17592cebea5b">next_end_index</a> )(<a class="el" href="struct_ring_buf.html">RingBuf</a> *)</td></tr>
<tr class="separator:a55a4606155f26c78532e17592cebea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc38529e4ba88c101b7ae0c99ec117c6"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#acc38529e4ba88c101b7ae0c99ec117c6">incr_end_index</a> )(<a class="el" href="struct_ring_buf.html">RingBuf</a> *)</td></tr>
<tr class="separator:acc38529e4ba88c101b7ae0c99ec117c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae458778f665c0cc78ab49439dd621fd4"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#ae458778f665c0cc78ab49439dd621fd4">incr_start_index</a> )(<a class="el" href="struct_ring_buf.html">RingBuf</a> *)</td></tr>
<tr class="separator:ae458778f665c0cc78ab49439dd621fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c377d49ef312422343adff67029522c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ring_buf_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#a8c377d49ef312422343adff67029522c">isFull</a> )(<a class="el" href="struct_ring_buf.html">RingBuf</a> *)</td></tr>
<tr class="separator:a8c377d49ef312422343adff67029522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037db3b37ead0dd12d3213dac1fbfdf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ring_buf_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#a037db3b37ead0dd12d3213dac1fbfdf1">isEmpty</a> )(<a class="el" href="struct_ring_buf.html">RingBuf</a> *)</td></tr>
<tr class="separator:a037db3b37ead0dd12d3213dac1fbfdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c0da3881cc06a72bc84b747c2a350"><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#aaf4c0da3881cc06a72bc84b747c2a350">numElements</a> )(<a class="el" href="struct_ring_buf.html">RingBuf</a> *)</td></tr>
<tr class="separator:aaf4c0da3881cc06a72bc84b747c2a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd3bf32005e0195a7cd9c432aa9458c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#a0bd3bf32005e0195a7cd9c432aa9458c">add</a> )(<a class="el" href="struct_ring_buf.html">RingBuf</a> *, const void *)</td></tr>
<tr class="separator:a0bd3bf32005e0195a7cd9c432aa9458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339d3df66680ea3ab7ef1c9352403a1d"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#a339d3df66680ea3ab7ef1c9352403a1d">peek</a> )(<a class="el" href="struct_ring_buf.html">RingBuf</a> *, unsigned int)</td></tr>
<tr class="separator:a339d3df66680ea3ab7ef1c9352403a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f72b1366c74d350f965009ca017aaaf"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buf.html#a6f72b1366c74d350f965009ca017aaaf">pull</a> )(<a class="el" href="struct_ring_buf.html">RingBuf</a> *, void *)</td></tr>
<tr class="separator:a6f72b1366c74d350f965009ca017aaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0bd3bf32005e0195a7cd9c432aa9458c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd3bf32005e0195a7cd9c432aa9458c">&#9670;&nbsp;</a></span>add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* add) (<a class="el" href="struct_ring_buf.html">RingBuf</a> *, const void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ed9b9edf72a0bbde1ba01f0c67ef73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ed9b9edf72a0bbde1ba01f0c67ef73">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a812a0fd43e52d24095b6ad178cb9a61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812a0fd43e52d24095b6ad178cb9a61f">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int elements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbdc5745c5bd8f10ee2d3a85e711a823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdc5745c5bd8f10ee2d3a85e711a823">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc38529e4ba88c101b7ae0c99ec117c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc38529e4ba88c101b7ae0c99ec117c6">&#9670;&nbsp;</a></span>incr_end_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* incr_end_index) (<a class="el" href="struct_ring_buf.html">RingBuf</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae458778f665c0cc78ab49439dd621fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae458778f665c0cc78ab49439dd621fd4">&#9670;&nbsp;</a></span>incr_start_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* incr_start_index) (<a class="el" href="struct_ring_buf.html">RingBuf</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a037db3b37ead0dd12d3213dac1fbfdf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037db3b37ead0dd12d3213dac1fbfdf1">&#9670;&nbsp;</a></span>isEmpty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ring_buf_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>(* isEmpty) (<a class="el" href="struct_ring_buf.html">RingBuf</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c377d49ef312422343adff67029522c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c377d49ef312422343adff67029522c">&#9670;&nbsp;</a></span>isFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ring_buf_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>(* isFull) (<a class="el" href="struct_ring_buf.html">RingBuf</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77124bd5f7e31e6fffc19f335da0c23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77124bd5f7e31e6fffc19f335da0c23f">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55a4606155f26c78532e17592cebea5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a4606155f26c78532e17592cebea5b">&#9670;&nbsp;</a></span>next_end_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* next_end_index) (<a class="el" href="struct_ring_buf.html">RingBuf</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf4c0da3881cc06a72bc84b747c2a350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4c0da3881cc06a72bc84b747c2a350">&#9670;&nbsp;</a></span>numElements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* numElements) (<a class="el" href="struct_ring_buf.html">RingBuf</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a339d3df66680ea3ab7ef1c9352403a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339d3df66680ea3ab7ef1c9352403a1d">&#9670;&nbsp;</a></span>peek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* peek) (<a class="el" href="struct_ring_buf.html">RingBuf</a> *, unsigned int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f72b1366c74d350f965009ca017aaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f72b1366c74d350f965009ca017aaaf">&#9670;&nbsp;</a></span>pull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* pull) (<a class="el" href="struct_ring_buf.html">RingBuf</a> *, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac913b3a1f6ef005d66bf7a84428773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac913b3a1f6ef005d66bf7a84428773e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a885b350339beb75f5940572b641aaa58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885b350339beb75f5940572b641aaa58">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_ring_buf_8h_source.html">RingBuf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
