<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: s_IFFHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">s_IFFHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="private_8h_source.html">private.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab47de47c67893f860865584e1c1aea94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___i_f_f_header.html#ab47de47c67893f860865584e1c1aea94">hid</a></td></tr>
<tr class="separator:ab47de47c67893f860865584e1c1aea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bbf959016e4411c9e6b9812a8be60a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___i_f_f_header.html#a96bbf959016e4411c9e6b9812a8be60a">len</a></td></tr>
<tr class="separator:a96bbf959016e4411c9e6b9812a8be60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a32c6711482566e5398a8901b709f76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___i_f_f_header.html#a8a32c6711482566e5398a8901b709f76">fid</a></td></tr>
<tr class="separator:a8a32c6711482566e5398a8901b709f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8a32c6711482566e5398a8901b709f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a32c6711482566e5398a8901b709f76">&#9670;&nbsp;</a></span>fid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> fid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47de47c67893f860865584e1c1aea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47de47c67893f860865584e1c1aea94">&#9670;&nbsp;</a></span>hid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> hid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96bbf959016e4411c9e6b9812a8be60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bbf959016e4411c9e6b9812a8be60a">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="private_8h_source.html">private.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
