<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: s_Marker Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">s_Marker Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="private_8h_source.html">private.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae02cb433a754b342d8738fb1c3cc0109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___marker.html#ae02cb433a754b342d8738fb1c3cc0109">id</a></td></tr>
<tr class="separator:ae02cb433a754b342d8738fb1c3cc0109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66edcab862b65e1d49ce97f9c74690c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___marker.html#ac66edcab862b65e1d49ce97f9c74690c">position</a></td></tr>
<tr class="separator:ac66edcab862b65e1d49ce97f9c74690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e1fcc0f5884faf0778bbb5ae33eeef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___marker.html#a31e1fcc0f5884faf0778bbb5ae33eeef">markerNameLen</a></td></tr>
<tr class="separator:a31e1fcc0f5884faf0778bbb5ae33eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca29e349fc0c0498e31fc20d6af6c06"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___marker.html#a5ca29e349fc0c0498e31fc20d6af6c06">markerName</a></td></tr>
<tr class="separator:a5ca29e349fc0c0498e31fc20d6af6c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae02cb433a754b342d8738fb1c3cc0109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02cb433a754b342d8738fb1c3cc0109">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca29e349fc0c0498e31fc20d6af6c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca29e349fc0c0498e31fc20d6af6c06">&#9670;&nbsp;</a></span>markerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char markerName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e1fcc0f5884faf0778bbb5ae33eeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e1fcc0f5884faf0778bbb5ae33eeef">&#9670;&nbsp;</a></span>markerNameLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t markerNameLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac66edcab862b65e1d49ce97f9c74690c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66edcab862b65e1d49ce97f9c74690c">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="private_8h_source.html">private.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
