<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: decoder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">decoder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="private_8h_source.html">private.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05498639dab2e77947d0e5839040a819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecoder.html#a05498639dab2e77947d0e5839040a819">fmt</a></td></tr>
<tr class="separator:a05498639dab2e77947d0e5839040a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace61884a87f9e0a083900a8fa510cefb"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecoder.html#ace61884a87f9e0a083900a8fa510cefb">construct</a> )(<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>)</td></tr>
<tr class="separator:ace61884a87f9e0a083900a8fa510cefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38488a144900102d49c2b3b63fc18b86"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecoder.html#a38488a144900102d49c2b3b63fc18b86">read_lpcm</a> )(<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, void *, size_t)</td></tr>
<tr class="separator:a38488a144900102d49c2b3b63fc18b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d88df1812e348ad8600bc4088ddac3"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecoder.html#a13d88df1812e348ad8600bc4088ddac3">read_float32</a> )(<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, float *, int)</td></tr>
<tr class="separator:a13d88df1812e348ad8600bc4088ddac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af803c4624d59024a28375f49f8a41852"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecoder.html#af803c4624d59024a28375f49f8a41852">seek</a> )(<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, uint64_t)</td></tr>
<tr class="separator:af803c4624d59024a28375f49f8a41852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec75917d1764c3fc406cb0d29339c73"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdecoder.html#a3ec75917d1764c3fc406cb0d29339c73">delete</a> )(<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>)</td></tr>
<tr class="separator:a3ec75917d1764c3fc406cb0d29339c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ace61884a87f9e0a083900a8fa510cefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace61884a87f9e0a083900a8fa510cefb">&#9670;&nbsp;</a></span>construct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* construct) (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec75917d1764c3fc406cb0d29339c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec75917d1764c3fc406cb0d29339c73">&#9670;&nbsp;</a></span>delete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* delete) (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05498639dab2e77947d0e5839040a819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05498639dab2e77947d0e5839040a819">&#9670;&nbsp;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d88df1812e348ad8600bc4088ddac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d88df1812e348ad8600bc4088ddac3">&#9670;&nbsp;</a></span>read_float32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* read_float32) (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, float *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38488a144900102d49c2b3b63fc18b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38488a144900102d49c2b3b63fc18b86">&#9670;&nbsp;</a></span>read_lpcm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* read_lpcm) (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, void *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af803c4624d59024a28375f49f8a41852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af803c4624d59024a28375f49f8a41852">&#9670;&nbsp;</a></span>seek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* seek) (<a class="el" href="libaiff_8h.html#a01824793153274052db92478790a1550">AIFF_Ref</a>, uint64_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="private_8h_source.html">private.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
