<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: circ_buffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">circ_buffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="recorder__helpers_8h_source.html">recorder_helpers.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for circ_buffer:</div>
<div class="dyncontent">
<div class="center"><img src="structcirc__buffer__coll__graph.png" border="0" usemap="#circ__buffer_coll__map" alt="Collaboration graph"/></div>
<map name="circ__buffer_coll__map" id="circ__buffer_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63433fe701b4e06f2cfdd50509e660db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcirc__buffer.html#a63433fe701b4e06f2cfdd50509e660db">sample_rate</a></td></tr>
<tr class="separator:a63433fe701b4e06f2cfdd50509e660db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3881343367f3f7ea0b279abf2b4e801"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcirc__buffer.html#ad3881343367f3f7ea0b279abf2b4e801">num_samples</a></td></tr>
<tr class="separator:ad3881343367f3f7ea0b279abf2b4e801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e1c48ec5172d31a6f9b3b00beb98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ring_buf.html">RingBuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcirc__buffer.html#a825e1c48ec5172d31a6f9b3b00beb98f">vbuf</a></td></tr>
<tr class="separator:a825e1c48ec5172d31a6f9b3b00beb98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad3881343367f3f7ea0b279abf2b4e801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3881343367f3f7ea0b279abf2b4e801">&#9670;&nbsp;</a></span>num_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t num_samples</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63433fe701b4e06f2cfdd50509e660db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63433fe701b4e06f2cfdd50509e660db">&#9670;&nbsp;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a825e1c48ec5172d31a6f9b3b00beb98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825e1c48ec5172d31a6f9b3b00beb98f">&#9670;&nbsp;</a></span>vbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ring_buf.html">RingBuf</a>* vbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="recorder__helpers_8h_source.html">recorder_helpers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
