<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: s_AIFF_Ref Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">s_AIFF_Ref Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libaiff_8h_source.html">libaiff.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a600b792d6d2ff2e71096dfa60d97a3b0"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a600b792d6d2ff2e71096dfa60d97a3b0">fd</a></td></tr>
<tr class="separator:a600b792d6d2ff2e71096dfa60d97a3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bf36fe0577cba66bccda3a6f7e80a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#ac8bf36fe0577cba66bccda3a6f7e80a4">flags</a></td></tr>
<tr class="separator:ac8bf36fe0577cba66bccda3a6f7e80a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6f8a25e94209bd3ba29b2051ca4f08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a7d6f8a25e94209bd3ba29b2051ca4f08">stat</a></td></tr>
<tr class="separator:a7d6f8a25e94209bd3ba29b2051ca4f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbf05e8f15862fd6e4e237c974ee20f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a1fbf05e8f15862fd6e4e237c974ee20f">segmentSize</a></td></tr>
<tr class="separator:a1fbf05e8f15862fd6e4e237c974ee20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca768535e0047312532696c2da78782"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#adca768535e0047312532696c2da78782">bitsPerSample</a></td></tr>
<tr class="separator:adca768535e0047312532696c2da78782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e768b61f5db750c3e7d7d89fa98be52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a8e768b61f5db750c3e7d7d89fa98be52">nMarkers</a></td></tr>
<tr class="separator:a8e768b61f5db750c3e7d7d89fa98be52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726d5725412b7e1b16285b9f4037938"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a8726d5725412b7e1b16285b9f4037938">nChannels</a></td></tr>
<tr class="separator:a8726d5725412b7e1b16285b9f4037938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d466141ad78bc0bf1d7c2ab1742a6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#ab6d466141ad78bc0bf1d7c2ab1742a6c">samplingRate</a></td></tr>
<tr class="separator:ab6d466141ad78bc0bf1d7c2ab1742a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6155e523a5ff91998afc923213ce2dca"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a6155e523a5ff91998afc923213ce2dca">nSamples</a></td></tr>
<tr class="separator:a6155e523a5ff91998afc923213ce2dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad242f86648a6ff219db9d9d18e34b401"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#ad242f86648a6ff219db9d9d18e34b401">markerPos</a></td></tr>
<tr class="separator:ad242f86648a6ff219db9d9d18e34b401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdb2dff228b7a3ea4c3f61937a82412"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#accdb2dff228b7a3ea4c3f61937a82412">len</a></td></tr>
<tr class="separator:accdb2dff228b7a3ea4c3f61937a82412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66345527eb6e2d32fd321e6acbb42ef0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a66345527eb6e2d32fd321e6acbb42ef0">soundLen</a></td></tr>
<tr class="separator:a66345527eb6e2d32fd321e6acbb42ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29479acf040b3b0c7fd6dfd898bbd243"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a29479acf040b3b0c7fd6dfd898bbd243">pos</a></td></tr>
<tr class="separator:a29479acf040b3b0c7fd6dfd898bbd243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3444267a2a145be6e3d9d898f2414"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a8ab3444267a2a145be6e3d9d898f2414">sampleBytes</a></td></tr>
<tr class="separator:a8ab3444267a2a145be6e3d9d898f2414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820d59d686f3f6fa246654f2cc3194ce"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a820d59d686f3f6fa246654f2cc3194ce">commonOffSet</a></td></tr>
<tr class="separator:a820d59d686f3f6fa246654f2cc3194ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1507ee8aed3fd7f7a69c2c016eef4864"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a1507ee8aed3fd7f7a69c2c016eef4864">soundOffSet</a></td></tr>
<tr class="separator:a1507ee8aed3fd7f7a69c2c016eef4864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc1715afe85288c1e6e17097474dce"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#adedc1715afe85288c1e6e17097474dce">markerOffSet</a></td></tr>
<tr class="separator:adedc1715afe85288c1e6e17097474dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64abe9fb723958f31710b5509fc40d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a64abe9fb723958f31710b5509fc40d12">format</a></td></tr>
<tr class="separator:a64abe9fb723958f31710b5509fc40d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa95b027e131c767fe7bfdc8d540137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a6aa95b027e131c767fe7bfdc8d540137">audioFormat</a></td></tr>
<tr class="separator:a6aa95b027e131c767fe7bfdc8d540137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca14a6a7d12fbacf9a9e3736b7c2436"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#aeca14a6a7d12fbacf9a9e3736b7c2436">decoder</a></td></tr>
<tr class="separator:aeca14a6a7d12fbacf9a9e3736b7c2436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1813db8c1b9a97ddddf6a2568a6b524"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#ac1813db8c1b9a97ddddf6a2568a6b524">pdata</a></td></tr>
<tr class="separator:ac1813db8c1b9a97ddddf6a2568a6b524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368f7094dc38acca20612bbb392552f4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a368f7094dc38acca20612bbb392552f4">buffer</a></td></tr>
<tr class="separator:a368f7094dc38acca20612bbb392552f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6994903b3c19997ffcfdccb4431d308"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#ad6994903b3c19997ffcfdccb4431d308">buflen</a></td></tr>
<tr class="separator:ad6994903b3c19997ffcfdccb4431d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc628f528f6345b4bb5e8dd4e07e2c70"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#abc628f528f6345b4bb5e8dd4e07e2c70">buffer2</a></td></tr>
<tr class="separator:abc628f528f6345b4bb5e8dd4e07e2c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b89751f851f9ab8c5c9fd4956c0c09"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#ad2b89751f851f9ab8c5c9fd4956c0c09">buflen2</a></td></tr>
<tr class="separator:ad2b89751f851f9ab8c5c9fd4956c0c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d7e23e9690ffaca8a2b9efe9a47833"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f___ref.html#a11d7e23e9690ffaca8a2b9efe9a47833">tics</a></td></tr>
<tr class="separator:a11d7e23e9690ffaca8a2b9efe9a47833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6aa95b027e131c767fe7bfdc8d540137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa95b027e131c767fe7bfdc8d540137">&#9670;&nbsp;</a></span>audioFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> audioFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca768535e0047312532696c2da78782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca768535e0047312532696c2da78782">&#9670;&nbsp;</a></span>bitsPerSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bitsPerSample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368f7094dc38acca20612bbb392552f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368f7094dc38acca20612bbb392552f4">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc628f528f6345b4bb5e8dd4e07e2c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc628f528f6345b4bb5e8dd4e07e2c70">&#9670;&nbsp;</a></span>buffer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* buffer2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6994903b3c19997ffcfdccb4431d308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6994903b3c19997ffcfdccb4431d308">&#9670;&nbsp;</a></span>buflen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buflen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b89751f851f9ab8c5c9fd4956c0c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b89751f851f9ab8c5c9fd4956c0c09">&#9670;&nbsp;</a></span>buflen2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buflen2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a820d59d686f3f6fa246654f2cc3194ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820d59d686f3f6fa246654f2cc3194ce">&#9670;&nbsp;</a></span>commonOffSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t commonOffSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca14a6a7d12fbacf9a9e3736b7c2436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca14a6a7d12fbacf9a9e3736b7c2436">&#9670;&nbsp;</a></span>decoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structdecoder.html">decoder</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a600b792d6d2ff2e71096dfa60d97a3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600b792d6d2ff2e71096dfa60d97a3b0">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8bf36fe0577cba66bccda3a6f7e80a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bf36fe0577cba66bccda3a6f7e80a4">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64abe9fb723958f31710b5509fc40d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64abe9fb723958f31710b5509fc40d12">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libaiff_8h.html#ae86ce006a367c13751887aa11b5c07d4">IFFType</a> format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accdb2dff228b7a3ea4c3f61937a82412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdb2dff228b7a3ea4c3f61937a82412">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adedc1715afe85288c1e6e17097474dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedc1715afe85288c1e6e17097474dce">&#9670;&nbsp;</a></span>markerOffSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t markerOffSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad242f86648a6ff219db9d9d18e34b401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad242f86648a6ff219db9d9d18e34b401">&#9670;&nbsp;</a></span>markerPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int markerPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8726d5725412b7e1b16285b9f4037938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8726d5725412b7e1b16285b9f4037938">&#9670;&nbsp;</a></span>nChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e768b61f5db750c3e7d7d89fa98be52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e768b61f5db750c3e7d7d89fa98be52">&#9670;&nbsp;</a></span>nMarkers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nMarkers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6155e523a5ff91998afc923213ce2dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6155e523a5ff91998afc923213ce2dca">&#9670;&nbsp;</a></span>nSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t nSamples</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1813db8c1b9a97ddddf6a2568a6b524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1813db8c1b9a97ddddf6a2568a6b524">&#9670;&nbsp;</a></span>pdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29479acf040b3b0c7fd6dfd898bbd243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29479acf040b3b0c7fd6dfd898bbd243">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab3444267a2a145be6e3d9d898f2414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab3444267a2a145be6e3d9d898f2414">&#9670;&nbsp;</a></span>sampleBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t sampleBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d466141ad78bc0bf1d7c2ab1742a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d466141ad78bc0bf1d7c2ab1742a6c">&#9670;&nbsp;</a></span>samplingRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double samplingRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fbf05e8f15862fd6e4e237c974ee20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbf05e8f15862fd6e4e237c974ee20f">&#9670;&nbsp;</a></span>segmentSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int segmentSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66345527eb6e2d32fd321e6acbb42ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66345527eb6e2d32fd321e6acbb42ef0">&#9670;&nbsp;</a></span>soundLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t soundLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1507ee8aed3fd7f7a69c2c016eef4864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1507ee8aed3fd7f7a69c2c016eef4864">&#9670;&nbsp;</a></span>soundOffSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t soundOffSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d6f8a25e94209bd3ba29b2051ca4f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6f8a25e94209bd3ba29b2051ca4f08">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d7e23e9690ffaca8a2b9efe9a47833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d7e23e9690ffaca8a2b9efe9a47833">&#9670;&nbsp;</a></span>tics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libaiff_8h_source.html">libaiff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
