<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: s_AIFFCommon Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">s_AIFFCommon Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="private_8h_source.html">private.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acc45742113101a540115abfd7b48396a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f_common.html#acc45742113101a540115abfd7b48396a">numChannels</a></td></tr>
<tr class="separator:acc45742113101a540115abfd7b48396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02ed2f034593d2bff1c48cf6e31bf5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f_common.html#ac02ed2f034593d2bff1c48cf6e31bf5c">numSampleFrames</a></td></tr>
<tr class="separator:ac02ed2f034593d2bff1c48cf6e31bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241c6caf6fb0c8f94567dcb30c1a3a27"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f_common.html#a241c6caf6fb0c8f94567dcb30c1a3a27">sampleSize</a></td></tr>
<tr class="separator:a241c6caf6fb0c8f94567dcb30c1a3a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa277de6c5ab1a4db297b2c110e748539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libaiff_8h.html#a9e6fda959bf3d1d88c206ed182907777">iext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f_common.html#aa277de6c5ab1a4db297b2c110e748539">sampleRate</a></td></tr>
<tr class="separator:aa277de6c5ab1a4db297b2c110e748539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="acc45742113101a540115abfd7b48396a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc45742113101a540115abfd7b48396a">&#9670;&nbsp;</a></span>numChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac02ed2f034593d2bff1c48cf6e31bf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02ed2f034593d2bff1c48cf6e31bf5c">&#9670;&nbsp;</a></span>numSampleFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t numSampleFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa277de6c5ab1a4db297b2c110e748539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa277de6c5ab1a4db297b2c110e748539">&#9670;&nbsp;</a></span>sampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libaiff_8h.html#a9e6fda959bf3d1d88c206ed182907777">iext</a> sampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a241c6caf6fb0c8f94567dcb30c1a3a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241c6caf6fb0c8f94567dcb30c1a3a27">&#9670;&nbsp;</a></span>sampleSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sampleSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="private_8h_source.html">private.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
