<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: s_AIFFLoop Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">s_AIFFLoop Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="private_8h_source.html">private.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e7e9a7cf9f47ed9d6027ce5a55e5456"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f_loop.html#a9e7e9a7cf9f47ed9d6027ce5a55e5456">playMode</a></td></tr>
<tr class="separator:a9e7e9a7cf9f47ed9d6027ce5a55e5456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18313264ef3375dfc70d1bfab3550ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f_loop.html#a18313264ef3375dfc70d1bfab3550ce9">beginLoop</a></td></tr>
<tr class="separator:a18313264ef3375dfc70d1bfab3550ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6788ea29a102fd0b4e5c8f8a437a680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f_loop.html#ac6788ea29a102fd0b4e5c8f8a437a680">endLoop</a></td></tr>
<tr class="separator:ac6788ea29a102fd0b4e5c8f8a437a680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f63c6a01e13e082be6afad78f5576b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___a_i_f_f_loop.html#a3f63c6a01e13e082be6afad78f5576b9">garbage</a></td></tr>
<tr class="separator:a3f63c6a01e13e082be6afad78f5576b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a18313264ef3375dfc70d1bfab3550ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18313264ef3375dfc70d1bfab3550ce9">&#9670;&nbsp;</a></span>beginLoop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a> beginLoop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6788ea29a102fd0b4e5c8f8a437a680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6788ea29a102fd0b4e5c8f8a437a680">&#9670;&nbsp;</a></span>endLoop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libaiff_8h.html#aa057627f607a93b711995e3c7ab48a75">MarkerId</a> endLoop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f63c6a01e13e082be6afad78f5576b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f63c6a01e13e082be6afad78f5576b9">&#9670;&nbsp;</a></span>garbage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t garbage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e7e9a7cf9f47ed9d6027ce5a55e5456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7e9a7cf9f47ed9d6027ce5a55e5456">&#9670;&nbsp;</a></span>playMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t playMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="private_8h_source.html">private.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
