<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: sunriset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sunriset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sunriset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Header for sunriset.c (http://stjarnhimlen.se/comp/sunriset.c), which</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * was released to the public domain by Paul Schlyter </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (http://stjarnhimlen.se/comp/riset.html)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Released to the public domain by A. Johnson (johnsj96@uw.edu), 11 July 2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SUNRISET_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SUNRISET_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Computes the length of the day, from sunrise to sunset.            */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Sunrise/set is considered to occur when the Sun&#39;s upper limb is    */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* 35 arc minutes below the horizon (this accounts for the refraction */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* of the Earth&#39;s atmosphere).                                        */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">double</span> <a class="code" href="sunriset_8h.html#a23a59b0578ab95ef0183fc6d3c221fae">day_length</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> lat);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Computes the length of the day, including civil twilight.            */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Civil twilight starts/ends when the Sun&#39;s center is 6 degrees below  */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* the horizon.                                                         */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">double</span> <a class="code" href="sunriset_8h.html#ab5dfc5d8842ec0c694d796c60c825c8e">day_civil_twilight_length</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">double</span> *start, <span class="keywordtype">double</span> *end);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Computes the length of the day, incl. nautical twilight.             */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Nautical twilight starts/ends when the Sun&#39;s center is 12 degrees    */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* below the horizon.                                                   */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">double</span> <a class="code" href="sunriset_8h.html#a943d16bd5ea7f167dcb6a6f044923c01">day_nautical_twilight_length</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">double</span> *start, <span class="keywordtype">double</span> *end);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Computes the length of the day, incl. astronomical twilight.            */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Astronomical twilight starts/ends when the Sun&#39;s center is 18 degrees   */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* below the horizon.                                                      */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">double</span> <a class="code" href="sunriset_8h.html#a733b63fb6bdf87177dc1da390e08504d">day_astronomical_twilight_length</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">double</span> *start, <span class="keywordtype">double</span> *end);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Computes times for sunrise/sunset.                                 */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Sunrise/set is considered to occur when the Sun&#39;s upper limb is    */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* 35 arc minutes below the horizon (this accounts for the refraction */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* of the Earth&#39;s atmosphere).                                        */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sunriset_8h.html#a671ed9eed37ff33f29bc2f8d05b59ce9">sun_rise_set</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> *start, <span class="keywordtype">double</span> *end);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Computes the start and end times of civil twilight.                  */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Civil twilight starts/ends when the Sun&#39;s center is 6 degrees below  */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* the horizon.                                                         */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sunriset_8h.html#a1499c67d3b30ef10817fd266accbc59f">civil_twilight</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> *start, <span class="keywordtype">double</span> *end);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Computes the start and end times of nautical twilight.               */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Nautical twilight starts/ends when the Sun&#39;s center is 12 degrees    */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* below the horizon.                                                   */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sunriset_8h.html#ac340adddb16afa0bcfdebb0ff6595823">nautical_twilight</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> *start, <span class="keywordtype">double</span> *end);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Computes the start and end times of astronomical twilight.              */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Astronomical twilight starts/ends when the Sun&#39;s center is 18 degrees   */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* below the horizon.                                                      */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sunriset_8h.html#a5075afb3af554dbc95c7e1c6f21b01ed">astronomical_twilight</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> *start, <span class="keywordtype">double</span> *end);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SUNRISET_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="ttc" id="sunriset_8h_html_a671ed9eed37ff33f29bc2f8d05b59ce9"><div class="ttname"><a href="sunriset_8h.html#a671ed9eed37ff33f29bc2f8d05b59ce9">sun_rise_set</a></div><div class="ttdeci">int sun_rise_set(int year, int month, int day, double lon, double lat, double *start, double *end)</div><div class="ttdef"><b>Definition:</b> sunriset.c:102</div></div>
<div class="ttc" id="sunriset_8h_html_a1499c67d3b30ef10817fd266accbc59f"><div class="ttname"><a href="sunriset_8h.html#a1499c67d3b30ef10817fd266accbc59f">civil_twilight</a></div><div class="ttdeci">int civil_twilight(int year, int month, int day, double lon, double lat, double *start, double *end)</div><div class="ttdef"><b>Definition:</b> sunriset.c:109</div></div>
<div class="ttc" id="sunriset_8h_html_ab5dfc5d8842ec0c694d796c60c825c8e"><div class="ttname"><a href="sunriset_8h.html#ab5dfc5d8842ec0c694d796c60c825c8e">day_civil_twilight_length</a></div><div class="ttdeci">double day_civil_twilight_length(int year, int month, int day, double *start, double *end)</div></div>
<div class="ttc" id="sunriset_8h_html_a733b63fb6bdf87177dc1da390e08504d"><div class="ttname"><a href="sunriset_8h.html#a733b63fb6bdf87177dc1da390e08504d">day_astronomical_twilight_length</a></div><div class="ttdeci">double day_astronomical_twilight_length(int year, int month, int day, double *start, double *end)</div></div>
<div class="ttc" id="sunriset_8h_html_a943d16bd5ea7f167dcb6a6f044923c01"><div class="ttname"><a href="sunriset_8h.html#a943d16bd5ea7f167dcb6a6f044923c01">day_nautical_twilight_length</a></div><div class="ttdeci">double day_nautical_twilight_length(int year, int month, int day, double *start, double *end)</div></div>
<div class="ttc" id="sunriset_8h_html_a5075afb3af554dbc95c7e1c6f21b01ed"><div class="ttname"><a href="sunriset_8h.html#a5075afb3af554dbc95c7e1c6f21b01ed">astronomical_twilight</a></div><div class="ttdeci">int astronomical_twilight(int year, int month, int day, double lon, double lat, double *start, double *end)</div><div class="ttdef"><b>Definition:</b> sunriset.c:123</div></div>
<div class="ttc" id="sunriset_8h_html_ac340adddb16afa0bcfdebb0ff6595823"><div class="ttname"><a href="sunriset_8h.html#ac340adddb16afa0bcfdebb0ff6595823">nautical_twilight</a></div><div class="ttdeci">int nautical_twilight(int year, int month, int day, double lon, double lat, double *start, double *end)</div><div class="ttdef"><b>Definition:</b> sunriset.c:116</div></div>
<div class="ttc" id="sunriset_8h_html_a23a59b0578ab95ef0183fc6d3c221fae"><div class="ttname"><a href="sunriset_8h.html#a23a59b0578ab95ef0183fc6d3c221fae">day_length</a></div><div class="ttdeci">double day_length(int year, int month, int day, double lon, double lat)</div><div class="ttdef"><b>Definition:</b> sunriset.c:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
