<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DT7816_Recorder: sunriset.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DT7816_Recorder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sunriset.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sunriset.c:</div>
<div class="dyncontent">
<div class="center"><img src="sunriset_8c__incl.png" border="0" usemap="#sunriset_8c" alt=""/></div>
<map name="sunriset_8c" id="sunriset_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7bd37054eab4de28d200fe630368a235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a7bd37054eab4de28d200fe630368a235">days_since_2000_Jan_0</a>(y,  m,  d)&#160;&#160;&#160;(367L*(y)-((7*((y)+(((m)+9)/12)))/4)+((275*(m))/9)+(d)-730530L)</td></tr>
<tr class="separator:a7bd37054eab4de28d200fe630368a235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.1415926535897932384</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4b7f46121b1e51bb52ac02671598e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a0e4b7f46121b1e51bb52ac02671598e4">RADEG</a>&#160;&#160;&#160;( 180.0 / <a class="el" href="sunriset_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a> )</td></tr>
<tr class="separator:a0e4b7f46121b1e51bb52ac02671598e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac377a5fa64fdef02d0048cf0e27aca2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#ac377a5fa64fdef02d0048cf0e27aca2c">DEGRAD</a>&#160;&#160;&#160;( <a class="el" href="sunriset_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0 )</td></tr>
<tr class="separator:ac377a5fa64fdef02d0048cf0e27aca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0827f80a4727ba1e433b37a59b61571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#ad0827f80a4727ba1e433b37a59b61571">sind</a>(x)&#160;&#160;&#160;sin((x)*<a class="el" href="sunriset_8c.html#ac377a5fa64fdef02d0048cf0e27aca2c">DEGRAD</a>)</td></tr>
<tr class="separator:ad0827f80a4727ba1e433b37a59b61571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1625c90afe10ff713ffaa43a64e137ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a1625c90afe10ff713ffaa43a64e137ad">cosd</a>(x)&#160;&#160;&#160;cos((x)*<a class="el" href="sunriset_8c.html#ac377a5fa64fdef02d0048cf0e27aca2c">DEGRAD</a>)</td></tr>
<tr class="separator:a1625c90afe10ff713ffaa43a64e137ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a862be86e92b083de9bff9c0326769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a01a862be86e92b083de9bff9c0326769">tand</a>(x)&#160;&#160;&#160;tan((x)*<a class="el" href="sunriset_8c.html#ac377a5fa64fdef02d0048cf0e27aca2c">DEGRAD</a>)</td></tr>
<tr class="separator:a01a862be86e92b083de9bff9c0326769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e632ef989b90ae1f316c7aa7e3d285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#aa7e632ef989b90ae1f316c7aa7e3d285">atand</a>(x)&#160;&#160;&#160;(<a class="el" href="sunriset_8c.html#a0e4b7f46121b1e51bb52ac02671598e4">RADEG</a>*atan(x))</td></tr>
<tr class="separator:aa7e632ef989b90ae1f316c7aa7e3d285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989b0173de9d9a55c40a22a9aae86e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a2989b0173de9d9a55c40a22a9aae86e7">asind</a>(x)&#160;&#160;&#160;(<a class="el" href="sunriset_8c.html#a0e4b7f46121b1e51bb52ac02671598e4">RADEG</a>*asin(x))</td></tr>
<tr class="separator:a2989b0173de9d9a55c40a22a9aae86e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba8c99d207e527579b6953498682a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#ab6ba8c99d207e527579b6953498682a7">acosd</a>(x)&#160;&#160;&#160;(<a class="el" href="sunriset_8c.html#a0e4b7f46121b1e51bb52ac02671598e4">RADEG</a>*acos(x))</td></tr>
<tr class="separator:ab6ba8c99d207e527579b6953498682a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d5f059d22537584b94fa671ec91cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a53d5f059d22537584b94fa671ec91cb1">atan2d</a>(y,  x)&#160;&#160;&#160;(<a class="el" href="sunriset_8c.html#a0e4b7f46121b1e51bb52ac02671598e4">RADEG</a>*atan2(y,x))</td></tr>
<tr class="separator:a53d5f059d22537584b94fa671ec91cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d41ed3c8853367c8e84a42b46f60aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a30d41ed3c8853367c8e84a42b46f60aa">INV360</a>&#160;&#160;&#160;( 1.0 / 360.0 )</td></tr>
<tr class="separator:a30d41ed3c8853367c8e84a42b46f60aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0cddeee5e46ec5968eebf87fd85f045a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a0cddeee5e46ec5968eebf87fd85f045a">__daylen__</a> (int year, int month, int day, double lon, double lat, double altit, int upper_limb)</td></tr>
<tr class="separator:a0cddeee5e46ec5968eebf87fd85f045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ead36c26419cfd929c335b2c2ac48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a2e4ead36c26419cfd929c335b2c2ac48">__sunriset__</a> (int year, int month, int day, double lon, double lat, double altit, int upper_limb, double *rise, double *set)</td></tr>
<tr class="separator:a2e4ead36c26419cfd929c335b2c2ac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d26e7e0c51fdb377cad6ac7c2ba68b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a0d26e7e0c51fdb377cad6ac7c2ba68b8">sunpos</a> (double d, double *lon, double *r)</td></tr>
<tr class="separator:a0d26e7e0c51fdb377cad6ac7c2ba68b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9910e866c15e5dd400c1856a95d454cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a9910e866c15e5dd400c1856a95d454cc">sun_RA_dec</a> (double d, double *RA, double *dec, double *r)</td></tr>
<tr class="separator:a9910e866c15e5dd400c1856a95d454cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2130caa46c8fe4a4931dcee842e4adf1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a2130caa46c8fe4a4931dcee842e4adf1">revolution</a> (double x)</td></tr>
<tr class="separator:a2130caa46c8fe4a4931dcee842e4adf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393d656a96debefda2267531eab9f30a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a393d656a96debefda2267531eab9f30a">rev180</a> (double x)</td></tr>
<tr class="separator:a393d656a96debefda2267531eab9f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c77aabe9264df7d2cca006a2b7b7cf6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a8c77aabe9264df7d2cca006a2b7b7cf6">GMST0</a> (double d)</td></tr>
<tr class="separator:a8c77aabe9264df7d2cca006a2b7b7cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a59b0578ab95ef0183fc6d3c221fae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a23a59b0578ab95ef0183fc6d3c221fae">day_length</a> (int year, int month, int day, double lon, double lat)</td></tr>
<tr class="separator:a23a59b0578ab95ef0183fc6d3c221fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6036767f0b570837d9849418c1d98cd9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a6036767f0b570837d9849418c1d98cd9">day_civil_twilight_length</a> (int year, int month, int day, double lon, double lat)</td></tr>
<tr class="separator:a6036767f0b570837d9849418c1d98cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace42ff67ddc9b6e3b9382d8402faf4c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#ace42ff67ddc9b6e3b9382d8402faf4c0">day_nautical_twilight_length</a> (int year, int month, int day, double lon, double lat)</td></tr>
<tr class="separator:ace42ff67ddc9b6e3b9382d8402faf4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c83daccaa81f093fee70e66d53c781"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a42c83daccaa81f093fee70e66d53c781">day_astronomical_twilight_length</a> (int year, int month, int day, double lon, double lat)</td></tr>
<tr class="separator:a42c83daccaa81f093fee70e66d53c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671ed9eed37ff33f29bc2f8d05b59ce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a671ed9eed37ff33f29bc2f8d05b59ce9">sun_rise_set</a> (int year, int month, int day, double lon, double lat, double *start, double *end)</td></tr>
<tr class="separator:a671ed9eed37ff33f29bc2f8d05b59ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1499c67d3b30ef10817fd266accbc59f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a1499c67d3b30ef10817fd266accbc59f">civil_twilight</a> (int year, int month, int day, double lon, double lat, double *start, double *end)</td></tr>
<tr class="separator:a1499c67d3b30ef10817fd266accbc59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac340adddb16afa0bcfdebb0ff6595823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#ac340adddb16afa0bcfdebb0ff6595823">nautical_twilight</a> (int year, int month, int day, double lon, double lat, double *start, double *end)</td></tr>
<tr class="separator:ac340adddb16afa0bcfdebb0ff6595823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5075afb3af554dbc95c7e1c6f21b01ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sunriset_8c.html#a5075afb3af554dbc95c7e1c6f21b01ed">astronomical_twilight</a> (int year, int month, int day, double lon, double lat, double *start, double *end)</td></tr>
<tr class="separator:a5075afb3af554dbc95c7e1c6f21b01ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab6ba8c99d207e527579b6953498682a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ba8c99d207e527579b6953498682a7">&#9670;&nbsp;</a></span>acosd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define acosd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="sunriset_8c.html#a0e4b7f46121b1e51bb52ac02671598e4">RADEG</a>*acos(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2989b0173de9d9a55c40a22a9aae86e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2989b0173de9d9a55c40a22a9aae86e7">&#9670;&nbsp;</a></span>asind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asind</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="sunriset_8c.html#a0e4b7f46121b1e51bb52ac02671598e4">RADEG</a>*asin(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d5f059d22537584b94fa671ec91cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d5f059d22537584b94fa671ec91cb1">&#9670;&nbsp;</a></span>atan2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atan2d</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="sunriset_8c.html#a0e4b7f46121b1e51bb52ac02671598e4">RADEG</a>*atan2(y,x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e632ef989b90ae1f316c7aa7e3d285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e632ef989b90ae1f316c7aa7e3d285">&#9670;&nbsp;</a></span>atand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atand</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="sunriset_8c.html#a0e4b7f46121b1e51bb52ac02671598e4">RADEG</a>*atan(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1625c90afe10ff713ffaa43a64e137ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1625c90afe10ff713ffaa43a64e137ad">&#9670;&nbsp;</a></span>cosd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cosd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;cos((x)*<a class="el" href="sunriset_8c.html#ac377a5fa64fdef02d0048cf0e27aca2c">DEGRAD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bd37054eab4de28d200fe630368a235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd37054eab4de28d200fe630368a235">&#9670;&nbsp;</a></span>days_since_2000_Jan_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define days_since_2000_Jan_0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(367L*(y)-((7*((y)+(((m)+9)/12)))/4)+((275*(m))/9)+(d)-730530L)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac377a5fa64fdef02d0048cf0e27aca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac377a5fa64fdef02d0048cf0e27aca2c">&#9670;&nbsp;</a></span>DEGRAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEGRAD&#160;&#160;&#160;( <a class="el" href="sunriset_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d41ed3c8853367c8e84a42b46f60aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d41ed3c8853367c8e84a42b46f60aa">&#9670;&nbsp;</a></span>INV360</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INV360&#160;&#160;&#160;( 1.0 / 360.0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.1415926535897932384</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4b7f46121b1e51bb52ac02671598e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4b7f46121b1e51bb52ac02671598e4">&#9670;&nbsp;</a></span>RADEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADEG&#160;&#160;&#160;( 180.0 / <a class="el" href="sunriset_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0827f80a4727ba1e433b37a59b61571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0827f80a4727ba1e433b37a59b61571">&#9670;&nbsp;</a></span>sind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sind</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;sin((x)*<a class="el" href="sunriset_8c.html#ac377a5fa64fdef02d0048cf0e27aca2c">DEGRAD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01a862be86e92b083de9bff9c0326769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a862be86e92b083de9bff9c0326769">&#9670;&nbsp;</a></span>tand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tand</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;tan((x)*<a class="el" href="sunriset_8c.html#ac377a5fa64fdef02d0048cf0e27aca2c">DEGRAD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0cddeee5e46ec5968eebf87fd85f045a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cddeee5e46ec5968eebf87fd85f045a">&#9670;&nbsp;</a></span>__daylen__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double __daylen__ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper_limb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4ead36c26419cfd929c335b2c2ac48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4ead36c26419cfd929c335b2c2ac48">&#9670;&nbsp;</a></span>__sunriset__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __sunriset__ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper_limb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5075afb3af554dbc95c7e1c6f21b01ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5075afb3af554dbc95c7e1c6f21b01ed">&#9670;&nbsp;</a></span>astronomical_twilight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int astronomical_twilight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1499c67d3b30ef10817fd266accbc59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1499c67d3b30ef10817fd266accbc59f">&#9670;&nbsp;</a></span>civil_twilight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int civil_twilight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c83daccaa81f093fee70e66d53c781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c83daccaa81f093fee70e66d53c781">&#9670;&nbsp;</a></span>day_astronomical_twilight_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double day_astronomical_twilight_length </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6036767f0b570837d9849418c1d98cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6036767f0b570837d9849418c1d98cd9">&#9670;&nbsp;</a></span>day_civil_twilight_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double day_civil_twilight_length </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23a59b0578ab95ef0183fc6d3c221fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a59b0578ab95ef0183fc6d3c221fae">&#9670;&nbsp;</a></span>day_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double day_length </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace42ff67ddc9b6e3b9382d8402faf4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace42ff67ddc9b6e3b9382d8402faf4c0">&#9670;&nbsp;</a></span>day_nautical_twilight_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double day_nautical_twilight_length </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c77aabe9264df7d2cca006a2b7b7cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c77aabe9264df7d2cca006a2b7b7cf6">&#9670;&nbsp;</a></span>GMST0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GMST0 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac340adddb16afa0bcfdebb0ff6595823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac340adddb16afa0bcfdebb0ff6595823">&#9670;&nbsp;</a></span>nautical_twilight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nautical_twilight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a393d656a96debefda2267531eab9f30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393d656a96debefda2267531eab9f30a">&#9670;&nbsp;</a></span>rev180()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rev180 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2130caa46c8fe4a4931dcee842e4adf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2130caa46c8fe4a4931dcee842e4adf1">&#9670;&nbsp;</a></span>revolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double revolution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9910e866c15e5dd400c1856a95d454cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9910e866c15e5dd400c1856a95d454cc">&#9670;&nbsp;</a></span>sun_RA_dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sun_RA_dec </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>RA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a671ed9eed37ff33f29bc2f8d05b59ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671ed9eed37ff33f29bc2f8d05b59ce9">&#9670;&nbsp;</a></span>sun_rise_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sun_rise_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d26e7e0c51fdb377cad6ac7c2ba68b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d26e7e0c51fdb377cad6ac7c2ba68b8">&#9670;&nbsp;</a></span>sunpos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sunpos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
