-include ../../Rules.make

ENV_SETUP ?= ../../linux-devkit/environment-setup
DESTDIR ?= 
PLATFORM ?= 
MATRIX_APP_DIR ?= /usr/share/matrix-gui-2.0/apps/

all: release

qmake : qtquickplayground.pro
	@. ${ENV_SETUP}; \
	qmake2 CONFIG+=release qtquickplayground.pro

qmake_debug : qtquickplayground.pro
	@. ${ENV_SETUP}; \
	qmake2 CONFIG+=debug qtquickplayground.pro

debug : qmake_debug
	@. ${ENV_SETUP}; \
	make

release : qmake
	@. ${ENV_SETUP}; \
	make

clean : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make distclean

install_common:
	@if [ ! -d $(DESTDIR) ] ; then \
		echo "The extracted target filesystem directory doesn't exist."; \
		echo "Please run setup.sh in the SDK's root directory and then try again."; \
		exit 1; \
	fi
	@install -d ${DESTDIR}/usr/bin 
	@install -m 0755 runQMLplay.sh ${DESTDIR}/usr/bin/
	@install -d ${DESTDIR}${MATRIX_APP_DIR}/qml_playground
	@cp -r apps/qml_playground/*  ${DESTDIR}${MATRIX_APP_DIR}/qml_playground
	@install -m 0755 qtquickplayground ${DESTDIR}${MATRIX_APP_DIR}/qml_playground/

install: release install_common
	@echo "qml_playground release version installed."

install_debug: debug install_common
	@echo "qml_playground debug version installed."


